token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'...'
null
null
null
null
null
null
null

token symbolic names:
null
DATA_COM_BARRA
DIA_SEMANA
TURNO
DIA_TEMPO
MEDIDA_TEMPO
MES
HORA_EXTENSO
HORA_FORMATADA
RENDA_FIXA
RENDA_VARIAVEL
INDICES
BOLSA
OPERACAO
TENDENCIA
ALTO
BAIXO
FII
ACAO
NUMERO
SIMBOLO_QUANTIDADE
FRACAO
PORCENTAGEM
ORDINAL
VALOR_MONETARIO
SIMBOLO_MOEDA
DIGITO
VALOR
MOEDA
DIVIDENDO
JCP
PONTUACAO
RET
OUTROS_CHARS
EMOJI
PALAVRA
LETRA
MENCOES
HASHTAGS
WS

rule names:
prog
datas
tempo
horas
tipo_investimento
indices
bolsa
operacao
tendencia
ativo
quantidade
numeros
monetario
renda
char
palavra


atn:
[4, 1, 39, 96, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 48, 8, 0, 11, 0, 12, 0, 49, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 59, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 79, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 86, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 7, 1, 0, 1, 2, 1, 0, 7, 8, 1, 0, 9, 10, 1, 0, 17, 18, 2, 0, 24, 24, 28, 28, 1, 0, 29, 30, 2, 0, 31, 31, 33, 34, 103, 0, 47, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 70, 1, 0, 0, 0, 18, 72, 1, 0, 0, 0, 20, 78, 1, 0, 0, 0, 22, 85, 1, 0, 0, 0, 24, 87, 1, 0, 0, 0, 26, 89, 1, 0, 0, 0, 28, 91, 1, 0, 0, 0, 30, 93, 1, 0, 0, 0, 32, 48, 3, 4, 2, 0, 33, 48, 3, 8, 4, 0, 34, 48, 3, 18, 9, 0, 35, 48, 3, 24, 12, 0, 36, 48, 3, 30, 15, 0, 37, 48, 5, 38, 0, 0, 38, 48, 3, 22, 11, 0, 39, 48, 3, 28, 14, 0, 40, 48, 5, 37, 0, 0, 41, 48, 3, 2, 1, 0, 42, 48, 3, 10, 5, 0, 43, 48, 3, 16, 8, 0, 44, 48, 3, 12, 6, 0, 45, 48, 3, 14, 7, 0, 46, 48, 3, 26, 13, 0, 47, 32, 1, 0, 0, 0, 47, 33, 1, 0, 0, 0, 47, 34, 1, 0, 0, 0, 47, 35, 1, 0, 0, 0, 47, 36, 1, 0, 0, 0, 47, 37, 1, 0, 0, 0, 47, 38, 1, 0, 0, 0, 47, 39, 1, 0, 0, 0, 47, 40, 1, 0, 0, 0, 47, 41, 1, 0, 0, 0, 47, 42, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 1, 1, 0, 0, 0, 51, 52, 7, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 59, 5, 3, 0, 0, 54, 59, 3, 6, 3, 0, 55, 59, 5, 4, 0, 0, 56, 59, 5, 5, 0, 0, 57, 59, 5, 6, 0, 0, 58, 53, 1, 0, 0, 0, 58, 54, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 5, 1, 0, 0, 0, 60, 61, 7, 1, 0, 0, 61, 7, 1, 0, 0, 0, 62, 63, 7, 2, 0, 0, 63, 9, 1, 0, 0, 0, 64, 65, 5, 11, 0, 0, 65, 11, 1, 0, 0, 0, 66, 67, 5, 12, 0, 0, 67, 13, 1, 0, 0, 0, 68, 69, 5, 13, 0, 0, 69, 15, 1, 0, 0, 0, 70, 71, 5, 14, 0, 0, 71, 17, 1, 0, 0, 0, 72, 73, 7, 3, 0, 0, 73, 19, 1, 0, 0, 0, 74, 75, 5, 19, 0, 0, 75, 79, 5, 20, 0, 0, 76, 77, 5, 21, 0, 0, 77, 79, 5, 20, 0, 0, 78, 74, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 21, 1, 0, 0, 0, 80, 86, 5, 22, 0, 0, 81, 86, 5, 21, 0, 0, 82, 86, 3, 20, 10, 0, 83, 86, 5, 19, 0, 0, 84, 86, 5, 23, 0, 0, 85, 80, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 23, 1, 0, 0, 0, 87, 88, 7, 4, 0, 0, 88, 25, 1, 0, 0, 0, 89, 90, 7, 5, 0, 0, 90, 27, 1, 0, 0, 0, 91, 92, 7, 6, 0, 0, 92, 29, 1, 0, 0, 0, 93, 94, 5, 35, 0, 0, 94, 31, 1, 0, 0, 0, 5, 47, 49, 58, 78, 85]