token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'...'
null
null
null
'('
')'
null
null
null
null
null

token symbolic names:
null
DATA_COM_BARRA
DIA_SEMANA
TURNO
DIA_TEMPO
MEDIDA_TEMPO
MES
HORA_EXTENSO
HORA_FORMATADA
FII_ETF
ACAO
VALOR_MONETARIO
VALOR
CIFRAO
MOEDA
FRACAO
PORCENTAGEM
QUANTIDADE
NUMERO
SIMBOLO_QUANTIDADE
DIGITO
PONTUACAO
RET
OUTROS_CHARS
ASPAS
EMOJI
ABRE_PARENTESES
FECHA_PARENTESES
PALAVRA
LETRA
MENCOES
HASHTAGS
WS

rule names:
prog
datas
tempo
horas
ativo
monetario
numeros
char
parenteses
palavra


atn:
[4, 1, 32, 62, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 30, 8, 0, 11, 0, 12, 0, 31, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 56, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 6, 1, 0, 1, 2, 1, 0, 7, 8, 1, 0, 9, 10, 2, 0, 11, 11, 14, 14, 1, 0, 15, 18, 1, 0, 26, 27, 68, 0, 29, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 48, 1, 0, 0, 0, 14, 55, 1, 0, 0, 0, 16, 57, 1, 0, 0, 0, 18, 59, 1, 0, 0, 0, 20, 30, 3, 4, 2, 0, 21, 30, 3, 8, 4, 0, 22, 30, 3, 10, 5, 0, 23, 30, 3, 18, 9, 0, 24, 30, 5, 31, 0, 0, 25, 30, 3, 12, 6, 0, 26, 30, 3, 14, 7, 0, 27, 30, 5, 30, 0, 0, 28, 30, 3, 2, 1, 0, 29, 20, 1, 0, 0, 0, 29, 21, 1, 0, 0, 0, 29, 22, 1, 0, 0, 0, 29, 23, 1, 0, 0, 0, 29, 24, 1, 0, 0, 0, 29, 25, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 1, 1, 0, 0, 0, 33, 34, 7, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 41, 5, 3, 0, 0, 36, 41, 3, 6, 3, 0, 37, 41, 5, 4, 0, 0, 38, 41, 5, 5, 0, 0, 39, 41, 5, 6, 0, 0, 40, 35, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 7, 1, 0, 0, 43, 7, 1, 0, 0, 0, 44, 45, 7, 2, 0, 0, 45, 9, 1, 0, 0, 0, 46, 47, 7, 3, 0, 0, 47, 11, 1, 0, 0, 0, 48, 49, 7, 4, 0, 0, 49, 13, 1, 0, 0, 0, 50, 56, 5, 21, 0, 0, 51, 56, 3, 16, 8, 0, 52, 56, 5, 23, 0, 0, 53, 56, 5, 24, 0, 0, 54, 56, 5, 25, 0, 0, 55, 50, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 15, 1, 0, 0, 0, 57, 58, 7, 5, 0, 0, 58, 17, 1, 0, 0, 0, 59, 60, 5, 28, 0, 0, 60, 19, 1, 0, 0, 0, 4, 29, 31, 40, 55]