token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'...'
null
null
null
'('
')'
null
null
null
null
null

token symbolic names:
null
DATA_COM_BARRA
DIA_SEMANA
TURNO
DIA_TEMPO
MEDIDA_TEMPO
MES
HORA_EXTENSO
HORA_FORMATADA
RENDA_FIXA
RENDA_VARIAVEL
FII_ETF
ACAO
VALOR
SIMBOLO_MOEDA
MOEDA
FRACAO
PORCENTAGEM
NUMERO
SIMBOLO_QUANTIDADE
DIGITO
PONTUACAO
RET
OUTROS_CHARS
ASPAS
EMOJI
ABRE_PARENTESES
FECHA_PARENTESES
PALAVRA
LETRA
MENCOES
HASHTAGS
WS

rule names:
prog
datas
tempo
horas
tipo_investimento
ativo
monetario
valor_monetario
numeros
quantidade
char
parenteses
palavra


atn:
[4, 1, 32, 93, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 37, 8, 0, 11, 0, 12, 0, 38, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 48, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 58, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 63, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 68, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 74, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 80, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 87, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 5, 1, 0, 1, 2, 1, 0, 7, 8, 1, 0, 9, 10, 1, 0, 11, 12, 1, 0, 26, 27, 104, 0, 36, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 73, 1, 0, 0, 0, 18, 79, 1, 0, 0, 0, 20, 86, 1, 0, 0, 0, 22, 88, 1, 0, 0, 0, 24, 90, 1, 0, 0, 0, 26, 37, 3, 4, 2, 0, 27, 37, 3, 8, 4, 0, 28, 37, 3, 10, 5, 0, 29, 37, 3, 12, 6, 0, 30, 37, 3, 24, 12, 0, 31, 37, 5, 31, 0, 0, 32, 37, 3, 16, 8, 0, 33, 37, 3, 20, 10, 0, 34, 37, 5, 30, 0, 0, 35, 37, 3, 2, 1, 0, 36, 26, 1, 0, 0, 0, 36, 27, 1, 0, 0, 0, 36, 28, 1, 0, 0, 0, 36, 29, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 36, 31, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 1, 1, 0, 0, 0, 40, 41, 7, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 48, 5, 3, 0, 0, 43, 48, 3, 6, 3, 0, 44, 48, 5, 4, 0, 0, 45, 48, 5, 5, 0, 0, 46, 48, 5, 6, 0, 0, 47, 42, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 7, 1, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 7, 2, 0, 0, 52, 9, 1, 0, 0, 0, 53, 54, 7, 3, 0, 0, 54, 11, 1, 0, 0, 0, 55, 58, 3, 14, 7, 0, 56, 58, 5, 15, 0, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 13, 1, 0, 0, 0, 59, 60, 5, 14, 0, 0, 60, 62, 5, 13, 0, 0, 61, 63, 5, 19, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 68, 1, 0, 0, 0, 64, 65, 5, 13, 0, 0, 65, 66, 5, 19, 0, 0, 66, 68, 5, 15, 0, 0, 67, 59, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 68, 15, 1, 0, 0, 0, 69, 74, 5, 17, 0, 0, 70, 74, 5, 16, 0, 0, 71, 74, 3, 18, 9, 0, 72, 74, 5, 18, 0, 0, 73, 69, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 17, 1, 0, 0, 0, 75, 76, 5, 18, 0, 0, 76, 80, 5, 19, 0, 0, 77, 78, 5, 16, 0, 0, 78, 80, 5, 19, 0, 0, 79, 75, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 19, 1, 0, 0, 0, 81, 87, 5, 21, 0, 0, 82, 87, 3, 22, 11, 0, 83, 87, 5, 23, 0, 0, 84, 87, 5, 24, 0, 0, 85, 87, 5, 25, 0, 0, 86, 81, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 21, 1, 0, 0, 0, 88, 89, 7, 4, 0, 0, 89, 23, 1, 0, 0, 0, 90, 91, 5, 28, 0, 0, 91, 25, 1, 0, 0, 0, 9, 36, 38, 47, 57, 62, 67, 73, 79, 86]