token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'...'
null
null
null
'('
')'
null
null
null
null
null

token symbolic names:
null
DATA_COM_BARRA
DIA_SEMANA
TURNO
DIA_TEMPO
MEDIDA_TEMPO
MES
HORA_EXTENSO
HORA_FORMATADA
RENDA_FIXA
RENDA_VARIAVEL
FII_ETF
ACAO
VALOR
SIMBOLO_MOEDA
MOEDA
FRACAO
PORCENTAGEM
NUMERO
SIMBOLO_QUANTIDADE
DIGITO
PONTUACAO
RET
OUTROS_CHARS
ASPAS
EMOJI
ABRE_PARENTESES
FECHA_PARENTESES
PALAVRA
LETRA
MENCOES
HASHTAGS
WS

rule names:
DATA_COM_BARRA
DIA_SEMANA
TURNO
DIA_TEMPO
MEDIDA_TEMPO
MES
HORA_EXTENSO
HORA_FORMATADA
RENDA_FIXA
RENDA_VARIAVEL
FII_ETF
ACAO
VALOR
SIMBOLO_MOEDA
MOEDA
FRACAO
PORCENTAGEM
NUMERO
SIMBOLO_QUANTIDADE
DIGITO
PONTUACAO
RET
OUTROS_CHARS
ASPAS
EMOJI
ABRE_PARENTESES
FECHA_PARENTESES
PALAVRA
LETRA
MENCOES
HASHTAGS
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 32, 849, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 100, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 115, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 130, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 144, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 164, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 190, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 217, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 232, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 242, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 252, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 271, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 305, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 317, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 330, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 344, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 361, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 379, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 397, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 423, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 473, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 485, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 496, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 506, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 538, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 547, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 554, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 563, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 584, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 593, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 610, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 618, 8, 9, 1, 9, 3, 9, 621, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 628, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 644, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 667, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 689, 8, 12, 10, 12, 12, 12, 692, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 697, 8, 12, 10, 12, 12, 12, 700, 9, 12, 3, 12, 702, 8, 12, 1, 12, 3, 12, 705, 8, 12, 1, 12, 1, 12, 3, 12, 709, 8, 12, 1, 12, 3, 12, 712, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 717, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 736, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 741, 8, 14, 1, 15, 4, 15, 744, 8, 15, 11, 15, 12, 15, 745, 1, 15, 1, 15, 4, 15, 750, 8, 15, 11, 15, 12, 15, 751, 1, 16, 3, 16, 755, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 761, 8, 16, 1, 16, 4, 16, 764, 8, 16, 11, 16, 12, 16, 765, 1, 16, 1, 16, 3, 16, 770, 8, 16, 1, 17, 4, 17, 773, 8, 17, 11, 17, 12, 17, 774, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 802, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 808, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 4, 24, 819, 8, 24, 11, 24, 12, 24, 820, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 4, 27, 828, 8, 27, 11, 27, 12, 27, 829, 1, 28, 1, 28, 1, 29, 1, 29, 4, 29, 836, 8, 29, 11, 29, 12, 29, 837, 1, 30, 1, 30, 4, 30, 842, 8, 30, 11, 30, 12, 30, 843, 1, 31, 1, 31, 1, 31, 1, 31, 0, 0, 32, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 1, 0, 38, 2, 0, 83, 83, 115, 115, 1, 0, 45, 45, 2, 0, 84, 84, 116, 116, 2, 0, 81, 81, 113, 113, 2, 0, 97, 97, 225, 225, 2, 0, 68, 68, 100, 100, 2, 0, 97, 97, 227, 227, 1, 0, 115, 115, 2, 0, 74, 74, 106, 106, 2, 0, 70, 70, 102, 102, 2, 0, 77, 77, 109, 109, 2, 0, 65, 65, 97, 97, 2, 0, 79, 79, 111, 111, 2, 0, 78, 78, 110, 110, 2, 0, 72, 72, 104, 104, 2, 0, 80, 80, 112, 112, 2, 0, 99, 99, 231, 231, 2, 0, 73, 73, 105, 105, 2, 0, 101, 101, 234, 234, 2, 0, 111, 111, 245, 245, 2, 0, 67, 67, 99, 99, 2, 0, 66, 66, 98, 98, 1, 0, 51, 57, 1, 0, 49, 57, 2, 0, 82, 82, 114, 114, 2, 0, 111, 111, 243, 243, 2, 0, 44, 44, 47, 47, 2, 0, 43, 43, 45, 45, 2, 0, 107, 107, 109, 109, 1, 0, 48, 57, 5, 0, 33, 33, 44, 44, 46, 46, 58, 59, 63, 63, 4, 0, 45, 45, 47, 47, 61, 61, 123, 125, 2, 0, 34, 34, 39, 39, 154, 0, 35, 35, 42, 42, 48, 57, 169, 169, 174, 174, 8252, 8252, 8265, 8265, 8482, 8482, 8505, 8505, 8596, 8601, 8617, 8618, 8986, 8987, 9000, 9000, 9167, 9167, 9193, 9203, 9208, 9210, 9410, 9410, 9642, 9643, 9654, 9654, 9664, 9664, 9723, 9726, 9728, 9732, 9742, 9742, 9745, 9745, 9748, 9749, 9752, 9752, 9757, 9757, 9760, 9760, 9762, 9763, 9766, 9766, 9770, 9770, 9774, 9775, 9784, 9786, 9792, 9792, 9794, 9794, 9800, 9811, 9823, 9824, 9827, 9827, 9829, 9830, 9832, 9832, 9851, 9851, 9854, 9855, 9874, 9879, 9881, 9881, 9883, 9884, 9888, 9889, 9895, 9895, 9898, 9899, 9904, 9905, 9917, 9918, 9924, 9925, 9928, 9928, 9934, 9935, 9937, 9937, 9939, 9940, 9961, 9962, 9968, 9973, 9975, 9978, 9981, 9981, 9986, 9986, 9989, 9989, 9992, 9997, 9999, 9999, 10002, 10002, 10004, 10004, 10006, 10006, 10013, 10013, 10017, 10017, 10024, 10024, 10035, 10036, 10052, 10052, 10055, 10055, 10060, 10060, 10062, 10062, 10067, 10069, 10071, 10071, 10083, 10084, 10133, 10135, 10145, 10145, 10160, 10160, 10175, 10175, 10548, 10549, 11013, 11015, 11035, 11036, 11088, 11088, 11093, 11093, 12336, 12336, 12349, 12349, 12951, 12951, 12953, 12953, 65039, 65039, 126980, 126980, 127183, 127183, 127344, 127345, 127358, 127359, 127374, 127374, 127377, 127386, 127462, 127487, 127489, 127490, 127514, 127514, 127535, 127535, 127538, 127546, 127568, 127569, 127744, 127777, 127780, 127891, 127894, 127895, 127897, 127899, 127902, 127984, 127987, 127989, 127991, 128253, 128255, 128317, 128329, 128334, 128336, 128359, 128367, 128368, 128371, 128378, 128391, 128391, 128394, 128397, 128400, 128400, 128405, 128406, 128420, 128421, 128424, 128424, 128433, 128434, 128444, 128444, 128450, 128452, 128465, 128467, 128476, 128478, 128481, 128481, 128483, 128483, 128488, 128488, 128495, 128495, 128499, 128499, 128506, 128591, 128640, 128709, 128715, 128722, 128725, 128727, 128733, 128741, 128745, 128745, 128747, 128748, 128752, 128752, 128755, 128764, 128992, 129003, 129008, 129008, 129292, 129338, 129340, 129349, 129351, 129535, 129648, 129652, 129656, 129660, 129664, 129670, 129680, 129708, 129712, 129722, 129728, 129733, 129744, 129753, 129760, 129767, 129776, 129782, 16, 0, 65, 90, 97, 122, 192, 195, 199, 199, 201, 202, 205, 205, 211, 213, 218, 218, 220, 220, 224, 227, 231, 231, 233, 234, 237, 237, 243, 245, 250, 250, 252, 252, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 3, 0, 9, 10, 12, 13, 32, 32, 965, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 1, 65, 1, 0, 0, 0, 3, 163, 1, 0, 0, 0, 5, 189, 1, 0, 0, 0, 7, 216, 1, 0, 0, 0, 9, 241, 1, 0, 0, 0, 11, 422, 1, 0, 0, 0, 13, 424, 1, 0, 0, 0, 15, 434, 1, 0, 0, 0, 17, 537, 1, 0, 0, 0, 19, 666, 1, 0, 0, 0, 21, 668, 1, 0, 0, 0, 23, 675, 1, 0, 0, 0, 25, 711, 1, 0, 0, 0, 27, 716, 1, 0, 0, 0, 29, 740, 1, 0, 0, 0, 31, 743, 1, 0, 0, 0, 33, 769, 1, 0, 0, 0, 35, 772, 1, 0, 0, 0, 37, 801, 1, 0, 0, 0, 39, 803, 1, 0, 0, 0, 41, 807, 1, 0, 0, 0, 43, 809, 1, 0, 0, 0, 45, 813, 1, 0, 0, 0, 47, 815, 1, 0, 0, 0, 49, 818, 1, 0, 0, 0, 51, 822, 1, 0, 0, 0, 53, 824, 1, 0, 0, 0, 55, 827, 1, 0, 0, 0, 57, 831, 1, 0, 0, 0, 59, 833, 1, 0, 0, 0, 61, 839, 1, 0, 0, 0, 63, 845, 1, 0, 0, 0, 65, 66, 3, 39, 19, 0, 66, 67, 3, 39, 19, 0, 67, 68, 5, 47, 0, 0, 68, 69, 3, 39, 19, 0, 69, 70, 3, 39, 19, 0, 70, 71, 5, 47, 0, 0, 71, 72, 3, 39, 19, 0, 72, 73, 3, 39, 19, 0, 73, 74, 3, 39, 19, 0, 74, 75, 3, 39, 19, 0, 75, 2, 1, 0, 0, 0, 76, 77, 7, 0, 0, 0, 77, 78, 5, 101, 0, 0, 78, 79, 5, 103, 0, 0, 79, 80, 5, 117, 0, 0, 80, 81, 5, 110, 0, 0, 81, 82, 5, 100, 0, 0, 82, 83, 5, 97, 0, 0, 83, 85, 1, 0, 0, 0, 84, 86, 7, 1, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 102, 0, 0, 88, 89, 5, 101, 0, 0, 89, 90, 5, 105, 0, 0, 90, 91, 5, 114, 0, 0, 91, 164, 5, 97, 0, 0, 92, 93, 7, 2, 0, 0, 93, 94, 5, 101, 0, 0, 94, 95, 5, 114, 0, 0, 95, 96, 5, 231, 0, 0, 96, 97, 5, 97, 0, 0, 97, 99, 1, 0, 0, 0, 98, 100, 7, 1, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 102, 0, 0, 102, 103, 5, 101, 0, 0, 103, 104, 5, 105, 0, 0, 104, 105, 5, 114, 0, 0, 105, 164, 5, 97, 0, 0, 106, 107, 7, 3, 0, 0, 107, 108, 5, 117, 0, 0, 108, 109, 5, 97, 0, 0, 109, 110, 5, 114, 0, 0, 110, 111, 5, 116, 0, 0, 111, 112, 5, 97, 0, 0, 112, 114, 1, 0, 0, 0, 113, 115, 7, 1, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 102, 0, 0, 117, 118, 5, 101, 0, 0, 118, 119, 5, 105, 0, 0, 119, 120, 5, 114, 0, 0, 120, 164, 5, 97, 0, 0, 121, 122, 7, 3, 0, 0, 122, 123, 5, 117, 0, 0, 123, 124, 5, 105, 0, 0, 124, 125, 5, 110, 0, 0, 125, 126, 5, 116, 0, 0, 126, 127, 5, 97, 0, 0, 127, 129, 1, 0, 0, 0, 128, 130, 7, 1, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 102, 0, 0, 132, 133, 5, 101, 0, 0, 133, 134, 5, 105, 0, 0, 134, 135, 5, 114, 0, 0, 135, 164, 5, 97, 0, 0, 136, 137, 7, 0, 0, 0, 137, 138, 5, 101, 0, 0, 138, 139, 5, 120, 0, 0, 139, 140, 5, 116, 0, 0, 140, 141, 5, 97, 0, 0, 141, 143, 1, 0, 0, 0, 142, 144, 7, 1, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 102, 0, 0, 146, 147, 5, 101, 0, 0, 147, 148, 5, 105, 0, 0, 148, 149, 5, 114, 0, 0, 149, 164, 5, 97, 0, 0, 150, 151, 7, 0, 0, 0, 151, 152, 7, 4, 0, 0, 152, 153, 5, 98, 0, 0, 153, 154, 5, 97, 0, 0, 154, 155, 5, 100, 0, 0, 155, 164, 5, 111, 0, 0, 156, 157, 7, 5, 0, 0, 157, 158, 5, 111, 0, 0, 158, 159, 5, 109, 0, 0, 159, 160, 5, 105, 0, 0, 160, 161, 5, 110, 0, 0, 161, 162, 5, 103, 0, 0, 162, 164, 5, 111, 0, 0, 163, 76, 1, 0, 0, 0, 163, 92, 1, 0, 0, 0, 163, 106, 1, 0, 0, 0, 163, 121, 1, 0, 0, 0, 163, 136, 1, 0, 0, 0, 163, 150, 1, 0, 0, 0, 163, 156, 1, 0, 0, 0, 164, 4, 1, 0, 0, 0, 165, 166, 5, 109, 0, 0, 166, 167, 5, 97, 0, 0, 167, 168, 5, 110, 0, 0, 168, 169, 5, 104, 0, 0, 169, 190, 5, 227, 0, 0, 170, 171, 5, 116, 0, 0, 171, 172, 5, 97, 0, 0, 172, 173, 5, 114, 0, 0, 173, 174, 5, 100, 0, 0, 174, 190, 5, 101, 0, 0, 175, 176, 5, 110, 0, 0, 176, 177, 5, 111, 0, 0, 177, 178, 5, 105, 0, 0, 178, 179, 5, 116, 0, 0, 179, 190, 5, 101, 0, 0, 180, 181, 5, 109, 0, 0, 181, 182, 5, 97, 0, 0, 182, 183, 5, 100, 0, 0, 183, 184, 5, 114, 0, 0, 184, 185, 5, 117, 0, 0, 185, 186, 5, 103, 0, 0, 186, 187, 5, 97, 0, 0, 187, 188, 5, 100, 0, 0, 188, 190, 5, 97, 0, 0, 189, 165, 1, 0, 0, 0, 189, 170, 1, 0, 0, 0, 189, 175, 1, 0, 0, 0, 189, 180, 1, 0, 0, 0, 190, 6, 1, 0, 0, 0, 191, 192, 5, 111, 0, 0, 192, 193, 5, 110, 0, 0, 193, 194, 5, 116, 0, 0, 194, 195, 5, 101, 0, 0, 195, 217, 5, 109, 0, 0, 196, 197, 5, 104, 0, 0, 197, 198, 5, 111, 0, 0, 198, 199, 5, 106, 0, 0, 199, 217, 5, 101, 0, 0, 200, 201, 5, 97, 0, 0, 201, 202, 5, 109, 0, 0, 202, 203, 5, 97, 0, 0, 203, 204, 5, 110, 0, 0, 204, 205, 5, 104, 0, 0, 205, 206, 1, 0, 0, 0, 206, 217, 7, 6, 0, 0, 207, 208, 5, 97, 0, 0, 208, 209, 5, 110, 0, 0, 209, 210, 5, 116, 0, 0, 210, 211, 5, 101, 0, 0, 211, 212, 5, 111, 0, 0, 212, 213, 5, 110, 0, 0, 213, 214, 5, 116, 0, 0, 214, 215, 5, 101, 0, 0, 215, 217, 5, 109, 0, 0, 216, 191, 1, 0, 0, 0, 216, 196, 1, 0, 0, 0, 216, 200, 1, 0, 0, 0, 216, 207, 1, 0, 0, 0, 217, 8, 1, 0, 0, 0, 218, 219, 5, 109, 0, 0, 219, 220, 5, 105, 0, 0, 220, 242, 5, 110, 0, 0, 221, 222, 5, 104, 0, 0, 222, 223, 5, 111, 0, 0, 223, 224, 5, 114, 0, 0, 224, 242, 5, 97, 0, 0, 225, 242, 5, 104, 0, 0, 226, 227, 5, 97, 0, 0, 227, 228, 5, 110, 0, 0, 228, 229, 5, 111, 0, 0, 229, 231, 1, 0, 0, 0, 230, 232, 7, 7, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 242, 1, 0, 0, 0, 233, 234, 5, 109, 0, 0, 234, 235, 5, 234, 0, 0, 235, 242, 5, 115, 0, 0, 236, 237, 5, 109, 0, 0, 237, 238, 5, 101, 0, 0, 238, 239, 5, 115, 0, 0, 239, 240, 5, 101, 0, 0, 240, 242, 5, 115, 0, 0, 241, 218, 1, 0, 0, 0, 241, 221, 1, 0, 0, 0, 241, 225, 1, 0, 0, 0, 241, 226, 1, 0, 0, 0, 241, 233, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 242, 10, 1, 0, 0, 0, 243, 244, 7, 8, 0, 0, 244, 245, 5, 97, 0, 0, 245, 246, 5, 110, 0, 0, 246, 251, 1, 0, 0, 0, 247, 248, 5, 101, 0, 0, 248, 249, 5, 105, 0, 0, 249, 250, 5, 114, 0, 0, 250, 252, 5, 111, 0, 0, 251, 247, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 423, 1, 0, 0, 0, 253, 254, 5, 74, 0, 0, 254, 255, 5, 65, 0, 0, 255, 256, 5, 78, 0, 0, 256, 257, 5, 69, 0, 0, 257, 258, 5, 73, 0, 0, 258, 259, 5, 82, 0, 0, 259, 423, 5, 79, 0, 0, 260, 261, 7, 9, 0, 0, 261, 262, 5, 101, 0, 0, 262, 263, 5, 118, 0, 0, 263, 270, 1, 0, 0, 0, 264, 265, 5, 101, 0, 0, 265, 266, 5, 114, 0, 0, 266, 267, 5, 101, 0, 0, 267, 268, 5, 105, 0, 0, 268, 269, 5, 114, 0, 0, 269, 271, 5, 111, 0, 0, 270, 264, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 423, 1, 0, 0, 0, 272, 273, 5, 70, 0, 0, 273, 274, 5, 69, 0, 0, 274, 275, 5, 86, 0, 0, 275, 276, 5, 69, 0, 0, 276, 277, 5, 73, 0, 0, 277, 278, 5, 82, 0, 0, 278, 423, 5, 79, 0, 0, 279, 280, 7, 10, 0, 0, 280, 281, 5, 97, 0, 0, 281, 282, 5, 114, 0, 0, 282, 283, 5, 231, 0, 0, 283, 423, 5, 111, 0, 0, 284, 285, 5, 77, 0, 0, 285, 286, 5, 65, 0, 0, 286, 287, 5, 82, 0, 0, 287, 288, 5, 199, 0, 0, 288, 423, 5, 79, 0, 0, 289, 290, 7, 11, 0, 0, 290, 291, 5, 98, 0, 0, 291, 292, 5, 114, 0, 0, 292, 293, 5, 105, 0, 0, 293, 423, 5, 108, 0, 0, 294, 295, 5, 65, 0, 0, 295, 296, 5, 66, 0, 0, 296, 297, 5, 82, 0, 0, 297, 298, 5, 73, 0, 0, 298, 423, 5, 76, 0, 0, 299, 300, 7, 10, 0, 0, 300, 301, 5, 97, 0, 0, 301, 302, 5, 105, 0, 0, 302, 304, 1, 0, 0, 0, 303, 305, 5, 111, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 423, 1, 0, 0, 0, 306, 307, 5, 77, 0, 0, 307, 308, 5, 65, 0, 0, 308, 309, 5, 73, 0, 0, 309, 423, 5, 79, 0, 0, 310, 311, 7, 8, 0, 0, 311, 312, 5, 117, 0, 0, 312, 313, 5, 110, 0, 0, 313, 316, 1, 0, 0, 0, 314, 315, 5, 104, 0, 0, 315, 317, 5, 111, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 423, 1, 0, 0, 0, 318, 319, 5, 74, 0, 0, 319, 320, 5, 85, 0, 0, 320, 321, 5, 78, 0, 0, 321, 322, 5, 72, 0, 0, 322, 423, 5, 79, 0, 0, 323, 324, 7, 8, 0, 0, 324, 325, 5, 117, 0, 0, 325, 326, 5, 108, 0, 0, 326, 329, 1, 0, 0, 0, 327, 328, 5, 104, 0, 0, 328, 330, 5, 111, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 423, 1, 0, 0, 0, 331, 332, 5, 74, 0, 0, 332, 333, 5, 85, 0, 0, 333, 334, 5, 76, 0, 0, 334, 335, 5, 72, 0, 0, 335, 423, 5, 79, 0, 0, 336, 337, 7, 11, 0, 0, 337, 338, 5, 103, 0, 0, 338, 339, 5, 111, 0, 0, 339, 343, 1, 0, 0, 0, 340, 341, 5, 115, 0, 0, 341, 342, 5, 116, 0, 0, 342, 344, 5, 111, 0, 0, 343, 340, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 423, 1, 0, 0, 0, 345, 346, 5, 65, 0, 0, 346, 347, 5, 71, 0, 0, 347, 348, 5, 79, 0, 0, 348, 349, 5, 83, 0, 0, 349, 350, 5, 84, 0, 0, 350, 423, 5, 79, 0, 0, 351, 352, 7, 0, 0, 0, 352, 353, 5, 101, 0, 0, 353, 354, 5, 116, 0, 0, 354, 360, 1, 0, 0, 0, 355, 356, 5, 101, 0, 0, 356, 357, 5, 109, 0, 0, 357, 358, 5, 98, 0, 0, 358, 359, 5, 114, 0, 0, 359, 361, 5, 111, 0, 0, 360, 355, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 423, 1, 0, 0, 0, 362, 363, 5, 83, 0, 0, 363, 364, 5, 69, 0, 0, 364, 365, 5, 84, 0, 0, 365, 366, 5, 69, 0, 0, 366, 367, 5, 77, 0, 0, 367, 368, 5, 66, 0, 0, 368, 369, 5, 82, 0, 0, 369, 423, 5, 79, 0, 0, 370, 371, 7, 12, 0, 0, 371, 372, 5, 117, 0, 0, 372, 373, 5, 116, 0, 0, 373, 378, 1, 0, 0, 0, 374, 375, 5, 117, 0, 0, 375, 376, 5, 98, 0, 0, 376, 377, 5, 114, 0, 0, 377, 379, 5, 111, 0, 0, 378, 374, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 423, 1, 0, 0, 0, 380, 381, 5, 79, 0, 0, 381, 382, 5, 85, 0, 0, 382, 383, 5, 84, 0, 0, 383, 384, 5, 85, 0, 0, 384, 385, 5, 66, 0, 0, 385, 386, 5, 82, 0, 0, 386, 423, 5, 79, 0, 0, 387, 388, 7, 13, 0, 0, 388, 389, 5, 111, 0, 0, 389, 390, 5, 118, 0, 0, 390, 396, 1, 0, 0, 0, 391, 392, 5, 101, 0, 0, 392, 393, 5, 109, 0, 0, 393, 394, 5, 98, 0, 0, 394, 395, 5, 114, 0, 0, 395, 397, 5, 111, 0, 0, 396, 391, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 423, 1, 0, 0, 0, 398, 399, 5, 78, 0, 0, 399, 400, 5, 79, 0, 0, 400, 401, 5, 86, 0, 0, 401, 402, 5, 69, 0, 0, 402, 403, 5, 77, 0, 0, 403, 404, 5, 66, 0, 0, 404, 405, 5, 82, 0, 0, 405, 423, 5, 79, 0, 0, 406, 407, 7, 5, 0, 0, 407, 408, 5, 101, 0, 0, 408, 409, 5, 122, 0, 0, 409, 410, 5, 101, 0, 0, 410, 411, 5, 109, 0, 0, 411, 412, 5, 98, 0, 0, 412, 413, 5, 114, 0, 0, 413, 423, 5, 111, 0, 0, 414, 415, 5, 68, 0, 0, 415, 416, 5, 69, 0, 0, 416, 417, 5, 90, 0, 0, 417, 418, 5, 69, 0, 0, 418, 419, 5, 77, 0, 0, 419, 420, 5, 66, 0, 0, 420, 421, 5, 82, 0, 0, 421, 423, 5, 79, 0, 0, 422, 243, 1, 0, 0, 0, 422, 253, 1, 0, 0, 0, 422, 260, 1, 0, 0, 0, 422, 272, 1, 0, 0, 0, 422, 279, 1, 0, 0, 0, 422, 284, 1, 0, 0, 0, 422, 289, 1, 0, 0, 0, 422, 294, 1, 0, 0, 0, 422, 299, 1, 0, 0, 0, 422, 306, 1, 0, 0, 0, 422, 310, 1, 0, 0, 0, 422, 318, 1, 0, 0, 0, 422, 323, 1, 0, 0, 0, 422, 331, 1, 0, 0, 0, 422, 336, 1, 0, 0, 0, 422, 345, 1, 0, 0, 0, 422, 351, 1, 0, 0, 0, 422, 362, 1, 0, 0, 0, 422, 370, 1, 0, 0, 0, 422, 380, 1, 0, 0, 0, 422, 387, 1, 0, 0, 0, 422, 398, 1, 0, 0, 0, 422, 406, 1, 0, 0, 0, 422, 414, 1, 0, 0, 0, 423, 12, 1, 0, 0, 0, 424, 425, 3, 63, 31, 0, 425, 426, 3, 39, 19, 0, 426, 427, 3, 39, 19, 0, 427, 428, 3, 63, 31, 0, 428, 429, 5, 100, 0, 0, 429, 430, 5, 97, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 3, 63, 31, 0, 432, 433, 3, 5, 2, 0, 433, 14, 1, 0, 0, 0, 434, 435, 3, 39, 19, 0, 435, 436, 3, 39, 19, 0, 436, 437, 7, 14, 0, 0, 437, 16, 1, 0, 0, 0, 438, 439, 7, 15, 0, 0, 439, 440, 5, 111, 0, 0, 440, 441, 5, 117, 0, 0, 441, 442, 5, 112, 0, 0, 442, 443, 5, 97, 0, 0, 443, 444, 5, 110, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 7, 16, 0, 0, 446, 538, 5, 97, 0, 0, 447, 448, 7, 2, 0, 0, 448, 449, 5, 101, 0, 0, 449, 450, 5, 115, 0, 0, 450, 451, 5, 111, 0, 0, 451, 452, 5, 117, 0, 0, 452, 453, 5, 114, 0, 0, 453, 454, 5, 111, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 3, 63, 31, 0, 456, 457, 7, 5, 0, 0, 457, 458, 5, 105, 0, 0, 458, 459, 5, 114, 0, 0, 459, 460, 5, 101, 0, 0, 460, 461, 5, 116, 0, 0, 461, 462, 5, 111, 0, 0, 462, 538, 1, 0, 0, 0, 463, 464, 7, 2, 0, 0, 464, 465, 5, 101, 0, 0, 465, 466, 5, 115, 0, 0, 466, 467, 5, 111, 0, 0, 467, 468, 5, 117, 0, 0, 468, 469, 5, 114, 0, 0, 469, 470, 5, 111, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 3, 63, 31, 0, 472, 463, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 484, 1, 0, 0, 0, 474, 475, 5, 83, 0, 0, 475, 476, 5, 69, 0, 0, 476, 477, 5, 76, 0, 0, 477, 478, 5, 73, 0, 0, 478, 485, 5, 67, 0, 0, 479, 480, 7, 0, 0, 0, 480, 481, 5, 101, 0, 0, 481, 482, 5, 108, 0, 0, 482, 483, 5, 105, 0, 0, 483, 485, 5, 99, 0, 0, 484, 474, 1, 0, 0, 0, 484, 479, 1, 0, 0, 0, 485, 538, 1, 0, 0, 0, 486, 487, 7, 2, 0, 0, 487, 488, 5, 101, 0, 0, 488, 489, 5, 115, 0, 0, 489, 490, 5, 111, 0, 0, 490, 491, 5, 117, 0, 0, 491, 492, 5, 114, 0, 0, 492, 493, 5, 111, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 3, 63, 31, 0, 495, 486, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 505, 1, 0, 0, 0, 497, 498, 5, 73, 0, 0, 498, 499, 5, 80, 0, 0, 499, 500, 5, 67, 0, 0, 500, 506, 5, 65, 0, 0, 501, 502, 7, 17, 0, 0, 502, 503, 5, 112, 0, 0, 503, 504, 5, 99, 0, 0, 504, 506, 5, 97, 0, 0, 505, 497, 1, 0, 0, 0, 505, 501, 1, 0, 0, 0, 506, 538, 1, 0, 0, 0, 507, 508, 5, 67, 0, 0, 508, 509, 5, 68, 0, 0, 509, 538, 5, 66, 0, 0, 510, 511, 5, 76, 0, 0, 511, 512, 5, 67, 0, 0, 512, 538, 5, 73, 0, 0, 513, 514, 5, 76, 0, 0, 514, 515, 5, 67, 0, 0, 515, 538, 5, 65, 0, 0, 516, 517, 5, 67, 0, 0, 517, 518, 5, 82, 0, 0, 518, 538, 5, 73, 0, 0, 519, 520, 5, 67, 0, 0, 520, 521, 5, 82, 0, 0, 521, 538, 5, 65, 0, 0, 522, 523, 5, 76, 0, 0, 523, 538, 5, 67, 0, 0, 524, 525, 7, 5, 0, 0, 525, 526, 5, 101, 0, 0, 526, 527, 5, 98, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 7, 18, 0, 0, 529, 530, 5, 110, 0, 0, 530, 531, 5, 116, 0, 0, 531, 532, 5, 117, 0, 0, 532, 533, 5, 114, 0, 0, 533, 534, 5, 101, 0, 0, 534, 538, 5, 115, 0, 0, 535, 536, 5, 76, 0, 0, 536, 538, 5, 70, 0, 0, 537, 438, 1, 0, 0, 0, 537, 447, 1, 0, 0, 0, 537, 472, 1, 0, 0, 0, 537, 495, 1, 0, 0, 0, 537, 507, 1, 0, 0, 0, 537, 510, 1, 0, 0, 0, 537, 513, 1, 0, 0, 0, 537, 516, 1, 0, 0, 0, 537, 519, 1, 0, 0, 0, 537, 522, 1, 0, 0, 0, 537, 524, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 18, 1, 0, 0, 0, 539, 540, 7, 11, 0, 0, 540, 546, 7, 16, 0, 0, 541, 542, 7, 19, 0, 0, 542, 543, 5, 101, 0, 0, 543, 547, 5, 115, 0, 0, 544, 545, 7, 6, 0, 0, 545, 547, 5, 111, 0, 0, 546, 541, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 667, 1, 0, 0, 0, 548, 549, 5, 66, 0, 0, 549, 550, 5, 68, 0, 0, 550, 551, 5, 82, 0, 0, 551, 553, 1, 0, 0, 0, 552, 554, 5, 115, 0, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 667, 1, 0, 0, 0, 555, 556, 7, 9, 0, 0, 556, 557, 5, 117, 0, 0, 557, 558, 5, 110, 0, 0, 558, 559, 5, 100, 0, 0, 559, 560, 5, 111, 0, 0, 560, 562, 1, 0, 0, 0, 561, 563, 5, 115, 0, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 3, 63, 31, 0, 565, 566, 5, 100, 0, 0, 566, 567, 5, 101, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 3, 63, 31, 0, 569, 570, 5, 105, 0, 0, 570, 571, 5, 110, 0, 0, 571, 572, 5, 118, 0, 0, 572, 573, 5, 101, 0, 0, 573, 574, 5, 115, 0, 0, 574, 575, 5, 116, 0, 0, 575, 576, 5, 105, 0, 0, 576, 577, 5, 109, 0, 0, 577, 578, 5, 101, 0, 0, 578, 579, 5, 110, 0, 0, 579, 580, 5, 116, 0, 0, 580, 581, 5, 111, 0, 0, 581, 583, 1, 0, 0, 0, 582, 584, 5, 115, 0, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 667, 1, 0, 0, 0, 585, 586, 7, 9, 0, 0, 586, 587, 5, 117, 0, 0, 587, 588, 5, 110, 0, 0, 588, 589, 5, 100, 0, 0, 589, 590, 5, 111, 0, 0, 590, 592, 1, 0, 0, 0, 591, 593, 5, 115, 0, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 3, 63, 31, 0, 595, 596, 5, 105, 0, 0, 596, 597, 5, 109, 0, 0, 597, 598, 5, 111, 0, 0, 598, 599, 5, 98, 0, 0, 599, 600, 5, 105, 0, 0, 600, 601, 5, 108, 0, 0, 601, 602, 5, 105, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 7, 4, 0, 0, 604, 605, 5, 114, 0, 0, 605, 606, 5, 105, 0, 0, 606, 607, 5, 111, 0, 0, 607, 609, 1, 0, 0, 0, 608, 610, 5, 115, 0, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 667, 1, 0, 0, 0, 611, 612, 5, 70, 0, 0, 612, 613, 5, 73, 0, 0, 613, 618, 5, 73, 0, 0, 614, 615, 5, 102, 0, 0, 615, 616, 5, 105, 0, 0, 616, 618, 5, 105, 0, 0, 617, 611, 1, 0, 0, 0, 617, 614, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 621, 5, 115, 0, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 667, 1, 0, 0, 0, 622, 623, 5, 69, 0, 0, 623, 624, 5, 84, 0, 0, 624, 625, 5, 70, 0, 0, 625, 627, 1, 0, 0, 0, 626, 628, 5, 115, 0, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 667, 1, 0, 0, 0, 629, 630, 7, 9, 0, 0, 630, 631, 5, 105, 0, 0, 631, 632, 5, 97, 0, 0, 632, 633, 5, 103, 0, 0, 633, 634, 5, 114, 0, 0, 634, 667, 5, 111, 0, 0, 635, 636, 7, 20, 0, 0, 636, 637, 5, 114, 0, 0, 637, 638, 5, 105, 0, 0, 638, 639, 5, 112, 0, 0, 639, 640, 5, 116, 0, 0, 640, 641, 5, 111, 0, 0, 641, 643, 1, 0, 0, 0, 642, 644, 5, 115, 0, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 667, 1, 0, 0, 0, 645, 646, 7, 21, 0, 0, 646, 647, 5, 105, 0, 0, 647, 648, 5, 116, 0, 0, 648, 649, 5, 99, 0, 0, 649, 650, 5, 111, 0, 0, 650, 651, 5, 105, 0, 0, 651, 667, 5, 110, 0, 0, 652, 653, 5, 70, 0, 0, 653, 654, 5, 105, 0, 0, 654, 655, 5, 45, 0, 0, 655, 656, 5, 105, 0, 0, 656, 657, 5, 110, 0, 0, 657, 658, 5, 102, 0, 0, 658, 659, 5, 114, 0, 0, 659, 667, 5, 97, 0, 0, 660, 661, 5, 102, 0, 0, 661, 662, 5, 105, 0, 0, 662, 663, 5, 112, 0, 0, 663, 664, 5, 45, 0, 0, 664, 665, 5, 105, 0, 0, 665, 667, 5, 101, 0, 0, 666, 539, 1, 0, 0, 0, 666, 548, 1, 0, 0, 0, 666, 555, 1, 0, 0, 0, 666, 585, 1, 0, 0, 0, 666, 617, 1, 0, 0, 0, 666, 622, 1, 0, 0, 0, 666, 629, 1, 0, 0, 0, 666, 635, 1, 0, 0, 0, 666, 645, 1, 0, 0, 0, 666, 652, 1, 0, 0, 0, 666, 660, 1, 0, 0, 0, 667, 20, 1, 0, 0, 0, 668, 669, 3, 57, 28, 0, 669, 670, 3, 57, 28, 0, 670, 671, 3, 57, 28, 0, 671, 672, 3, 57, 28, 0, 672, 673, 5, 49, 0, 0, 673, 674, 5, 49, 0, 0, 674, 22, 1, 0, 0, 0, 675, 676, 3, 57, 28, 0, 676, 677, 3, 57, 28, 0, 677, 678, 3, 57, 28, 0, 678, 679, 3, 57, 28, 0, 679, 680, 7, 22, 0, 0, 680, 24, 1, 0, 0, 0, 681, 682, 7, 23, 0, 0, 682, 683, 3, 39, 19, 0, 683, 690, 6, 12, 0, 0, 684, 685, 5, 46, 0, 0, 685, 686, 3, 39, 19, 0, 686, 687, 6, 12, 1, 0, 687, 689, 1, 0, 0, 0, 688, 684, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 705, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 694, 7, 23, 0, 0, 694, 698, 5, 46, 0, 0, 695, 697, 3, 39, 19, 0, 696, 695, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 693, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 3, 39, 19, 0, 704, 681, 1, 0, 0, 0, 704, 701, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 707, 5, 44, 0, 0, 707, 709, 3, 35, 17, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 712, 3, 35, 17, 0, 711, 704, 1, 0, 0, 0, 711, 710, 1, 0, 0, 0, 712, 26, 1, 0, 0, 0, 713, 714, 7, 24, 0, 0, 714, 717, 5, 36, 0, 0, 715, 717, 5, 36, 0, 0, 716, 713, 1, 0, 0, 0, 716, 715, 1, 0, 0, 0, 717, 28, 1, 0, 0, 0, 718, 719, 5, 114, 0, 0, 719, 720, 5, 101, 0, 0, 720, 721, 5, 97, 0, 0, 721, 741, 5, 108, 0, 0, 722, 723, 5, 114, 0, 0, 723, 724, 5, 101, 0, 0, 724, 725, 5, 97, 0, 0, 725, 726, 5, 105, 0, 0, 726, 741, 5, 115, 0, 0, 727, 728, 5, 100, 0, 0, 728, 729, 7, 25, 0, 0, 729, 730, 5, 108, 0, 0, 730, 731, 5, 97, 0, 0, 731, 732, 5, 114, 0, 0, 732, 735, 1, 0, 0, 0, 733, 734, 5, 101, 0, 0, 734, 736, 5, 115, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 741, 1, 0, 0, 0, 737, 738, 5, 100, 0, 0, 738, 739, 5, 111, 0, 0, 739, 741, 5, 108, 0, 0, 740, 718, 1, 0, 0, 0, 740, 722, 1, 0, 0, 0, 740, 727, 1, 0, 0, 0, 740, 737, 1, 0, 0, 0, 741, 30, 1, 0, 0, 0, 742, 744, 3, 39, 19, 0, 743, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 7, 26, 0, 0, 748, 750, 3, 39, 19, 0, 749, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 32, 1, 0, 0, 0, 753, 755, 7, 27, 0, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 3, 31, 15, 0, 757, 758, 5, 37, 0, 0, 758, 770, 1, 0, 0, 0, 759, 761, 7, 27, 0, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 1, 0, 0, 0, 762, 764, 3, 39, 19, 0, 763, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 5, 37, 0, 0, 768, 770, 1, 0, 0, 0, 769, 754, 1, 0, 0, 0, 769, 760, 1, 0, 0, 0, 770, 34, 1, 0, 0, 0, 771, 773, 3, 39, 19, 0, 772, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 36, 1, 0, 0, 0, 776, 777, 5, 91, 0, 0, 777, 778, 5, 98, 0, 0, 778, 779, 5, 109, 0, 0, 779, 780, 5, 93, 0, 0, 780, 781, 5, 105, 0, 0, 781, 782, 5, 108, 0, 0, 782, 783, 5, 104, 0, 0, 783, 784, 5, 97, 0, 0, 784, 802, 5, 111, 0, 0, 785, 786, 5, 91, 0, 0, 786, 787, 5, 98, 0, 0, 787, 788, 5, 109, 0, 0, 788, 789, 5, 93, 0, 0, 789, 790, 5, 105, 0, 0, 790, 791, 5, 108, 0, 0, 791, 792, 5, 104, 0, 0, 792, 793, 5, 111, 0, 0, 793, 794, 5, 101, 0, 0, 794, 802, 5, 115, 0, 0, 795, 796, 5, 109, 0, 0, 796, 797, 5, 105, 0, 0, 797, 802, 5, 108, 0, 0, 798, 802, 7, 28, 0, 0, 799, 800, 5, 98, 0, 0, 800, 802, 5, 105, 0, 0, 801, 776, 1, 0, 0, 0, 801, 785, 1, 0, 0, 0, 801, 795, 1, 0, 0, 0, 801, 798, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 38, 1, 0, 0, 0, 803, 804, 7, 29, 0, 0, 804, 40, 1, 0, 0, 0, 805, 808, 7, 30, 0, 0, 806, 808, 3, 43, 21, 0, 807, 805, 1, 0, 0, 0, 807, 806, 1, 0, 0, 0, 808, 42, 1, 0, 0, 0, 809, 810, 5, 46, 0, 0, 810, 811, 5, 46, 0, 0, 811, 812, 5, 46, 0, 0, 812, 44, 1, 0, 0, 0, 813, 814, 7, 31, 0, 0, 814, 46, 1, 0, 0, 0, 815, 816, 7, 32, 0, 0, 816, 48, 1, 0, 0, 0, 817, 819, 7, 33, 0, 0, 818, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 50, 1, 0, 0, 0, 822, 823, 5, 40, 0, 0, 823, 52, 1, 0, 0, 0, 824, 825, 5, 41, 0, 0, 825, 54, 1, 0, 0, 0, 826, 828, 3, 57, 28, 0, 827, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 56, 1, 0, 0, 0, 831, 832, 7, 34, 0, 0, 832, 58, 1, 0, 0, 0, 833, 835, 5, 64, 0, 0, 834, 836, 7, 35, 0, 0, 835, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 60, 1, 0, 0, 0, 839, 841, 5, 35, 0, 0, 840, 842, 7, 36, 0, 0, 841, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 62, 1, 0, 0, 0, 845, 846, 7, 37, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 6, 31, 2, 0, 848, 64, 1, 0, 0, 0, 59, 0, 85, 99, 114, 129, 143, 163, 189, 216, 231, 241, 251, 270, 304, 316, 329, 343, 360, 378, 396, 422, 472, 484, 495, 505, 537, 546, 553, 562, 583, 592, 609, 617, 620, 627, 643, 666, 690, 698, 701, 704, 708, 711, 716, 735, 740, 745, 751, 754, 760, 765, 769, 774, 801, 807, 820, 829, 837, 843, 3, 1, 12, 0, 1, 12, 1, 6, 0, 0]