token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'...'
null
null
null
null
null
null
null

token symbolic names:
null
DATA_COM_BARRA
DIA_SEMANA
TURNO
DIA_TEMPO
MEDIDA_TEMPO
MES
HORA_EXTENSO
HORA_FORMATADA
RENDA_FIXA
RENDA_VARIAVEL
INDICES
BOLSA
OPERACAO
TENDENCIA
ALTO
BAIXO
FII
ACAO
NUMERO
SIMBOLO_QUANTIDADE
FRACAO
PORCENTAGEM
ORDINAL
VALOR_MONETARIO
SIMBOLO_MOEDA
DIGITO
VALOR
MOEDA
DIVIDENDO
JCP
PONTUACAO
RET
OUTROS_CHARS
EMOJI
PALAVRA
LETRA
MENCOES
HASHTAGS
WS

rule names:
DATA_COM_BARRA
DIA_SEMANA
TURNO
DIA_TEMPO
MEDIDA_TEMPO
MES
HORA_EXTENSO
HORA_FORMATADA
RENDA_FIXA
RENDA_VARIAVEL
INDICES
BOLSA
OPERACAO
TENDENCIA
ALTO
BAIXO
FII
ACAO
NUMERO
SIMBOLO_QUANTIDADE
FRACAO
PORCENTAGEM
ORDINAL
VALOR_MONETARIO
SIMBOLO_MOEDA
DIGITO
VALOR
MOEDA
DIVIDENDO
JCP
PONTUACAO
RET
OUTROS_CHARS
EMOJI
PALAVRA
LETRA
MENCOES
HASHTAGS
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 39, 1210, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 97, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 108, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 122, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 137, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 152, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 166, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 186, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 212, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 242, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 253, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 261, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 279, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 288, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 299, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 306, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 316, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 335, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 369, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 381, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 394, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 408, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 425, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 443, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 461, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 487, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 537, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 549, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 560, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 570, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 602, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 611, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 618, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 627, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 648, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 657, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 674, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 682, 8, 9, 1, 9, 3, 9, 685, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 692, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 708, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 731, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 740, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 750, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 759, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 780, 8, 10, 3, 10, 782, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 806, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 822, 8, 12, 1, 13, 1, 13, 3, 13, 826, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 851, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 857, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 879, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 886, 8, 15, 3, 15, 888, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 4, 18, 904, 8, 18, 11, 18, 12, 18, 905, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 935, 8, 19, 1, 20, 4, 20, 938, 8, 20, 11, 20, 12, 20, 939, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 946, 8, 20, 11, 20, 12, 20, 947, 3, 20, 950, 8, 20, 1, 21, 3, 21, 953, 8, 21, 1, 21, 1, 21, 3, 21, 957, 8, 21, 1, 21, 4, 21, 960, 8, 21, 11, 21, 12, 21, 961, 3, 21, 964, 8, 21, 1, 21, 1, 21, 3, 21, 968, 8, 21, 1, 21, 3, 21, 971, 8, 21, 1, 21, 1, 21, 3, 21, 975, 8, 21, 1, 21, 4, 21, 978, 8, 21, 11, 21, 12, 21, 979, 3, 21, 982, 8, 21, 5, 21, 984, 8, 21, 10, 21, 12, 21, 987, 9, 21, 1, 21, 1, 21, 1, 22, 4, 22, 992, 8, 22, 11, 22, 12, 22, 993, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 1000, 8, 23, 10, 23, 12, 23, 1003, 9, 23, 1, 23, 1, 23, 5, 23, 1007, 8, 23, 10, 23, 12, 23, 1010, 9, 23, 1, 23, 1, 23, 5, 23, 1014, 8, 23, 10, 23, 12, 23, 1017, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 1023, 8, 23, 10, 23, 12, 23, 1026, 9, 23, 1, 23, 5, 23, 1029, 8, 23, 10, 23, 12, 23, 1032, 9, 23, 1, 23, 1, 23, 5, 23, 1036, 8, 23, 10, 23, 12, 23, 1039, 9, 23, 1, 23, 1, 23, 5, 23, 1043, 8, 23, 10, 23, 12, 23, 1046, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 1052, 8, 23, 10, 23, 12, 23, 1055, 9, 23, 1, 23, 4, 23, 1058, 8, 23, 11, 23, 12, 23, 1059, 3, 23, 1062, 8, 23, 1, 24, 3, 24, 1065, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 1071, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 1077, 8, 26, 10, 26, 12, 26, 1080, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 1089, 8, 26, 11, 26, 12, 26, 1090, 5, 26, 1093, 8, 26, 10, 26, 12, 26, 1096, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 1115, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 1120, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 1133, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 1144, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 1171, 8, 29, 1, 30, 1, 30, 3, 30, 1175, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 4, 33, 1184, 8, 33, 11, 33, 12, 33, 1185, 1, 34, 4, 34, 1189, 8, 34, 11, 34, 12, 34, 1190, 1, 35, 1, 35, 1, 36, 1, 36, 4, 36, 1197, 8, 36, 11, 36, 12, 36, 1198, 1, 37, 1, 37, 4, 37, 1203, 8, 37, 11, 37, 12, 37, 1204, 1, 38, 1, 38, 1, 38, 1, 38, 0, 0, 39, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 1, 0, 41, 2, 0, 83, 83, 115, 115, 1, 0, 45, 45, 2, 0, 84, 84, 116, 116, 2, 0, 81, 81, 113, 113, 2, 0, 97, 97, 225, 225, 2, 0, 68, 68, 100, 100, 2, 0, 97, 97, 227, 227, 1, 0, 115, 115, 2, 0, 108, 108, 115, 115, 2, 0, 74, 74, 106, 106, 2, 0, 70, 70, 102, 102, 2, 0, 77, 77, 109, 109, 2, 0, 65, 65, 97, 97, 2, 0, 79, 79, 111, 111, 2, 0, 78, 78, 110, 110, 2, 0, 72, 72, 104, 104, 2, 0, 80, 80, 112, 112, 2, 0, 99, 99, 231, 231, 2, 0, 73, 73, 105, 105, 2, 0, 101, 101, 234, 234, 2, 0, 111, 111, 245, 245, 2, 0, 67, 67, 99, 99, 2, 0, 66, 66, 98, 98, 2, 0, 114, 114, 117, 117, 1, 0, 117, 117, 1, 0, 51, 57, 2, 0, 107, 107, 109, 109, 2, 0, 43, 43, 45, 45, 2, 0, 170, 170, 186, 186, 2, 0, 82, 82, 114, 114, 2, 0, 85, 85, 117, 117, 1, 0, 48, 57, 1, 0, 49, 57, 2, 0, 111, 111, 243, 243, 5, 0, 33, 33, 44, 44, 46, 46, 58, 59, 63, 63, 6, 0, 34, 34, 39, 41, 45, 45, 47, 47, 61, 61, 123, 125, 154, 0, 35, 35, 42, 42, 48, 57, 169, 169, 174, 174, 8252, 8252, 8265, 8265, 8482, 8482, 8505, 8505, 8596, 8601, 8617, 8618, 8986, 8987, 9000, 9000, 9167, 9167, 9193, 9203, 9208, 9210, 9410, 9410, 9642, 9643, 9654, 9654, 9664, 9664, 9723, 9726, 9728, 9732, 9742, 9742, 9745, 9745, 9748, 9749, 9752, 9752, 9757, 9757, 9760, 9760, 9762, 9763, 9766, 9766, 9770, 9770, 9774, 9775, 9784, 9786, 9792, 9792, 9794, 9794, 9800, 9811, 9823, 9824, 9827, 9827, 9829, 9830, 9832, 9832, 9851, 9851, 9854, 9855, 9874, 9879, 9881, 9881, 9883, 9884, 9888, 9889, 9895, 9895, 9898, 9899, 9904, 9905, 9917, 9918, 9924, 9925, 9928, 9928, 9934, 9935, 9937, 9937, 9939, 9940, 9961, 9962, 9968, 9973, 9975, 9978, 9981, 9981, 9986, 9986, 9989, 9989, 9992, 9997, 9999, 9999, 10002, 10002, 10004, 10004, 10006, 10006, 10013, 10013, 10017, 10017, 10024, 10024, 10035, 10036, 10052, 10052, 10055, 10055, 10060, 10060, 10062, 10062, 10067, 10069, 10071, 10071, 10083, 10084, 10133, 10135, 10145, 10145, 10160, 10160, 10175, 10175, 10548, 10549, 11013, 11015, 11035, 11036, 11088, 11088, 11093, 11093, 12336, 12336, 12349, 12349, 12951, 12951, 12953, 12953, 65039, 65039, 126980, 126980, 127183, 127183, 127344, 127345, 127358, 127359, 127374, 127374, 127377, 127386, 127462, 127487, 127489, 127490, 127514, 127514, 127535, 127535, 127538, 127546, 127568, 127569, 127744, 127777, 127780, 127891, 127894, 127895, 127897, 127899, 127902, 127984, 127987, 127989, 127991, 128253, 128255, 128317, 128329, 128334, 128336, 128359, 128367, 128368, 128371, 128378, 128391, 128391, 128394, 128397, 128400, 128400, 128405, 128406, 128420, 128421, 128424, 128424, 128433, 128434, 128444, 128444, 128450, 128452, 128465, 128467, 128476, 128478, 128481, 128481, 128483, 128483, 128488, 128488, 128495, 128495, 128499, 128499, 128506, 128591, 128640, 128709, 128715, 128722, 128725, 128727, 128733, 128741, 128745, 128745, 128747, 128748, 128752, 128752, 128755, 128764, 128992, 129003, 129008, 129008, 129292, 129338, 129340, 129349, 129351, 129535, 129648, 129652, 129656, 129660, 129664, 129670, 129680, 129708, 129712, 129722, 129728, 129733, 129744, 129753, 129760, 129767, 129776, 129782, 16, 0, 65, 90, 97, 122, 192, 195, 199, 199, 201, 202, 205, 205, 211, 213, 218, 218, 220, 220, 224, 227, 231, 231, 233, 234, 237, 237, 243, 245, 250, 250, 252, 252, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 3, 0, 9, 10, 12, 13, 32, 32, 1383, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 1, 96, 1, 0, 0, 0, 3, 185, 1, 0, 0, 0, 5, 211, 1, 0, 0, 0, 7, 241, 1, 0, 0, 0, 9, 305, 1, 0, 0, 0, 11, 486, 1, 0, 0, 0, 13, 488, 1, 0, 0, 0, 15, 498, 1, 0, 0, 0, 17, 601, 1, 0, 0, 0, 19, 730, 1, 0, 0, 0, 21, 781, 1, 0, 0, 0, 23, 805, 1, 0, 0, 0, 25, 821, 1, 0, 0, 0, 27, 825, 1, 0, 0, 0, 29, 856, 1, 0, 0, 0, 31, 887, 1, 0, 0, 0, 33, 889, 1, 0, 0, 0, 35, 896, 1, 0, 0, 0, 37, 903, 1, 0, 0, 0, 39, 934, 1, 0, 0, 0, 41, 949, 1, 0, 0, 0, 43, 963, 1, 0, 0, 0, 45, 991, 1, 0, 0, 0, 47, 1061, 1, 0, 0, 0, 49, 1070, 1, 0, 0, 0, 51, 1072, 1, 0, 0, 0, 53, 1074, 1, 0, 0, 0, 55, 1119, 1, 0, 0, 0, 57, 1121, 1, 0, 0, 0, 59, 1170, 1, 0, 0, 0, 61, 1174, 1, 0, 0, 0, 63, 1176, 1, 0, 0, 0, 65, 1180, 1, 0, 0, 0, 67, 1183, 1, 0, 0, 0, 69, 1188, 1, 0, 0, 0, 71, 1192, 1, 0, 0, 0, 73, 1194, 1, 0, 0, 0, 75, 1200, 1, 0, 0, 0, 77, 1206, 1, 0, 0, 0, 79, 80, 3, 51, 25, 0, 80, 81, 3, 51, 25, 0, 81, 82, 5, 47, 0, 0, 82, 83, 3, 51, 25, 0, 83, 84, 3, 51, 25, 0, 84, 85, 5, 47, 0, 0, 85, 86, 3, 51, 25, 0, 86, 87, 3, 51, 25, 0, 87, 88, 3, 51, 25, 0, 88, 89, 3, 51, 25, 0, 89, 97, 1, 0, 0, 0, 90, 91, 3, 51, 25, 0, 91, 92, 3, 51, 25, 0, 92, 93, 5, 47, 0, 0, 93, 94, 3, 51, 25, 0, 94, 95, 3, 51, 25, 0, 95, 97, 1, 0, 0, 0, 96, 79, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 97, 2, 1, 0, 0, 0, 98, 99, 7, 0, 0, 0, 99, 100, 5, 101, 0, 0, 100, 101, 5, 103, 0, 0, 101, 102, 5, 117, 0, 0, 102, 103, 5, 110, 0, 0, 103, 104, 5, 100, 0, 0, 104, 105, 5, 97, 0, 0, 105, 107, 1, 0, 0, 0, 106, 108, 7, 1, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 102, 0, 0, 110, 111, 5, 101, 0, 0, 111, 112, 5, 105, 0, 0, 112, 113, 5, 114, 0, 0, 113, 186, 5, 97, 0, 0, 114, 115, 7, 2, 0, 0, 115, 116, 5, 101, 0, 0, 116, 117, 5, 114, 0, 0, 117, 118, 5, 231, 0, 0, 118, 119, 5, 97, 0, 0, 119, 121, 1, 0, 0, 0, 120, 122, 7, 1, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 102, 0, 0, 124, 125, 5, 101, 0, 0, 125, 126, 5, 105, 0, 0, 126, 127, 5, 114, 0, 0, 127, 186, 5, 97, 0, 0, 128, 129, 7, 3, 0, 0, 129, 130, 5, 117, 0, 0, 130, 131, 5, 97, 0, 0, 131, 132, 5, 114, 0, 0, 132, 133, 5, 116, 0, 0, 133, 134, 5, 97, 0, 0, 134, 136, 1, 0, 0, 0, 135, 137, 7, 1, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 102, 0, 0, 139, 140, 5, 101, 0, 0, 140, 141, 5, 105, 0, 0, 141, 142, 5, 114, 0, 0, 142, 186, 5, 97, 0, 0, 143, 144, 7, 3, 0, 0, 144, 145, 5, 117, 0, 0, 145, 146, 5, 105, 0, 0, 146, 147, 5, 110, 0, 0, 147, 148, 5, 116, 0, 0, 148, 149, 5, 97, 0, 0, 149, 151, 1, 0, 0, 0, 150, 152, 7, 1, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 102, 0, 0, 154, 155, 5, 101, 0, 0, 155, 156, 5, 105, 0, 0, 156, 157, 5, 114, 0, 0, 157, 186, 5, 97, 0, 0, 158, 159, 7, 0, 0, 0, 159, 160, 5, 101, 0, 0, 160, 161, 5, 120, 0, 0, 161, 162, 5, 116, 0, 0, 162, 163, 5, 97, 0, 0, 163, 165, 1, 0, 0, 0, 164, 166, 7, 1, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 102, 0, 0, 168, 169, 5, 101, 0, 0, 169, 170, 5, 105, 0, 0, 170, 171, 5, 114, 0, 0, 171, 186, 5, 97, 0, 0, 172, 173, 7, 0, 0, 0, 173, 174, 7, 4, 0, 0, 174, 175, 5, 98, 0, 0, 175, 176, 5, 97, 0, 0, 176, 177, 5, 100, 0, 0, 177, 186, 5, 111, 0, 0, 178, 179, 7, 5, 0, 0, 179, 180, 5, 111, 0, 0, 180, 181, 5, 109, 0, 0, 181, 182, 5, 105, 0, 0, 182, 183, 5, 110, 0, 0, 183, 184, 5, 103, 0, 0, 184, 186, 5, 111, 0, 0, 185, 98, 1, 0, 0, 0, 185, 114, 1, 0, 0, 0, 185, 128, 1, 0, 0, 0, 185, 143, 1, 0, 0, 0, 185, 158, 1, 0, 0, 0, 185, 172, 1, 0, 0, 0, 185, 178, 1, 0, 0, 0, 186, 4, 1, 0, 0, 0, 187, 188, 5, 109, 0, 0, 188, 189, 5, 97, 0, 0, 189, 190, 5, 110, 0, 0, 190, 191, 5, 104, 0, 0, 191, 212, 5, 227, 0, 0, 192, 193, 5, 116, 0, 0, 193, 194, 5, 97, 0, 0, 194, 195, 5, 114, 0, 0, 195, 196, 5, 100, 0, 0, 196, 212, 5, 101, 0, 0, 197, 198, 5, 110, 0, 0, 198, 199, 5, 111, 0, 0, 199, 200, 5, 105, 0, 0, 200, 201, 5, 116, 0, 0, 201, 212, 5, 101, 0, 0, 202, 203, 5, 109, 0, 0, 203, 204, 5, 97, 0, 0, 204, 205, 5, 100, 0, 0, 205, 206, 5, 114, 0, 0, 206, 207, 5, 117, 0, 0, 207, 208, 5, 103, 0, 0, 208, 209, 5, 97, 0, 0, 209, 210, 5, 100, 0, 0, 210, 212, 5, 97, 0, 0, 211, 187, 1, 0, 0, 0, 211, 192, 1, 0, 0, 0, 211, 197, 1, 0, 0, 0, 211, 202, 1, 0, 0, 0, 212, 6, 1, 0, 0, 0, 213, 214, 5, 111, 0, 0, 214, 215, 5, 110, 0, 0, 215, 216, 5, 116, 0, 0, 216, 217, 5, 101, 0, 0, 217, 242, 5, 109, 0, 0, 218, 219, 5, 104, 0, 0, 219, 220, 5, 111, 0, 0, 220, 221, 5, 106, 0, 0, 221, 242, 5, 101, 0, 0, 222, 223, 5, 97, 0, 0, 223, 224, 5, 109, 0, 0, 224, 225, 5, 97, 0, 0, 225, 226, 5, 110, 0, 0, 226, 227, 5, 104, 0, 0, 227, 228, 1, 0, 0, 0, 228, 242, 7, 6, 0, 0, 229, 230, 5, 97, 0, 0, 230, 231, 5, 110, 0, 0, 231, 232, 5, 116, 0, 0, 232, 233, 5, 101, 0, 0, 233, 234, 5, 111, 0, 0, 234, 235, 5, 110, 0, 0, 235, 236, 5, 116, 0, 0, 236, 237, 5, 101, 0, 0, 237, 242, 5, 109, 0, 0, 238, 239, 5, 100, 0, 0, 239, 240, 5, 105, 0, 0, 240, 242, 5, 97, 0, 0, 241, 213, 1, 0, 0, 0, 241, 218, 1, 0, 0, 0, 241, 222, 1, 0, 0, 0, 241, 229, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 242, 8, 1, 0, 0, 0, 243, 244, 5, 109, 0, 0, 244, 245, 5, 105, 0, 0, 245, 306, 5, 110, 0, 0, 246, 247, 5, 104, 0, 0, 247, 248, 5, 111, 0, 0, 248, 249, 5, 114, 0, 0, 249, 250, 5, 97, 0, 0, 250, 252, 1, 0, 0, 0, 251, 253, 7, 7, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 306, 1, 0, 0, 0, 254, 306, 5, 104, 0, 0, 255, 256, 5, 97, 0, 0, 256, 257, 5, 110, 0, 0, 257, 258, 5, 111, 0, 0, 258, 260, 1, 0, 0, 0, 259, 261, 7, 7, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 306, 1, 0, 0, 0, 262, 263, 5, 109, 0, 0, 263, 264, 5, 234, 0, 0, 264, 306, 5, 115, 0, 0, 265, 266, 5, 109, 0, 0, 266, 267, 5, 101, 0, 0, 267, 268, 5, 115, 0, 0, 268, 269, 5, 101, 0, 0, 269, 306, 5, 115, 0, 0, 270, 271, 5, 115, 0, 0, 271, 272, 5, 101, 0, 0, 272, 273, 5, 109, 0, 0, 273, 274, 5, 97, 0, 0, 274, 275, 5, 110, 0, 0, 275, 276, 5, 97, 0, 0, 276, 278, 1, 0, 0, 0, 277, 279, 7, 8, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 306, 1, 0, 0, 0, 280, 281, 5, 98, 0, 0, 281, 288, 5, 105, 0, 0, 282, 283, 5, 115, 0, 0, 283, 288, 5, 101, 0, 0, 284, 285, 5, 116, 0, 0, 285, 286, 5, 114, 0, 0, 286, 288, 5, 105, 0, 0, 287, 280, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 109, 0, 0, 290, 291, 5, 101, 0, 0, 291, 292, 5, 115, 0, 0, 292, 293, 5, 116, 0, 0, 293, 294, 5, 114, 0, 0, 294, 298, 1, 0, 0, 0, 295, 296, 5, 97, 0, 0, 296, 299, 5, 108, 0, 0, 297, 299, 5, 101, 0, 0, 298, 295, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 306, 1, 0, 0, 0, 300, 301, 5, 97, 0, 0, 301, 302, 5, 110, 0, 0, 302, 303, 5, 117, 0, 0, 303, 304, 5, 97, 0, 0, 304, 306, 5, 108, 0, 0, 305, 243, 1, 0, 0, 0, 305, 246, 1, 0, 0, 0, 305, 254, 1, 0, 0, 0, 305, 255, 1, 0, 0, 0, 305, 262, 1, 0, 0, 0, 305, 265, 1, 0, 0, 0, 305, 270, 1, 0, 0, 0, 305, 287, 1, 0, 0, 0, 305, 300, 1, 0, 0, 0, 306, 10, 1, 0, 0, 0, 307, 308, 7, 9, 0, 0, 308, 309, 5, 97, 0, 0, 309, 310, 5, 110, 0, 0, 310, 315, 1, 0, 0, 0, 311, 312, 5, 101, 0, 0, 312, 313, 5, 105, 0, 0, 313, 314, 5, 114, 0, 0, 314, 316, 5, 111, 0, 0, 315, 311, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 487, 1, 0, 0, 0, 317, 318, 5, 74, 0, 0, 318, 319, 5, 65, 0, 0, 319, 320, 5, 78, 0, 0, 320, 321, 5, 69, 0, 0, 321, 322, 5, 73, 0, 0, 322, 323, 5, 82, 0, 0, 323, 487, 5, 79, 0, 0, 324, 325, 7, 10, 0, 0, 325, 326, 5, 101, 0, 0, 326, 327, 5, 118, 0, 0, 327, 334, 1, 0, 0, 0, 328, 329, 5, 101, 0, 0, 329, 330, 5, 114, 0, 0, 330, 331, 5, 101, 0, 0, 331, 332, 5, 105, 0, 0, 332, 333, 5, 114, 0, 0, 333, 335, 5, 111, 0, 0, 334, 328, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 487, 1, 0, 0, 0, 336, 337, 5, 70, 0, 0, 337, 338, 5, 69, 0, 0, 338, 339, 5, 86, 0, 0, 339, 340, 5, 69, 0, 0, 340, 341, 5, 73, 0, 0, 341, 342, 5, 82, 0, 0, 342, 487, 5, 79, 0, 0, 343, 344, 7, 11, 0, 0, 344, 345, 5, 97, 0, 0, 345, 346, 5, 114, 0, 0, 346, 347, 5, 231, 0, 0, 347, 487, 5, 111, 0, 0, 348, 349, 5, 77, 0, 0, 349, 350, 5, 65, 0, 0, 350, 351, 5, 82, 0, 0, 351, 352, 5, 199, 0, 0, 352, 487, 5, 79, 0, 0, 353, 354, 7, 12, 0, 0, 354, 355, 5, 98, 0, 0, 355, 356, 5, 114, 0, 0, 356, 357, 5, 105, 0, 0, 357, 487, 5, 108, 0, 0, 358, 359, 5, 65, 0, 0, 359, 360, 5, 66, 0, 0, 360, 361, 5, 82, 0, 0, 361, 362, 5, 73, 0, 0, 362, 487, 5, 76, 0, 0, 363, 364, 7, 11, 0, 0, 364, 365, 5, 97, 0, 0, 365, 366, 5, 105, 0, 0, 366, 368, 1, 0, 0, 0, 367, 369, 5, 111, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 487, 1, 0, 0, 0, 370, 371, 5, 77, 0, 0, 371, 372, 5, 65, 0, 0, 372, 373, 5, 73, 0, 0, 373, 487, 5, 79, 0, 0, 374, 375, 7, 9, 0, 0, 375, 376, 5, 117, 0, 0, 376, 377, 5, 110, 0, 0, 377, 380, 1, 0, 0, 0, 378, 379, 5, 104, 0, 0, 379, 381, 5, 111, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 487, 1, 0, 0, 0, 382, 383, 5, 74, 0, 0, 383, 384, 5, 85, 0, 0, 384, 385, 5, 78, 0, 0, 385, 386, 5, 72, 0, 0, 386, 487, 5, 79, 0, 0, 387, 388, 7, 9, 0, 0, 388, 389, 5, 117, 0, 0, 389, 390, 5, 108, 0, 0, 390, 393, 1, 0, 0, 0, 391, 392, 5, 104, 0, 0, 392, 394, 5, 111, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 487, 1, 0, 0, 0, 395, 396, 5, 74, 0, 0, 396, 397, 5, 85, 0, 0, 397, 398, 5, 76, 0, 0, 398, 399, 5, 72, 0, 0, 399, 487, 5, 79, 0, 0, 400, 401, 7, 12, 0, 0, 401, 402, 5, 103, 0, 0, 402, 403, 5, 111, 0, 0, 403, 407, 1, 0, 0, 0, 404, 405, 5, 115, 0, 0, 405, 406, 5, 116, 0, 0, 406, 408, 5, 111, 0, 0, 407, 404, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 487, 1, 0, 0, 0, 409, 410, 5, 65, 0, 0, 410, 411, 5, 71, 0, 0, 411, 412, 5, 79, 0, 0, 412, 413, 5, 83, 0, 0, 413, 414, 5, 84, 0, 0, 414, 487, 5, 79, 0, 0, 415, 416, 7, 0, 0, 0, 416, 417, 5, 101, 0, 0, 417, 418, 5, 116, 0, 0, 418, 424, 1, 0, 0, 0, 419, 420, 5, 101, 0, 0, 420, 421, 5, 109, 0, 0, 421, 422, 5, 98, 0, 0, 422, 423, 5, 114, 0, 0, 423, 425, 5, 111, 0, 0, 424, 419, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 487, 1, 0, 0, 0, 426, 427, 5, 83, 0, 0, 427, 428, 5, 69, 0, 0, 428, 429, 5, 84, 0, 0, 429, 430, 5, 69, 0, 0, 430, 431, 5, 77, 0, 0, 431, 432, 5, 66, 0, 0, 432, 433, 5, 82, 0, 0, 433, 487, 5, 79, 0, 0, 434, 435, 7, 13, 0, 0, 435, 436, 5, 117, 0, 0, 436, 437, 5, 116, 0, 0, 437, 442, 1, 0, 0, 0, 438, 439, 5, 117, 0, 0, 439, 440, 5, 98, 0, 0, 440, 441, 5, 114, 0, 0, 441, 443, 5, 111, 0, 0, 442, 438, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 487, 1, 0, 0, 0, 444, 445, 5, 79, 0, 0, 445, 446, 5, 85, 0, 0, 446, 447, 5, 84, 0, 0, 447, 448, 5, 85, 0, 0, 448, 449, 5, 66, 0, 0, 449, 450, 5, 82, 0, 0, 450, 487, 5, 79, 0, 0, 451, 452, 7, 14, 0, 0, 452, 453, 5, 111, 0, 0, 453, 454, 5, 118, 0, 0, 454, 460, 1, 0, 0, 0, 455, 456, 5, 101, 0, 0, 456, 457, 5, 109, 0, 0, 457, 458, 5, 98, 0, 0, 458, 459, 5, 114, 0, 0, 459, 461, 5, 111, 0, 0, 460, 455, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 487, 1, 0, 0, 0, 462, 463, 5, 78, 0, 0, 463, 464, 5, 79, 0, 0, 464, 465, 5, 86, 0, 0, 465, 466, 5, 69, 0, 0, 466, 467, 5, 77, 0, 0, 467, 468, 5, 66, 0, 0, 468, 469, 5, 82, 0, 0, 469, 487, 5, 79, 0, 0, 470, 471, 7, 5, 0, 0, 471, 472, 5, 101, 0, 0, 472, 473, 5, 122, 0, 0, 473, 474, 5, 101, 0, 0, 474, 475, 5, 109, 0, 0, 475, 476, 5, 98, 0, 0, 476, 477, 5, 114, 0, 0, 477, 487, 5, 111, 0, 0, 478, 479, 5, 68, 0, 0, 479, 480, 5, 69, 0, 0, 480, 481, 5, 90, 0, 0, 481, 482, 5, 69, 0, 0, 482, 483, 5, 77, 0, 0, 483, 484, 5, 66, 0, 0, 484, 485, 5, 82, 0, 0, 485, 487, 5, 79, 0, 0, 486, 307, 1, 0, 0, 0, 486, 317, 1, 0, 0, 0, 486, 324, 1, 0, 0, 0, 486, 336, 1, 0, 0, 0, 486, 343, 1, 0, 0, 0, 486, 348, 1, 0, 0, 0, 486, 353, 1, 0, 0, 0, 486, 358, 1, 0, 0, 0, 486, 363, 1, 0, 0, 0, 486, 370, 1, 0, 0, 0, 486, 374, 1, 0, 0, 0, 486, 382, 1, 0, 0, 0, 486, 387, 1, 0, 0, 0, 486, 395, 1, 0, 0, 0, 486, 400, 1, 0, 0, 0, 486, 409, 1, 0, 0, 0, 486, 415, 1, 0, 0, 0, 486, 426, 1, 0, 0, 0, 486, 434, 1, 0, 0, 0, 486, 444, 1, 0, 0, 0, 486, 451, 1, 0, 0, 0, 486, 462, 1, 0, 0, 0, 486, 470, 1, 0, 0, 0, 486, 478, 1, 0, 0, 0, 487, 12, 1, 0, 0, 0, 488, 489, 3, 77, 38, 0, 489, 490, 3, 51, 25, 0, 490, 491, 3, 51, 25, 0, 491, 492, 3, 77, 38, 0, 492, 493, 5, 100, 0, 0, 493, 494, 5, 97, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 3, 77, 38, 0, 496, 497, 3, 5, 2, 0, 497, 14, 1, 0, 0, 0, 498, 499, 3, 51, 25, 0, 499, 500, 3, 51, 25, 0, 500, 501, 7, 15, 0, 0, 501, 16, 1, 0, 0, 0, 502, 503, 7, 16, 0, 0, 503, 504, 5, 111, 0, 0, 504, 505, 5, 117, 0, 0, 505, 506, 5, 112, 0, 0, 506, 507, 5, 97, 0, 0, 507, 508, 5, 110, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 7, 17, 0, 0, 510, 602, 5, 97, 0, 0, 511, 512, 7, 2, 0, 0, 512, 513, 5, 101, 0, 0, 513, 514, 5, 115, 0, 0, 514, 515, 5, 111, 0, 0, 515, 516, 5, 117, 0, 0, 516, 517, 5, 114, 0, 0, 517, 518, 5, 111, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 3, 77, 38, 0, 520, 521, 7, 5, 0, 0, 521, 522, 5, 105, 0, 0, 522, 523, 5, 114, 0, 0, 523, 524, 5, 101, 0, 0, 524, 525, 5, 116, 0, 0, 525, 526, 5, 111, 0, 0, 526, 602, 1, 0, 0, 0, 527, 528, 7, 2, 0, 0, 528, 529, 5, 101, 0, 0, 529, 530, 5, 115, 0, 0, 530, 531, 5, 111, 0, 0, 531, 532, 5, 117, 0, 0, 532, 533, 5, 114, 0, 0, 533, 534, 5, 111, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 3, 77, 38, 0, 536, 527, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 548, 1, 0, 0, 0, 538, 539, 5, 83, 0, 0, 539, 540, 5, 69, 0, 0, 540, 541, 5, 76, 0, 0, 541, 542, 5, 73, 0, 0, 542, 549, 5, 67, 0, 0, 543, 544, 7, 0, 0, 0, 544, 545, 5, 101, 0, 0, 545, 546, 5, 108, 0, 0, 546, 547, 5, 105, 0, 0, 547, 549, 5, 99, 0, 0, 548, 538, 1, 0, 0, 0, 548, 543, 1, 0, 0, 0, 549, 602, 1, 0, 0, 0, 550, 551, 7, 2, 0, 0, 551, 552, 5, 101, 0, 0, 552, 553, 5, 115, 0, 0, 553, 554, 5, 111, 0, 0, 554, 555, 5, 117, 0, 0, 555, 556, 5, 114, 0, 0, 556, 557, 5, 111, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 3, 77, 38, 0, 559, 550, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 569, 1, 0, 0, 0, 561, 562, 5, 73, 0, 0, 562, 563, 5, 80, 0, 0, 563, 564, 5, 67, 0, 0, 564, 570, 5, 65, 0, 0, 565, 566, 7, 18, 0, 0, 566, 567, 5, 112, 0, 0, 567, 568, 5, 99, 0, 0, 568, 570, 5, 97, 0, 0, 569, 561, 1, 0, 0, 0, 569, 565, 1, 0, 0, 0, 570, 602, 1, 0, 0, 0, 571, 572, 5, 67, 0, 0, 572, 573, 5, 68, 0, 0, 573, 602, 5, 66, 0, 0, 574, 575, 5, 76, 0, 0, 575, 576, 5, 67, 0, 0, 576, 602, 5, 73, 0, 0, 577, 578, 5, 76, 0, 0, 578, 579, 5, 67, 0, 0, 579, 602, 5, 65, 0, 0, 580, 581, 5, 67, 0, 0, 581, 582, 5, 82, 0, 0, 582, 602, 5, 73, 0, 0, 583, 584, 5, 67, 0, 0, 584, 585, 5, 82, 0, 0, 585, 602, 5, 65, 0, 0, 586, 587, 5, 76, 0, 0, 587, 602, 5, 67, 0, 0, 588, 589, 7, 5, 0, 0, 589, 590, 5, 101, 0, 0, 590, 591, 5, 98, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 7, 19, 0, 0, 593, 594, 5, 110, 0, 0, 594, 595, 5, 116, 0, 0, 595, 596, 5, 117, 0, 0, 596, 597, 5, 114, 0, 0, 597, 598, 5, 101, 0, 0, 598, 602, 5, 115, 0, 0, 599, 600, 5, 76, 0, 0, 600, 602, 5, 70, 0, 0, 601, 502, 1, 0, 0, 0, 601, 511, 1, 0, 0, 0, 601, 536, 1, 0, 0, 0, 601, 559, 1, 0, 0, 0, 601, 571, 1, 0, 0, 0, 601, 574, 1, 0, 0, 0, 601, 577, 1, 0, 0, 0, 601, 580, 1, 0, 0, 0, 601, 583, 1, 0, 0, 0, 601, 586, 1, 0, 0, 0, 601, 588, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 18, 1, 0, 0, 0, 603, 604, 7, 12, 0, 0, 604, 610, 7, 17, 0, 0, 605, 606, 7, 20, 0, 0, 606, 607, 5, 101, 0, 0, 607, 611, 5, 115, 0, 0, 608, 609, 7, 6, 0, 0, 609, 611, 5, 111, 0, 0, 610, 605, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 731, 1, 0, 0, 0, 612, 613, 5, 66, 0, 0, 613, 614, 5, 68, 0, 0, 614, 615, 5, 82, 0, 0, 615, 617, 1, 0, 0, 0, 616, 618, 5, 115, 0, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 731, 1, 0, 0, 0, 619, 620, 7, 10, 0, 0, 620, 621, 5, 117, 0, 0, 621, 622, 5, 110, 0, 0, 622, 623, 5, 100, 0, 0, 623, 624, 5, 111, 0, 0, 624, 626, 1, 0, 0, 0, 625, 627, 5, 115, 0, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 3, 77, 38, 0, 629, 630, 5, 100, 0, 0, 630, 631, 5, 101, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 3, 77, 38, 0, 633, 634, 5, 105, 0, 0, 634, 635, 5, 110, 0, 0, 635, 636, 5, 118, 0, 0, 636, 637, 5, 101, 0, 0, 637, 638, 5, 115, 0, 0, 638, 639, 5, 116, 0, 0, 639, 640, 5, 105, 0, 0, 640, 641, 5, 109, 0, 0, 641, 642, 5, 101, 0, 0, 642, 643, 5, 110, 0, 0, 643, 644, 5, 116, 0, 0, 644, 645, 5, 111, 0, 0, 645, 647, 1, 0, 0, 0, 646, 648, 5, 115, 0, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 731, 1, 0, 0, 0, 649, 650, 7, 10, 0, 0, 650, 651, 5, 117, 0, 0, 651, 652, 5, 110, 0, 0, 652, 653, 5, 100, 0, 0, 653, 654, 5, 111, 0, 0, 654, 656, 1, 0, 0, 0, 655, 657, 5, 115, 0, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 3, 77, 38, 0, 659, 660, 5, 105, 0, 0, 660, 661, 5, 109, 0, 0, 661, 662, 5, 111, 0, 0, 662, 663, 5, 98, 0, 0, 663, 664, 5, 105, 0, 0, 664, 665, 5, 108, 0, 0, 665, 666, 5, 105, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 7, 4, 0, 0, 668, 669, 5, 114, 0, 0, 669, 670, 5, 105, 0, 0, 670, 671, 5, 111, 0, 0, 671, 673, 1, 0, 0, 0, 672, 674, 5, 115, 0, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 731, 1, 0, 0, 0, 675, 676, 5, 70, 0, 0, 676, 677, 5, 73, 0, 0, 677, 682, 5, 73, 0, 0, 678, 679, 5, 102, 0, 0, 679, 680, 5, 105, 0, 0, 680, 682, 5, 105, 0, 0, 681, 675, 1, 0, 0, 0, 681, 678, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 685, 5, 115, 0, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 731, 1, 0, 0, 0, 686, 687, 5, 69, 0, 0, 687, 688, 5, 84, 0, 0, 688, 689, 5, 70, 0, 0, 689, 691, 1, 0, 0, 0, 690, 692, 5, 115, 0, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 731, 1, 0, 0, 0, 693, 694, 7, 10, 0, 0, 694, 695, 5, 105, 0, 0, 695, 696, 5, 97, 0, 0, 696, 697, 5, 103, 0, 0, 697, 698, 5, 114, 0, 0, 698, 731, 5, 111, 0, 0, 699, 700, 7, 21, 0, 0, 700, 701, 5, 114, 0, 0, 701, 702, 5, 105, 0, 0, 702, 703, 5, 112, 0, 0, 703, 704, 5, 116, 0, 0, 704, 705, 5, 111, 0, 0, 705, 707, 1, 0, 0, 0, 706, 708, 5, 115, 0, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 731, 1, 0, 0, 0, 709, 710, 7, 22, 0, 0, 710, 711, 5, 105, 0, 0, 711, 712, 5, 116, 0, 0, 712, 713, 5, 99, 0, 0, 713, 714, 5, 111, 0, 0, 714, 715, 5, 105, 0, 0, 715, 731, 5, 110, 0, 0, 716, 717, 5, 70, 0, 0, 717, 718, 5, 105, 0, 0, 718, 719, 5, 45, 0, 0, 719, 720, 5, 105, 0, 0, 720, 721, 5, 110, 0, 0, 721, 722, 5, 102, 0, 0, 722, 723, 5, 114, 0, 0, 723, 731, 5, 97, 0, 0, 724, 725, 5, 102, 0, 0, 725, 726, 5, 105, 0, 0, 726, 727, 5, 112, 0, 0, 727, 728, 5, 45, 0, 0, 728, 729, 5, 105, 0, 0, 729, 731, 5, 101, 0, 0, 730, 603, 1, 0, 0, 0, 730, 612, 1, 0, 0, 0, 730, 619, 1, 0, 0, 0, 730, 649, 1, 0, 0, 0, 730, 681, 1, 0, 0, 0, 730, 686, 1, 0, 0, 0, 730, 693, 1, 0, 0, 0, 730, 699, 1, 0, 0, 0, 730, 709, 1, 0, 0, 0, 730, 716, 1, 0, 0, 0, 730, 724, 1, 0, 0, 0, 731, 20, 1, 0, 0, 0, 732, 739, 7, 18, 0, 0, 733, 734, 5, 98, 0, 0, 734, 735, 5, 111, 0, 0, 735, 740, 5, 118, 0, 0, 736, 737, 5, 66, 0, 0, 737, 738, 5, 79, 0, 0, 738, 740, 5, 86, 0, 0, 739, 733, 1, 0, 0, 0, 739, 736, 1, 0, 0, 0, 740, 749, 1, 0, 0, 0, 741, 742, 5, 101, 0, 0, 742, 743, 5, 115, 0, 0, 743, 744, 5, 112, 0, 0, 744, 750, 5, 97, 0, 0, 745, 746, 5, 69, 0, 0, 746, 747, 5, 83, 0, 0, 747, 748, 5, 80, 0, 0, 748, 750, 5, 65, 0, 0, 749, 741, 1, 0, 0, 0, 749, 745, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 782, 1, 0, 0, 0, 751, 758, 7, 18, 0, 0, 752, 753, 5, 102, 0, 0, 753, 754, 5, 105, 0, 0, 754, 759, 5, 120, 0, 0, 755, 756, 5, 70, 0, 0, 756, 757, 5, 73, 0, 0, 757, 759, 5, 88, 0, 0, 758, 752, 1, 0, 0, 0, 758, 755, 1, 0, 0, 0, 759, 782, 1, 0, 0, 0, 760, 761, 7, 0, 0, 0, 761, 762, 5, 109, 0, 0, 762, 763, 5, 97, 0, 0, 763, 764, 5, 108, 0, 0, 764, 765, 5, 108, 0, 0, 765, 766, 5, 49, 0, 0, 766, 782, 5, 49, 0, 0, 767, 768, 5, 105, 0, 0, 768, 769, 5, 118, 0, 0, 769, 770, 5, 118, 0, 0, 770, 771, 5, 98, 0, 0, 771, 772, 5, 49, 0, 0, 772, 780, 5, 49, 0, 0, 773, 774, 5, 73, 0, 0, 774, 775, 5, 86, 0, 0, 775, 776, 5, 86, 0, 0, 776, 777, 5, 66, 0, 0, 777, 778, 5, 49, 0, 0, 778, 780, 5, 49, 0, 0, 779, 767, 1, 0, 0, 0, 779, 773, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 732, 1, 0, 0, 0, 781, 751, 1, 0, 0, 0, 781, 760, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 22, 1, 0, 0, 0, 783, 784, 7, 22, 0, 0, 784, 806, 5, 51, 0, 0, 785, 786, 5, 78, 0, 0, 786, 787, 5, 65, 0, 0, 787, 788, 5, 83, 0, 0, 788, 789, 5, 68, 0, 0, 789, 790, 5, 65, 0, 0, 790, 806, 5, 81, 0, 0, 791, 792, 5, 110, 0, 0, 792, 793, 5, 97, 0, 0, 793, 794, 5, 115, 0, 0, 794, 795, 5, 100, 0, 0, 795, 796, 5, 97, 0, 0, 796, 806, 5, 113, 0, 0, 797, 798, 5, 78, 0, 0, 798, 799, 5, 89, 0, 0, 799, 800, 5, 83, 0, 0, 800, 806, 5, 69, 0, 0, 801, 802, 5, 110, 0, 0, 802, 803, 5, 121, 0, 0, 803, 804, 5, 115, 0, 0, 804, 806, 5, 101, 0, 0, 805, 783, 1, 0, 0, 0, 805, 785, 1, 0, 0, 0, 805, 791, 1, 0, 0, 0, 805, 797, 1, 0, 0, 0, 805, 801, 1, 0, 0, 0, 806, 24, 1, 0, 0, 0, 807, 808, 7, 21, 0, 0, 808, 809, 5, 97, 0, 0, 809, 810, 5, 108, 0, 0, 810, 822, 5, 108, 0, 0, 811, 812, 5, 67, 0, 0, 812, 813, 5, 65, 0, 0, 813, 814, 5, 76, 0, 0, 814, 822, 5, 76, 0, 0, 815, 816, 7, 16, 0, 0, 816, 817, 5, 117, 0, 0, 817, 822, 5, 116, 0, 0, 818, 819, 5, 80, 0, 0, 819, 820, 5, 85, 0, 0, 820, 822, 5, 84, 0, 0, 821, 807, 1, 0, 0, 0, 821, 811, 1, 0, 0, 0, 821, 815, 1, 0, 0, 0, 821, 818, 1, 0, 0, 0, 822, 26, 1, 0, 0, 0, 823, 826, 3, 29, 14, 0, 824, 826, 3, 31, 15, 0, 825, 823, 1, 0, 0, 0, 825, 824, 1, 0, 0, 0, 826, 28, 1, 0, 0, 0, 827, 828, 5, 97, 0, 0, 828, 829, 5, 108, 0, 0, 829, 830, 5, 116, 0, 0, 830, 857, 5, 97, 0, 0, 831, 832, 5, 99, 0, 0, 832, 833, 5, 114, 0, 0, 833, 834, 5, 101, 0, 0, 834, 835, 5, 115, 0, 0, 835, 836, 5, 99, 0, 0, 836, 837, 5, 105, 0, 0, 837, 838, 5, 109, 0, 0, 838, 839, 5, 101, 0, 0, 839, 840, 5, 110, 0, 0, 840, 841, 5, 116, 0, 0, 841, 857, 5, 111, 0, 0, 842, 843, 5, 115, 0, 0, 843, 844, 5, 117, 0, 0, 844, 845, 5, 98, 0, 0, 845, 846, 5, 105, 0, 0, 846, 850, 1, 0, 0, 0, 847, 851, 7, 23, 0, 0, 848, 849, 5, 100, 0, 0, 849, 851, 5, 97, 0, 0, 850, 847, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 857, 1, 0, 0, 0, 852, 853, 5, 115, 0, 0, 853, 854, 5, 111, 0, 0, 854, 855, 5, 98, 0, 0, 855, 857, 5, 101, 0, 0, 856, 827, 1, 0, 0, 0, 856, 831, 1, 0, 0, 0, 856, 842, 1, 0, 0, 0, 856, 852, 1, 0, 0, 0, 857, 30, 1, 0, 0, 0, 858, 859, 5, 98, 0, 0, 859, 860, 5, 97, 0, 0, 860, 861, 5, 105, 0, 0, 861, 862, 5, 120, 0, 0, 862, 888, 5, 97, 0, 0, 863, 864, 5, 113, 0, 0, 864, 865, 5, 117, 0, 0, 865, 866, 5, 101, 0, 0, 866, 867, 5, 100, 0, 0, 867, 888, 5, 97, 0, 0, 868, 869, 5, 100, 0, 0, 869, 870, 5, 101, 0, 0, 870, 871, 5, 115, 0, 0, 871, 872, 5, 99, 0, 0, 872, 878, 1, 0, 0, 0, 873, 874, 5, 101, 0, 0, 874, 879, 7, 23, 0, 0, 875, 876, 5, 105, 0, 0, 876, 877, 5, 100, 0, 0, 877, 879, 5, 97, 0, 0, 878, 873, 1, 0, 0, 0, 878, 875, 1, 0, 0, 0, 879, 888, 1, 0, 0, 0, 880, 881, 5, 99, 0, 0, 881, 882, 5, 97, 0, 0, 882, 883, 5, 105, 0, 0, 883, 885, 1, 0, 0, 0, 884, 886, 7, 24, 0, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 888, 1, 0, 0, 0, 887, 858, 1, 0, 0, 0, 887, 863, 1, 0, 0, 0, 887, 868, 1, 0, 0, 0, 887, 880, 1, 0, 0, 0, 888, 32, 1, 0, 0, 0, 889, 890, 3, 71, 35, 0, 890, 891, 3, 71, 35, 0, 891, 892, 3, 71, 35, 0, 892, 893, 3, 71, 35, 0, 893, 894, 5, 49, 0, 0, 894, 895, 5, 49, 0, 0, 895, 34, 1, 0, 0, 0, 896, 897, 3, 71, 35, 0, 897, 898, 3, 71, 35, 0, 898, 899, 3, 71, 35, 0, 899, 900, 3, 71, 35, 0, 900, 901, 7, 25, 0, 0, 901, 36, 1, 0, 0, 0, 902, 904, 3, 51, 25, 0, 903, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 38, 1, 0, 0, 0, 907, 908, 5, 91, 0, 0, 908, 909, 5, 98, 0, 0, 909, 910, 5, 109, 0, 0, 910, 911, 5, 93, 0, 0, 911, 912, 5, 105, 0, 0, 912, 913, 5, 108, 0, 0, 913, 914, 5, 104, 0, 0, 914, 915, 5, 97, 0, 0, 915, 935, 5, 111, 0, 0, 916, 917, 5, 91, 0, 0, 917, 918, 5, 98, 0, 0, 918, 919, 5, 109, 0, 0, 919, 920, 5, 93, 0, 0, 920, 921, 5, 105, 0, 0, 921, 922, 5, 108, 0, 0, 922, 923, 5, 104, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 7, 20, 0, 0, 925, 926, 5, 101, 0, 0, 926, 935, 5, 115, 0, 0, 927, 928, 5, 109, 0, 0, 928, 929, 5, 105, 0, 0, 929, 935, 5, 108, 0, 0, 930, 935, 7, 26, 0, 0, 931, 932, 5, 98, 0, 0, 932, 933, 5, 105, 0, 0, 933, 935, 5, 32, 0, 0, 934, 907, 1, 0, 0, 0, 934, 916, 1, 0, 0, 0, 934, 927, 1, 0, 0, 0, 934, 930, 1, 0, 0, 0, 934, 931, 1, 0, 0, 0, 935, 40, 1, 0, 0, 0, 936, 938, 3, 51, 25, 0, 937, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 5, 46, 0, 0, 942, 950, 1, 0, 0, 0, 943, 945, 5, 44, 0, 0, 944, 946, 3, 51, 25, 0, 945, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 950, 1, 0, 0, 0, 949, 937, 1, 0, 0, 0, 949, 943, 1, 0, 0, 0, 950, 42, 1, 0, 0, 0, 951, 953, 7, 27, 0, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 964, 3, 41, 20, 0, 955, 957, 7, 27, 0, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 959, 1, 0, 0, 0, 958, 960, 3, 51, 25, 0, 959, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 964, 1, 0, 0, 0, 963, 952, 1, 0, 0, 0, 963, 956, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 966, 5, 46, 0, 0, 966, 968, 5, 44, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 985, 1, 0, 0, 0, 969, 971, 7, 27, 0, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 982, 3, 41, 20, 0, 973, 975, 7, 27, 0, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 977, 1, 0, 0, 0, 976, 978, 3, 51, 25, 0, 977, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 982, 1, 0, 0, 0, 981, 970, 1, 0, 0, 0, 981, 974, 1, 0, 0, 0, 982, 984, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 988, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 989, 5, 37, 0, 0, 989, 44, 1, 0, 0, 0, 990, 992, 3, 51, 25, 0, 991, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 7, 28, 0, 0, 996, 46, 1, 0, 0, 0, 997, 1001, 3, 49, 24, 0, 998, 1000, 3, 77, 38, 0, 999, 998, 1, 0, 0, 0, 1000, 1003, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1004, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1030, 3, 53, 26, 0, 1005, 1007, 3, 77, 38, 0, 1006, 1005, 1, 0, 0, 0, 1007, 1010, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1011, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1011, 1029, 3, 39, 19, 0, 1012, 1014, 3, 77, 38, 0, 1013, 1012, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1018, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1019, 5, 100, 0, 0, 1019, 1020, 5, 101, 0, 0, 1020, 1024, 1, 0, 0, 0, 1021, 1023, 3, 77, 38, 0, 1022, 1021, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1027, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1029, 3, 55, 27, 0, 1028, 1008, 1, 0, 0, 0, 1028, 1015, 1, 0, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1062, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1057, 3, 53, 26, 0, 1034, 1036, 3, 77, 38, 0, 1035, 1034, 1, 0, 0, 0, 1036, 1039, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1040, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1040, 1058, 3, 39, 19, 0, 1041, 1043, 3, 77, 38, 0, 1042, 1041, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1047, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1048, 5, 100, 0, 0, 1048, 1049, 5, 101, 0, 0, 1049, 1053, 1, 0, 0, 0, 1050, 1052, 3, 77, 38, 0, 1051, 1050, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1056, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1058, 3, 55, 27, 0, 1057, 1037, 1, 0, 0, 0, 1057, 1044, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1062, 1, 0, 0, 0, 1061, 997, 1, 0, 0, 0, 1061, 1033, 1, 0, 0, 0, 1062, 48, 1, 0, 0, 0, 1063, 1065, 7, 29, 0, 0, 1064, 1063, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1071, 5, 36, 0, 0, 1067, 1068, 7, 30, 0, 0, 1068, 1069, 7, 0, 0, 0, 1069, 1071, 5, 36, 0, 0, 1070, 1064, 1, 0, 0, 0, 1070, 1067, 1, 0, 0, 0, 1071, 50, 1, 0, 0, 0, 1072, 1073, 7, 31, 0, 0, 1073, 52, 1, 0, 0, 0, 1074, 1078, 7, 32, 0, 0, 1075, 1077, 3, 51, 25, 0, 1076, 1075, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1094, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1082, 5, 46, 0, 0, 1082, 1083, 3, 51, 25, 0, 1083, 1084, 3, 51, 25, 0, 1084, 1085, 3, 51, 25, 0, 1085, 1093, 1, 0, 0, 0, 1086, 1088, 5, 44, 0, 0, 1087, 1089, 3, 51, 25, 0, 1088, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1093, 1, 0, 0, 0, 1092, 1081, 1, 0, 0, 0, 1092, 1086, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 54, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1098, 5, 114, 0, 0, 1098, 1099, 5, 101, 0, 0, 1099, 1100, 5, 97, 0, 0, 1100, 1120, 5, 108, 0, 0, 1101, 1102, 5, 114, 0, 0, 1102, 1103, 5, 101, 0, 0, 1103, 1104, 5, 97, 0, 0, 1104, 1105, 5, 105, 0, 0, 1105, 1120, 5, 115, 0, 0, 1106, 1107, 5, 100, 0, 0, 1107, 1108, 7, 33, 0, 0, 1108, 1109, 5, 108, 0, 0, 1109, 1110, 5, 97, 0, 0, 1110, 1111, 5, 114, 0, 0, 1111, 1114, 1, 0, 0, 0, 1112, 1113, 5, 101, 0, 0, 1113, 1115, 5, 115, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1120, 1, 0, 0, 0, 1116, 1117, 5, 100, 0, 0, 1117, 1118, 5, 111, 0, 0, 1118, 1120, 5, 108, 0, 0, 1119, 1097, 1, 0, 0, 0, 1119, 1101, 1, 0, 0, 0, 1119, 1106, 1, 0, 0, 0, 1119, 1116, 1, 0, 0, 0, 1120, 56, 1, 0, 0, 0, 1121, 1122, 7, 5, 0, 0, 1122, 1123, 5, 105, 0, 0, 1123, 1124, 5, 118, 0, 0, 1124, 1125, 5, 105, 0, 0, 1125, 1126, 5, 100, 0, 0, 1126, 1127, 5, 101, 0, 0, 1127, 1128, 5, 110, 0, 0, 1128, 1129, 5, 100, 0, 0, 1129, 1130, 5, 111, 0, 0, 1130, 1132, 1, 0, 0, 0, 1131, 1133, 7, 7, 0, 0, 1132, 1131, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 58, 1, 0, 0, 0, 1134, 1135, 5, 74, 0, 0, 1135, 1136, 5, 67, 0, 0, 1136, 1171, 5, 80, 0, 0, 1137, 1138, 7, 9, 0, 0, 1138, 1139, 5, 117, 0, 0, 1139, 1140, 5, 114, 0, 0, 1140, 1141, 5, 111, 0, 0, 1141, 1143, 1, 0, 0, 0, 1142, 1144, 7, 7, 0, 0, 1143, 1142, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1146, 3, 77, 38, 0, 1146, 1147, 7, 0, 0, 0, 1147, 1148, 5, 111, 0, 0, 1148, 1149, 5, 98, 0, 0, 1149, 1150, 5, 114, 0, 0, 1150, 1151, 5, 101, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1153, 3, 77, 38, 0, 1153, 1154, 7, 21, 0, 0, 1154, 1155, 5, 97, 0, 0, 1155, 1156, 5, 112, 0, 0, 1156, 1157, 5, 105, 0, 0, 1157, 1158, 5, 116, 0, 0, 1158, 1159, 5, 97, 0, 0, 1159, 1160, 5, 108, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1162, 3, 77, 38, 0, 1162, 1163, 7, 16, 0, 0, 1163, 1164, 5, 114, 0, 0, 1164, 1165, 7, 33, 0, 0, 1165, 1166, 5, 112, 0, 0, 1166, 1167, 5, 114, 0, 0, 1167, 1168, 5, 105, 0, 0, 1168, 1169, 5, 111, 0, 0, 1169, 1171, 1, 0, 0, 0, 1170, 1134, 1, 0, 0, 0, 1170, 1137, 1, 0, 0, 0, 1171, 60, 1, 0, 0, 0, 1172, 1175, 7, 34, 0, 0, 1173, 1175, 3, 63, 31, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1173, 1, 0, 0, 0, 1175, 62, 1, 0, 0, 0, 1176, 1177, 5, 46, 0, 0, 1177, 1178, 5, 46, 0, 0, 1178, 1179, 5, 46, 0, 0, 1179, 64, 1, 0, 0, 0, 1180, 1181, 7, 35, 0, 0, 1181, 66, 1, 0, 0, 0, 1182, 1184, 7, 36, 0, 0, 1183, 1182, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 68, 1, 0, 0, 0, 1187, 1189, 3, 71, 35, 0, 1188, 1187, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 70, 1, 0, 0, 0, 1192, 1193, 7, 37, 0, 0, 1193, 72, 1, 0, 0, 0, 1194, 1196, 5, 64, 0, 0, 1195, 1197, 7, 38, 0, 0, 1196, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 74, 1, 0, 0, 0, 1200, 1202, 5, 35, 0, 0, 1201, 1203, 7, 39, 0, 0, 1202, 1201, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 76, 1, 0, 0, 0, 1206, 1207, 7, 40, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1209, 6, 38, 0, 0, 1209, 78, 1, 0, 0, 0, 99, 0, 96, 107, 121, 136, 151, 165, 185, 211, 241, 252, 260, 278, 287, 298, 305, 315, 334, 368, 380, 393, 407, 424, 442, 460, 486, 536, 548, 559, 569, 601, 610, 617, 626, 647, 656, 673, 681, 684, 691, 707, 730, 739, 749, 758, 779, 781, 805, 821, 825, 850, 856, 878, 885, 887, 905, 934, 939, 947, 949, 952, 956, 961, 963, 967, 970, 974, 979, 981, 985, 993, 1001, 1008, 1015, 1024, 1028, 1030, 1037, 1044, 1053, 1057, 1059, 1061, 1064, 1070, 1078, 1090, 1092, 1094, 1114, 1119, 1132, 1143, 1170, 1174, 1185, 1190, 1198, 1204, 1, 6, 0, 0]