token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'...'
null
null
null
'('
')'
null
null
null
null
null

token symbolic names:
null
DATA_COM_BARRA
DIA_SEMANA
TURNO
DIA_TEMPO
MEDIDA_TEMPO
MES
RENDA_FIXA
RENDA_VARIAVEL
CRIPTO
HORA_EXTENSO
HORA_FORMATADA
FII_ETF
ACAO
VALOR
CIFRAO
MOEDA
FRACAO
PORCENTAGEM
NUMERO
SIMBOLO_QUANTIDADE
DIGITO
PONTUACAO
RET
OUTROS_CHARS
ASPAS
EMOJI
ABRE_PARENTESES
FECHA_PARENTESES
PALAVRA
LETRA
MENCOES
HASHTAGS
WS

rule names:
DATA_COM_BARRA
DIA_SEMANA
TURNO
DIA_TEMPO
MEDIDA_TEMPO
MES
RENDA_FIXA
RENDA_VARIAVEL
CRIPTO
HORA_EXTENSO
HORA_FORMATADA
FII_ETF
ACAO
VALOR
CIFRAO
MOEDA
FRACAO
PORCENTAGEM
NUMERO
SIMBOLO_QUANTIDADE
DIGITO
PONTUACAO
RET
OUTROS_CHARS
ASPAS
EMOJI
ABRE_PARENTESES
FECHA_PARENTESES
PALAVRA
LETRA
MENCOES
HASHTAGS
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 33, 792, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 88, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 103, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 118, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 133, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 147, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 167, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 194, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 221, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 236, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 244, 8, 4, 3, 4, 246, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 256, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 275, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 311, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 323, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 336, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 350, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 367, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 385, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 403, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 429, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 465, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 477, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 488, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 498, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 530, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 539, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 546, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 555, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 576, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 585, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 602, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 609, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 616, 8, 7, 3, 7, 618, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 628, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 665, 8, 13, 11, 13, 12, 13, 666, 3, 13, 669, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 674, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 684, 8, 15, 1, 16, 4, 16, 687, 8, 16, 11, 16, 12, 16, 688, 1, 16, 1, 16, 4, 16, 693, 8, 16, 11, 16, 12, 16, 694, 1, 17, 3, 17, 698, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 704, 8, 17, 1, 17, 4, 17, 707, 8, 17, 11, 17, 12, 17, 708, 1, 17, 1, 17, 3, 17, 713, 8, 17, 1, 18, 4, 18, 716, 8, 18, 11, 18, 12, 18, 717, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 745, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 751, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 4, 25, 762, 8, 25, 11, 25, 12, 25, 763, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 4, 28, 771, 8, 28, 11, 28, 12, 28, 772, 1, 29, 1, 29, 1, 30, 1, 30, 4, 30, 779, 8, 30, 11, 30, 12, 30, 780, 1, 31, 1, 31, 4, 31, 785, 8, 31, 11, 31, 12, 31, 786, 1, 32, 1, 32, 1, 32, 1, 32, 0, 0, 33, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 1, 0, 38, 2, 0, 83, 83, 115, 115, 1, 0, 45, 45, 2, 0, 84, 84, 116, 116, 2, 0, 81, 81, 113, 113, 3, 0, 97, 97, 161, 161, 195, 195, 2, 0, 68, 68, 100, 100, 3, 0, 97, 97, 163, 163, 195, 195, 1, 0, 115, 115, 2, 0, 74, 74, 106, 106, 2, 0, 70, 70, 102, 102, 2, 0, 77, 77, 109, 109, 2, 0, 65, 65, 97, 97, 2, 0, 79, 79, 111, 111, 2, 0, 78, 78, 110, 110, 2, 0, 80, 80, 112, 112, 3, 0, 99, 99, 167, 167, 195, 195, 2, 0, 73, 73, 105, 105, 3, 0, 101, 101, 170, 170, 195, 195, 3, 0, 111, 111, 181, 181, 195, 195, 2, 0, 67, 67, 99, 99, 2, 0, 72, 72, 104, 104, 1, 0, 51, 57, 1, 0, 48, 57, 1, 0, 44, 44, 1, 0, 46, 46, 2, 0, 82, 82, 114, 114, 3, 0, 111, 111, 179, 179, 195, 195, 2, 0, 44, 44, 46, 47, 2, 0, 43, 43, 45, 45, 2, 0, 107, 107, 109, 109, 5, 0, 33, 33, 44, 44, 46, 46, 58, 59, 63, 63, 4, 0, 45, 45, 47, 47, 61, 61, 123, 125, 2, 0, 34, 34, 39, 39, 154, 0, 35, 35, 42, 42, 48, 57, 169, 169, 174, 174, 8252, 8252, 8265, 8265, 8482, 8482, 8505, 8505, 8596, 8601, 8617, 8618, 8986, 8987, 9000, 9000, 9167, 9167, 9193, 9203, 9208, 9210, 9410, 9410, 9642, 9643, 9654, 9654, 9664, 9664, 9723, 9726, 9728, 9732, 9742, 9742, 9745, 9745, 9748, 9749, 9752, 9752, 9757, 9757, 9760, 9760, 9762, 9763, 9766, 9766, 9770, 9770, 9774, 9775, 9784, 9786, 9792, 9792, 9794, 9794, 9800, 9811, 9823, 9824, 9827, 9827, 9829, 9830, 9832, 9832, 9851, 9851, 9854, 9855, 9874, 9879, 9881, 9881, 9883, 9884, 9888, 9889, 9895, 9895, 9898, 9899, 9904, 9905, 9917, 9918, 9924, 9925, 9928, 9928, 9934, 9935, 9937, 9937, 9939, 9940, 9961, 9962, 9968, 9973, 9975, 9978, 9981, 9981, 9986, 9986, 9989, 9989, 9992, 9997, 9999, 9999, 10002, 10002, 10004, 10004, 10006, 10006, 10013, 10013, 10017, 10017, 10024, 10024, 10035, 10036, 10052, 10052, 10055, 10055, 10060, 10060, 10062, 10062, 10067, 10069, 10071, 10071, 10083, 10084, 10133, 10135, 10145, 10145, 10160, 10160, 10175, 10175, 10548, 10549, 11013, 11015, 11035, 11036, 11088, 11088, 11093, 11093, 12336, 12336, 12349, 12349, 12951, 12951, 12953, 12953, 65039, 65039, 126980, 126980, 127183, 127183, 127344, 127345, 127358, 127359, 127374, 127374, 127377, 127386, 127462, 127487, 127489, 127490, 127514, 127514, 127535, 127535, 127538, 127546, 127568, 127569, 127744, 127777, 127780, 127891, 127894, 127895, 127897, 127899, 127902, 127984, 127987, 127989, 127991, 128253, 128255, 128317, 128329, 128334, 128336, 128359, 128367, 128368, 128371, 128378, 128391, 128391, 128394, 128397, 128400, 128400, 128405, 128406, 128420, 128421, 128424, 128424, 128433, 128434, 128444, 128444, 128450, 128452, 128465, 128467, 128476, 128478, 128481, 128481, 128483, 128483, 128488, 128488, 128495, 128495, 128499, 128499, 128506, 128591, 128640, 128709, 128715, 128722, 128725, 128727, 128733, 128741, 128745, 128745, 128747, 128748, 128752, 128752, 128755, 128764, 128992, 129003, 129008, 129008, 129292, 129338, 129340, 129349, 129351, 129535, 129648, 129652, 129656, 129660, 129664, 129670, 129680, 129708, 129712, 129722, 129728, 129733, 129744, 129753, 129760, 129767, 129776, 129782, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 3, 0, 9, 10, 12, 13, 32, 32, 895, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 1, 67, 1, 0, 0, 0, 3, 166, 1, 0, 0, 0, 5, 193, 1, 0, 0, 0, 7, 220, 1, 0, 0, 0, 9, 245, 1, 0, 0, 0, 11, 428, 1, 0, 0, 0, 13, 529, 1, 0, 0, 0, 15, 617, 1, 0, 0, 0, 17, 619, 1, 0, 0, 0, 19, 629, 1, 0, 0, 0, 21, 639, 1, 0, 0, 0, 23, 643, 1, 0, 0, 0, 25, 650, 1, 0, 0, 0, 27, 668, 1, 0, 0, 0, 29, 673, 1, 0, 0, 0, 31, 683, 1, 0, 0, 0, 33, 686, 1, 0, 0, 0, 35, 712, 1, 0, 0, 0, 37, 715, 1, 0, 0, 0, 39, 744, 1, 0, 0, 0, 41, 746, 1, 0, 0, 0, 43, 750, 1, 0, 0, 0, 45, 752, 1, 0, 0, 0, 47, 756, 1, 0, 0, 0, 49, 758, 1, 0, 0, 0, 51, 761, 1, 0, 0, 0, 53, 765, 1, 0, 0, 0, 55, 767, 1, 0, 0, 0, 57, 770, 1, 0, 0, 0, 59, 774, 1, 0, 0, 0, 61, 776, 1, 0, 0, 0, 63, 782, 1, 0, 0, 0, 65, 788, 1, 0, 0, 0, 67, 68, 3, 41, 20, 0, 68, 69, 3, 41, 20, 0, 69, 70, 5, 47, 0, 0, 70, 71, 3, 41, 20, 0, 71, 72, 3, 41, 20, 0, 72, 73, 5, 47, 0, 0, 73, 74, 3, 41, 20, 0, 74, 75, 3, 41, 20, 0, 75, 76, 3, 41, 20, 0, 76, 77, 3, 41, 20, 0, 77, 2, 1, 0, 0, 0, 78, 79, 7, 0, 0, 0, 79, 80, 5, 101, 0, 0, 80, 81, 5, 103, 0, 0, 81, 82, 5, 117, 0, 0, 82, 83, 5, 110, 0, 0, 83, 84, 5, 100, 0, 0, 84, 85, 5, 97, 0, 0, 85, 87, 1, 0, 0, 0, 86, 88, 7, 1, 0, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 102, 0, 0, 90, 91, 5, 101, 0, 0, 91, 92, 5, 105, 0, 0, 92, 93, 5, 114, 0, 0, 93, 167, 5, 97, 0, 0, 94, 95, 7, 2, 0, 0, 95, 96, 5, 101, 0, 0, 96, 97, 5, 114, 0, 0, 97, 98, 5, 195, 0, 0, 98, 99, 5, 167, 0, 0, 99, 100, 5, 97, 0, 0, 100, 102, 1, 0, 0, 0, 101, 103, 7, 1, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 102, 0, 0, 105, 106, 5, 101, 0, 0, 106, 107, 5, 105, 0, 0, 107, 108, 5, 114, 0, 0, 108, 167, 5, 97, 0, 0, 109, 110, 7, 3, 0, 0, 110, 111, 5, 117, 0, 0, 111, 112, 5, 97, 0, 0, 112, 113, 5, 114, 0, 0, 113, 114, 5, 116, 0, 0, 114, 115, 5, 97, 0, 0, 115, 117, 1, 0, 0, 0, 116, 118, 7, 1, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 102, 0, 0, 120, 121, 5, 101, 0, 0, 121, 122, 5, 105, 0, 0, 122, 123, 5, 114, 0, 0, 123, 167, 5, 97, 0, 0, 124, 125, 7, 3, 0, 0, 125, 126, 5, 117, 0, 0, 126, 127, 5, 105, 0, 0, 127, 128, 5, 110, 0, 0, 128, 129, 5, 116, 0, 0, 129, 130, 5, 97, 0, 0, 130, 132, 1, 0, 0, 0, 131, 133, 7, 1, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 102, 0, 0, 135, 136, 5, 101, 0, 0, 136, 137, 5, 105, 0, 0, 137, 138, 5, 114, 0, 0, 138, 167, 5, 97, 0, 0, 139, 140, 7, 0, 0, 0, 140, 141, 5, 101, 0, 0, 141, 142, 5, 120, 0, 0, 142, 143, 5, 116, 0, 0, 143, 144, 5, 97, 0, 0, 144, 146, 1, 0, 0, 0, 145, 147, 7, 1, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 102, 0, 0, 149, 150, 5, 101, 0, 0, 150, 151, 5, 105, 0, 0, 151, 152, 5, 114, 0, 0, 152, 167, 5, 97, 0, 0, 153, 154, 7, 0, 0, 0, 154, 155, 7, 4, 0, 0, 155, 156, 5, 98, 0, 0, 156, 157, 5, 97, 0, 0, 157, 158, 5, 100, 0, 0, 158, 167, 5, 111, 0, 0, 159, 160, 7, 5, 0, 0, 160, 161, 5, 111, 0, 0, 161, 162, 5, 109, 0, 0, 162, 163, 5, 105, 0, 0, 163, 164, 5, 110, 0, 0, 164, 165, 5, 103, 0, 0, 165, 167, 5, 111, 0, 0, 166, 78, 1, 0, 0, 0, 166, 94, 1, 0, 0, 0, 166, 109, 1, 0, 0, 0, 166, 124, 1, 0, 0, 0, 166, 139, 1, 0, 0, 0, 166, 153, 1, 0, 0, 0, 166, 159, 1, 0, 0, 0, 167, 4, 1, 0, 0, 0, 168, 169, 5, 109, 0, 0, 169, 170, 5, 97, 0, 0, 170, 171, 5, 110, 0, 0, 171, 172, 5, 104, 0, 0, 172, 173, 5, 195, 0, 0, 173, 194, 5, 163, 0, 0, 174, 175, 5, 116, 0, 0, 175, 176, 5, 97, 0, 0, 176, 177, 5, 114, 0, 0, 177, 178, 5, 100, 0, 0, 178, 194, 5, 101, 0, 0, 179, 180, 5, 110, 0, 0, 180, 181, 5, 111, 0, 0, 181, 182, 5, 105, 0, 0, 182, 183, 5, 116, 0, 0, 183, 194, 5, 101, 0, 0, 184, 185, 5, 109, 0, 0, 185, 186, 5, 97, 0, 0, 186, 187, 5, 100, 0, 0, 187, 188, 5, 114, 0, 0, 188, 189, 5, 117, 0, 0, 189, 190, 5, 103, 0, 0, 190, 191, 5, 97, 0, 0, 191, 192, 5, 100, 0, 0, 192, 194, 5, 97, 0, 0, 193, 168, 1, 0, 0, 0, 193, 174, 1, 0, 0, 0, 193, 179, 1, 0, 0, 0, 193, 184, 1, 0, 0, 0, 194, 6, 1, 0, 0, 0, 195, 196, 5, 111, 0, 0, 196, 197, 5, 110, 0, 0, 197, 198, 5, 116, 0, 0, 198, 199, 5, 101, 0, 0, 199, 221, 5, 109, 0, 0, 200, 201, 5, 104, 0, 0, 201, 202, 5, 111, 0, 0, 202, 203, 5, 106, 0, 0, 203, 221, 5, 101, 0, 0, 204, 205, 5, 97, 0, 0, 205, 206, 5, 109, 0, 0, 206, 207, 5, 97, 0, 0, 207, 208, 5, 110, 0, 0, 208, 209, 5, 104, 0, 0, 209, 210, 1, 0, 0, 0, 210, 221, 7, 6, 0, 0, 211, 212, 5, 97, 0, 0, 212, 213, 5, 110, 0, 0, 213, 214, 5, 116, 0, 0, 214, 215, 5, 101, 0, 0, 215, 216, 5, 111, 0, 0, 216, 217, 5, 110, 0, 0, 217, 218, 5, 116, 0, 0, 218, 219, 5, 101, 0, 0, 219, 221, 5, 109, 0, 0, 220, 195, 1, 0, 0, 0, 220, 200, 1, 0, 0, 0, 220, 204, 1, 0, 0, 0, 220, 211, 1, 0, 0, 0, 221, 8, 1, 0, 0, 0, 222, 223, 5, 109, 0, 0, 223, 224, 5, 105, 0, 0, 224, 246, 5, 110, 0, 0, 225, 226, 5, 104, 0, 0, 226, 227, 5, 111, 0, 0, 227, 228, 5, 114, 0, 0, 228, 246, 5, 97, 0, 0, 229, 246, 5, 104, 0, 0, 230, 231, 5, 97, 0, 0, 231, 232, 5, 110, 0, 0, 232, 233, 5, 111, 0, 0, 233, 235, 1, 0, 0, 0, 234, 236, 7, 7, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 246, 1, 0, 0, 0, 237, 238, 5, 109, 0, 0, 238, 239, 5, 101, 0, 0, 239, 240, 5, 115, 0, 0, 240, 243, 1, 0, 0, 0, 241, 242, 5, 101, 0, 0, 242, 244, 5, 115, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 222, 1, 0, 0, 0, 245, 225, 1, 0, 0, 0, 245, 229, 1, 0, 0, 0, 245, 230, 1, 0, 0, 0, 245, 237, 1, 0, 0, 0, 246, 10, 1, 0, 0, 0, 247, 248, 7, 8, 0, 0, 248, 249, 5, 97, 0, 0, 249, 250, 5, 110, 0, 0, 250, 255, 1, 0, 0, 0, 251, 252, 5, 101, 0, 0, 252, 253, 5, 105, 0, 0, 253, 254, 5, 114, 0, 0, 254, 256, 5, 111, 0, 0, 255, 251, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 429, 1, 0, 0, 0, 257, 258, 5, 74, 0, 0, 258, 259, 5, 65, 0, 0, 259, 260, 5, 78, 0, 0, 260, 261, 5, 69, 0, 0, 261, 262, 5, 73, 0, 0, 262, 263, 5, 82, 0, 0, 263, 429, 5, 79, 0, 0, 264, 265, 7, 9, 0, 0, 265, 266, 5, 101, 0, 0, 266, 267, 5, 118, 0, 0, 267, 274, 1, 0, 0, 0, 268, 269, 5, 101, 0, 0, 269, 270, 5, 114, 0, 0, 270, 271, 5, 101, 0, 0, 271, 272, 5, 105, 0, 0, 272, 273, 5, 114, 0, 0, 273, 275, 5, 111, 0, 0, 274, 268, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 429, 1, 0, 0, 0, 276, 277, 5, 70, 0, 0, 277, 278, 5, 69, 0, 0, 278, 279, 5, 86, 0, 0, 279, 280, 5, 69, 0, 0, 280, 281, 5, 73, 0, 0, 281, 282, 5, 82, 0, 0, 282, 429, 5, 79, 0, 0, 283, 284, 7, 10, 0, 0, 284, 285, 5, 97, 0, 0, 285, 286, 5, 114, 0, 0, 286, 287, 5, 195, 0, 0, 287, 288, 5, 167, 0, 0, 288, 429, 5, 111, 0, 0, 289, 290, 5, 77, 0, 0, 290, 291, 5, 65, 0, 0, 291, 292, 5, 82, 0, 0, 292, 293, 5, 195, 0, 0, 293, 294, 5, 8225, 0, 0, 294, 429, 5, 79, 0, 0, 295, 296, 7, 11, 0, 0, 296, 297, 5, 98, 0, 0, 297, 298, 5, 114, 0, 0, 298, 299, 5, 105, 0, 0, 299, 429, 5, 108, 0, 0, 300, 301, 5, 65, 0, 0, 301, 302, 5, 66, 0, 0, 302, 303, 5, 82, 0, 0, 303, 304, 5, 73, 0, 0, 304, 429, 5, 76, 0, 0, 305, 306, 7, 10, 0, 0, 306, 307, 5, 97, 0, 0, 307, 308, 5, 105, 0, 0, 308, 310, 1, 0, 0, 0, 309, 311, 5, 111, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 429, 1, 0, 0, 0, 312, 313, 5, 77, 0, 0, 313, 314, 5, 65, 0, 0, 314, 315, 5, 73, 0, 0, 315, 429, 5, 79, 0, 0, 316, 317, 7, 8, 0, 0, 317, 318, 5, 117, 0, 0, 318, 319, 5, 110, 0, 0, 319, 322, 1, 0, 0, 0, 320, 321, 5, 104, 0, 0, 321, 323, 5, 111, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 429, 1, 0, 0, 0, 324, 325, 5, 74, 0, 0, 325, 326, 5, 85, 0, 0, 326, 327, 5, 78, 0, 0, 327, 328, 5, 72, 0, 0, 328, 429, 5, 79, 0, 0, 329, 330, 7, 8, 0, 0, 330, 331, 5, 117, 0, 0, 331, 332, 5, 108, 0, 0, 332, 335, 1, 0, 0, 0, 333, 334, 5, 104, 0, 0, 334, 336, 5, 111, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 429, 1, 0, 0, 0, 337, 338, 5, 74, 0, 0, 338, 339, 5, 85, 0, 0, 339, 340, 5, 76, 0, 0, 340, 341, 5, 72, 0, 0, 341, 429, 5, 79, 0, 0, 342, 343, 7, 11, 0, 0, 343, 344, 5, 103, 0, 0, 344, 345, 5, 111, 0, 0, 345, 349, 1, 0, 0, 0, 346, 347, 5, 115, 0, 0, 347, 348, 5, 116, 0, 0, 348, 350, 5, 111, 0, 0, 349, 346, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 429, 1, 0, 0, 0, 351, 352, 5, 65, 0, 0, 352, 353, 5, 71, 0, 0, 353, 354, 5, 79, 0, 0, 354, 355, 5, 83, 0, 0, 355, 356, 5, 84, 0, 0, 356, 429, 5, 79, 0, 0, 357, 358, 7, 0, 0, 0, 358, 359, 5, 101, 0, 0, 359, 360, 5, 116, 0, 0, 360, 366, 1, 0, 0, 0, 361, 362, 5, 101, 0, 0, 362, 363, 5, 109, 0, 0, 363, 364, 5, 98, 0, 0, 364, 365, 5, 114, 0, 0, 365, 367, 5, 111, 0, 0, 366, 361, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 429, 1, 0, 0, 0, 368, 369, 5, 83, 0, 0, 369, 370, 5, 69, 0, 0, 370, 371, 5, 84, 0, 0, 371, 372, 5, 69, 0, 0, 372, 373, 5, 77, 0, 0, 373, 374, 5, 66, 0, 0, 374, 375, 5, 82, 0, 0, 375, 429, 5, 79, 0, 0, 376, 377, 7, 12, 0, 0, 377, 378, 5, 117, 0, 0, 378, 379, 5, 116, 0, 0, 379, 384, 1, 0, 0, 0, 380, 381, 5, 117, 0, 0, 381, 382, 5, 98, 0, 0, 382, 383, 5, 114, 0, 0, 383, 385, 5, 111, 0, 0, 384, 380, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 429, 1, 0, 0, 0, 386, 387, 5, 79, 0, 0, 387, 388, 5, 85, 0, 0, 388, 389, 5, 84, 0, 0, 389, 390, 5, 85, 0, 0, 390, 391, 5, 66, 0, 0, 391, 392, 5, 82, 0, 0, 392, 429, 5, 79, 0, 0, 393, 394, 7, 13, 0, 0, 394, 395, 5, 111, 0, 0, 395, 396, 5, 118, 0, 0, 396, 402, 1, 0, 0, 0, 397, 398, 5, 101, 0, 0, 398, 399, 5, 109, 0, 0, 399, 400, 5, 98, 0, 0, 400, 401, 5, 114, 0, 0, 401, 403, 5, 111, 0, 0, 402, 397, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 429, 1, 0, 0, 0, 404, 405, 5, 78, 0, 0, 405, 406, 5, 79, 0, 0, 406, 407, 5, 86, 0, 0, 407, 408, 5, 69, 0, 0, 408, 409, 5, 77, 0, 0, 409, 410, 5, 66, 0, 0, 410, 411, 5, 82, 0, 0, 411, 429, 5, 79, 0, 0, 412, 413, 7, 5, 0, 0, 413, 414, 5, 101, 0, 0, 414, 415, 5, 122, 0, 0, 415, 416, 5, 101, 0, 0, 416, 417, 5, 109, 0, 0, 417, 418, 5, 98, 0, 0, 418, 419, 5, 114, 0, 0, 419, 429, 5, 111, 0, 0, 420, 421, 5, 68, 0, 0, 421, 422, 5, 69, 0, 0, 422, 423, 5, 90, 0, 0, 423, 424, 5, 69, 0, 0, 424, 425, 5, 77, 0, 0, 425, 426, 5, 66, 0, 0, 426, 427, 5, 82, 0, 0, 427, 429, 5, 79, 0, 0, 428, 247, 1, 0, 0, 0, 428, 257, 1, 0, 0, 0, 428, 264, 1, 0, 0, 0, 428, 276, 1, 0, 0, 0, 428, 283, 1, 0, 0, 0, 428, 289, 1, 0, 0, 0, 428, 295, 1, 0, 0, 0, 428, 300, 1, 0, 0, 0, 428, 305, 1, 0, 0, 0, 428, 312, 1, 0, 0, 0, 428, 316, 1, 0, 0, 0, 428, 324, 1, 0, 0, 0, 428, 329, 1, 0, 0, 0, 428, 337, 1, 0, 0, 0, 428, 342, 1, 0, 0, 0, 428, 351, 1, 0, 0, 0, 428, 357, 1, 0, 0, 0, 428, 368, 1, 0, 0, 0, 428, 376, 1, 0, 0, 0, 428, 386, 1, 0, 0, 0, 428, 393, 1, 0, 0, 0, 428, 404, 1, 0, 0, 0, 428, 412, 1, 0, 0, 0, 428, 420, 1, 0, 0, 0, 429, 12, 1, 0, 0, 0, 430, 431, 7, 14, 0, 0, 431, 432, 5, 111, 0, 0, 432, 433, 5, 117, 0, 0, 433, 434, 5, 112, 0, 0, 434, 435, 5, 97, 0, 0, 435, 436, 5, 110, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 7, 15, 0, 0, 438, 530, 5, 97, 0, 0, 439, 440, 7, 2, 0, 0, 440, 441, 5, 101, 0, 0, 441, 442, 5, 115, 0, 0, 442, 443, 5, 111, 0, 0, 443, 444, 5, 117, 0, 0, 444, 445, 5, 114, 0, 0, 445, 446, 5, 111, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 3, 65, 32, 0, 448, 449, 7, 5, 0, 0, 449, 450, 5, 105, 0, 0, 450, 451, 5, 114, 0, 0, 451, 452, 5, 101, 0, 0, 452, 453, 5, 116, 0, 0, 453, 454, 5, 111, 0, 0, 454, 530, 1, 0, 0, 0, 455, 456, 7, 2, 0, 0, 456, 457, 5, 101, 0, 0, 457, 458, 5, 115, 0, 0, 458, 459, 5, 111, 0, 0, 459, 460, 5, 117, 0, 0, 460, 461, 5, 114, 0, 0, 461, 462, 5, 111, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 3, 65, 32, 0, 464, 455, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 476, 1, 0, 0, 0, 466, 467, 5, 83, 0, 0, 467, 468, 5, 69, 0, 0, 468, 469, 5, 76, 0, 0, 469, 470, 5, 73, 0, 0, 470, 477, 5, 67, 0, 0, 471, 472, 7, 0, 0, 0, 472, 473, 5, 101, 0, 0, 473, 474, 5, 108, 0, 0, 474, 475, 5, 105, 0, 0, 475, 477, 5, 99, 0, 0, 476, 466, 1, 0, 0, 0, 476, 471, 1, 0, 0, 0, 477, 530, 1, 0, 0, 0, 478, 479, 7, 2, 0, 0, 479, 480, 5, 101, 0, 0, 480, 481, 5, 115, 0, 0, 481, 482, 5, 111, 0, 0, 482, 483, 5, 117, 0, 0, 483, 484, 5, 114, 0, 0, 484, 485, 5, 111, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 3, 65, 32, 0, 487, 478, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 497, 1, 0, 0, 0, 489, 490, 5, 73, 0, 0, 490, 491, 5, 80, 0, 0, 491, 492, 5, 67, 0, 0, 492, 498, 5, 65, 0, 0, 493, 494, 7, 16, 0, 0, 494, 495, 5, 112, 0, 0, 495, 496, 5, 99, 0, 0, 496, 498, 5, 97, 0, 0, 497, 489, 1, 0, 0, 0, 497, 493, 1, 0, 0, 0, 498, 530, 1, 0, 0, 0, 499, 500, 5, 67, 0, 0, 500, 501, 5, 68, 0, 0, 501, 530, 5, 66, 0, 0, 502, 503, 5, 76, 0, 0, 503, 504, 5, 67, 0, 0, 504, 530, 5, 73, 0, 0, 505, 506, 5, 76, 0, 0, 506, 507, 5, 67, 0, 0, 507, 530, 5, 65, 0, 0, 508, 509, 5, 67, 0, 0, 509, 510, 5, 82, 0, 0, 510, 530, 5, 73, 0, 0, 511, 512, 5, 67, 0, 0, 512, 513, 5, 82, 0, 0, 513, 530, 5, 65, 0, 0, 514, 515, 5, 76, 0, 0, 515, 530, 5, 67, 0, 0, 516, 517, 7, 5, 0, 0, 517, 518, 5, 101, 0, 0, 518, 519, 5, 98, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 7, 17, 0, 0, 521, 522, 5, 110, 0, 0, 522, 523, 5, 116, 0, 0, 523, 524, 5, 117, 0, 0, 524, 525, 5, 114, 0, 0, 525, 526, 5, 101, 0, 0, 526, 530, 5, 115, 0, 0, 527, 528, 5, 76, 0, 0, 528, 530, 5, 70, 0, 0, 529, 430, 1, 0, 0, 0, 529, 439, 1, 0, 0, 0, 529, 464, 1, 0, 0, 0, 529, 487, 1, 0, 0, 0, 529, 499, 1, 0, 0, 0, 529, 502, 1, 0, 0, 0, 529, 505, 1, 0, 0, 0, 529, 508, 1, 0, 0, 0, 529, 511, 1, 0, 0, 0, 529, 514, 1, 0, 0, 0, 529, 516, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 14, 1, 0, 0, 0, 531, 532, 7, 11, 0, 0, 532, 538, 7, 15, 0, 0, 533, 534, 7, 18, 0, 0, 534, 535, 5, 101, 0, 0, 535, 539, 5, 115, 0, 0, 536, 537, 7, 6, 0, 0, 537, 539, 5, 111, 0, 0, 538, 533, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 618, 1, 0, 0, 0, 540, 541, 5, 66, 0, 0, 541, 542, 5, 68, 0, 0, 542, 543, 5, 82, 0, 0, 543, 545, 1, 0, 0, 0, 544, 546, 5, 115, 0, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 618, 1, 0, 0, 0, 547, 548, 7, 9, 0, 0, 548, 549, 5, 117, 0, 0, 549, 550, 5, 110, 0, 0, 550, 551, 5, 100, 0, 0, 551, 552, 5, 111, 0, 0, 552, 554, 1, 0, 0, 0, 553, 555, 5, 115, 0, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 3, 65, 32, 0, 557, 558, 5, 100, 0, 0, 558, 559, 5, 101, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 3, 65, 32, 0, 561, 562, 5, 105, 0, 0, 562, 563, 5, 110, 0, 0, 563, 564, 5, 118, 0, 0, 564, 565, 5, 101, 0, 0, 565, 566, 5, 115, 0, 0, 566, 567, 5, 116, 0, 0, 567, 568, 5, 105, 0, 0, 568, 569, 5, 109, 0, 0, 569, 570, 5, 101, 0, 0, 570, 571, 5, 110, 0, 0, 571, 572, 5, 116, 0, 0, 572, 573, 5, 111, 0, 0, 573, 575, 1, 0, 0, 0, 574, 576, 5, 115, 0, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 618, 1, 0, 0, 0, 577, 578, 7, 9, 0, 0, 578, 579, 5, 117, 0, 0, 579, 580, 5, 110, 0, 0, 580, 581, 5, 100, 0, 0, 581, 582, 5, 111, 0, 0, 582, 584, 1, 0, 0, 0, 583, 585, 5, 115, 0, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 3, 65, 32, 0, 587, 588, 5, 105, 0, 0, 588, 589, 5, 109, 0, 0, 589, 590, 5, 111, 0, 0, 590, 591, 5, 98, 0, 0, 591, 592, 5, 105, 0, 0, 592, 593, 5, 108, 0, 0, 593, 594, 5, 105, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 7, 4, 0, 0, 596, 597, 5, 114, 0, 0, 597, 598, 5, 105, 0, 0, 598, 599, 5, 111, 0, 0, 599, 601, 1, 0, 0, 0, 600, 602, 5, 115, 0, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 618, 1, 0, 0, 0, 603, 604, 5, 70, 0, 0, 604, 605, 5, 73, 0, 0, 605, 606, 5, 73, 0, 0, 606, 608, 1, 0, 0, 0, 607, 609, 5, 115, 0, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 618, 1, 0, 0, 0, 610, 611, 5, 69, 0, 0, 611, 612, 5, 84, 0, 0, 612, 613, 5, 70, 0, 0, 613, 615, 1, 0, 0, 0, 614, 616, 5, 115, 0, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 531, 1, 0, 0, 0, 617, 540, 1, 0, 0, 0, 617, 547, 1, 0, 0, 0, 617, 577, 1, 0, 0, 0, 617, 603, 1, 0, 0, 0, 617, 610, 1, 0, 0, 0, 618, 16, 1, 0, 0, 0, 619, 620, 7, 19, 0, 0, 620, 621, 5, 114, 0, 0, 621, 622, 5, 105, 0, 0, 622, 623, 5, 112, 0, 0, 623, 624, 5, 116, 0, 0, 624, 625, 5, 111, 0, 0, 625, 627, 1, 0, 0, 0, 626, 628, 5, 115, 0, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 18, 1, 0, 0, 0, 629, 630, 3, 65, 32, 0, 630, 631, 3, 41, 20, 0, 631, 632, 3, 41, 20, 0, 632, 633, 3, 65, 32, 0, 633, 634, 5, 100, 0, 0, 634, 635, 5, 97, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 3, 65, 32, 0, 637, 638, 3, 5, 2, 0, 638, 20, 1, 0, 0, 0, 639, 640, 3, 41, 20, 0, 640, 641, 3, 41, 20, 0, 641, 642, 7, 20, 0, 0, 642, 22, 1, 0, 0, 0, 643, 644, 3, 59, 29, 0, 644, 645, 3, 59, 29, 0, 645, 646, 3, 59, 29, 0, 646, 647, 3, 59, 29, 0, 647, 648, 5, 49, 0, 0, 648, 649, 5, 49, 0, 0, 649, 24, 1, 0, 0, 0, 650, 651, 3, 59, 29, 0, 651, 652, 3, 59, 29, 0, 652, 653, 3, 59, 29, 0, 653, 654, 3, 59, 29, 0, 654, 655, 7, 21, 0, 0, 655, 26, 1, 0, 0, 0, 656, 657, 7, 22, 0, 0, 657, 658, 6, 13, 0, 0, 658, 659, 7, 23, 0, 0, 659, 660, 7, 22, 0, 0, 660, 669, 6, 13, 1, 0, 661, 662, 7, 22, 0, 0, 662, 663, 6, 13, 2, 0, 663, 665, 7, 24, 0, 0, 664, 661, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 656, 1, 0, 0, 0, 668, 664, 1, 0, 0, 0, 669, 28, 1, 0, 0, 0, 670, 671, 7, 25, 0, 0, 671, 674, 5, 36, 0, 0, 672, 674, 5, 36, 0, 0, 673, 670, 1, 0, 0, 0, 673, 672, 1, 0, 0, 0, 674, 30, 1, 0, 0, 0, 675, 676, 5, 100, 0, 0, 676, 677, 7, 26, 0, 0, 677, 678, 5, 108, 0, 0, 678, 679, 5, 97, 0, 0, 679, 684, 5, 114, 0, 0, 680, 681, 5, 100, 0, 0, 681, 682, 5, 111, 0, 0, 682, 684, 5, 108, 0, 0, 683, 675, 1, 0, 0, 0, 683, 680, 1, 0, 0, 0, 684, 32, 1, 0, 0, 0, 685, 687, 3, 41, 20, 0, 686, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 7, 27, 0, 0, 691, 693, 3, 41, 20, 0, 692, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 34, 1, 0, 0, 0, 696, 698, 7, 28, 0, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 3, 33, 16, 0, 700, 701, 5, 37, 0, 0, 701, 713, 1, 0, 0, 0, 702, 704, 7, 28, 0, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 707, 3, 41, 20, 0, 706, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 5, 37, 0, 0, 711, 713, 1, 0, 0, 0, 712, 697, 1, 0, 0, 0, 712, 703, 1, 0, 0, 0, 713, 36, 1, 0, 0, 0, 714, 716, 3, 41, 20, 0, 715, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 38, 1, 0, 0, 0, 719, 720, 5, 91, 0, 0, 720, 721, 5, 98, 0, 0, 721, 722, 5, 109, 0, 0, 722, 723, 5, 93, 0, 0, 723, 724, 5, 105, 0, 0, 724, 725, 5, 108, 0, 0, 725, 726, 5, 104, 0, 0, 726, 727, 5, 97, 0, 0, 727, 745, 5, 111, 0, 0, 728, 729, 5, 91, 0, 0, 729, 730, 5, 98, 0, 0, 730, 731, 5, 109, 0, 0, 731, 732, 5, 93, 0, 0, 732, 733, 5, 105, 0, 0, 733, 734, 5, 108, 0, 0, 734, 735, 5, 104, 0, 0, 735, 736, 5, 111, 0, 0, 736, 737, 5, 101, 0, 0, 737, 745, 5, 115, 0, 0, 738, 739, 5, 109, 0, 0, 739, 740, 5, 105, 0, 0, 740, 745, 5, 108, 0, 0, 741, 745, 7, 29, 0, 0, 742, 743, 5, 98, 0, 0, 743, 745, 5, 105, 0, 0, 744, 719, 1, 0, 0, 0, 744, 728, 1, 0, 0, 0, 744, 738, 1, 0, 0, 0, 744, 741, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 40, 1, 0, 0, 0, 746, 747, 7, 22, 0, 0, 747, 42, 1, 0, 0, 0, 748, 751, 7, 30, 0, 0, 749, 751, 3, 45, 22, 0, 750, 748, 1, 0, 0, 0, 750, 749, 1, 0, 0, 0, 751, 44, 1, 0, 0, 0, 752, 753, 5, 46, 0, 0, 753, 754, 5, 46, 0, 0, 754, 755, 5, 46, 0, 0, 755, 46, 1, 0, 0, 0, 756, 757, 7, 31, 0, 0, 757, 48, 1, 0, 0, 0, 758, 759, 7, 32, 0, 0, 759, 50, 1, 0, 0, 0, 760, 762, 7, 33, 0, 0, 761, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 52, 1, 0, 0, 0, 765, 766, 5, 40, 0, 0, 766, 54, 1, 0, 0, 0, 767, 768, 5, 41, 0, 0, 768, 56, 1, 0, 0, 0, 769, 771, 3, 59, 29, 0, 770, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 58, 1, 0, 0, 0, 774, 775, 7, 34, 0, 0, 775, 60, 1, 0, 0, 0, 776, 778, 5, 64, 0, 0, 777, 779, 7, 35, 0, 0, 778, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 62, 1, 0, 0, 0, 782, 784, 5, 35, 0, 0, 783, 785, 7, 36, 0, 0, 784, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 64, 1, 0, 0, 0, 788, 789, 7, 37, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 6, 32, 3, 0, 791, 66, 1, 0, 0, 0, 54, 0, 87, 102, 117, 132, 146, 166, 193, 220, 235, 243, 245, 255, 274, 310, 322, 335, 349, 366, 384, 402, 428, 464, 476, 487, 497, 529, 538, 545, 554, 575, 584, 601, 608, 615, 617, 627, 666, 668, 673, 683, 688, 694, 697, 703, 708, 712, 717, 744, 750, 763, 772, 780, 786, 4, 1, 13, 0, 1, 13, 1, 1, 13, 2, 6, 0, 0]