token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'...'
null
null
null
'('
')'
null
null
null
null
null

token symbolic names:
null
DATA_COM_BARRA
DIA_SEMANA
TURNO
DIA_TEMPO
MEDIDA_TEMPO
MES
HORA_EXTENSO
HORA_FORMATADA
RENDA_FIXA
RENDA_VARIAVEL
INDICES
TENDENCIA
ALTO
BAIXO
FII
ACAO
VALOR_MONETARIO
SIMBOLO_MOEDA
VALOR
DIGITO
MOEDA
FRACAO
PORCENTAGEM
NUMERO
SIMBOLO_QUANTIDADE
PONTUACAO
RET
OUTROS_CHARS
ASPAS
EMOJI
ABRE_PARENTESES
FECHA_PARENTESES
PALAVRA
LETRA
MENCOES
HASHTAGS
WS

rule names:
DATA_COM_BARRA
DIA_SEMANA
TURNO
DIA_TEMPO
MEDIDA_TEMPO
MES
HORA_EXTENSO
HORA_FORMATADA
RENDA_FIXA
RENDA_VARIAVEL
INDICES
TENDENCIA
ALTO
BAIXO
FII
ACAO
VALOR_MONETARIO
SIMBOLO_MOEDA
VALOR
DIGITO
MOEDA
FRACAO
PORCENTAGEM
NUMERO
SIMBOLO_QUANTIDADE
PONTUACAO
RET
OUTROS_CHARS
ASPAS
EMOJI
ABRE_PARENTESES
FECHA_PARENTESES
PALAVRA
LETRA
MENCOES
HASHTAGS
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 37, 1084, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 96, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 110, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 125, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 140, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 154, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 174, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 200, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 230, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 241, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 249, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 267, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 276, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 287, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 294, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 304, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 323, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 357, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 369, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 382, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 396, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 413, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 431, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 449, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 475, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 525, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 537, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 548, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 558, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 590, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 599, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 606, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 615, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 636, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 645, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 662, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 670, 8, 9, 1, 9, 3, 9, 673, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 680, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 696, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 719, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 728, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 738, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 747, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 768, 8, 10, 3, 10, 770, 8, 10, 1, 11, 1, 11, 3, 11, 774, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 799, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 805, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 827, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 834, 8, 13, 3, 13, 836, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 853, 8, 16, 10, 16, 12, 16, 856, 9, 16, 1, 16, 1, 16, 5, 16, 860, 8, 16, 10, 16, 12, 16, 863, 9, 16, 1, 16, 1, 16, 5, 16, 867, 8, 16, 10, 16, 12, 16, 870, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 876, 8, 16, 10, 16, 12, 16, 879, 9, 16, 1, 16, 5, 16, 882, 8, 16, 10, 16, 12, 16, 885, 9, 16, 1, 16, 1, 16, 5, 16, 889, 8, 16, 10, 16, 12, 16, 892, 9, 16, 1, 16, 1, 16, 5, 16, 896, 8, 16, 10, 16, 12, 16, 899, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 905, 8, 16, 10, 16, 12, 16, 908, 9, 16, 1, 16, 4, 16, 911, 8, 16, 11, 16, 12, 16, 912, 3, 16, 915, 8, 16, 1, 17, 3, 17, 918, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 924, 8, 17, 1, 18, 1, 18, 5, 18, 928, 8, 18, 10, 18, 12, 18, 931, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 940, 8, 18, 11, 18, 12, 18, 941, 5, 18, 944, 8, 18, 10, 18, 12, 18, 947, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 968, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 973, 8, 20, 1, 21, 4, 21, 976, 8, 21, 11, 21, 12, 21, 977, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 984, 8, 21, 11, 21, 12, 21, 985, 3, 21, 988, 8, 21, 1, 22, 3, 22, 991, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 997, 8, 22, 1, 22, 4, 22, 1000, 8, 22, 11, 22, 12, 22, 1001, 1, 22, 1, 22, 3, 22, 1006, 8, 22, 1, 23, 4, 23, 1009, 8, 23, 11, 23, 12, 23, 1010, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 1039, 8, 24, 1, 25, 1, 25, 3, 25, 1043, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 4, 29, 1054, 8, 29, 11, 29, 12, 29, 1055, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 4, 32, 1063, 8, 32, 11, 32, 12, 32, 1064, 1, 33, 1, 33, 1, 34, 1, 34, 4, 34, 1071, 8, 34, 11, 34, 12, 34, 1072, 1, 35, 1, 35, 4, 35, 1077, 8, 35, 11, 35, 12, 35, 1078, 1, 36, 1, 36, 1, 36, 1, 36, 0, 0, 37, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 1, 0, 41, 2, 0, 83, 83, 115, 115, 1, 0, 45, 45, 2, 0, 84, 84, 116, 116, 2, 0, 81, 81, 113, 113, 2, 0, 97, 97, 225, 225, 2, 0, 68, 68, 100, 100, 2, 0, 97, 97, 227, 227, 1, 0, 115, 115, 2, 0, 108, 108, 115, 115, 2, 0, 74, 74, 106, 106, 2, 0, 70, 70, 102, 102, 2, 0, 77, 77, 109, 109, 2, 0, 65, 65, 97, 97, 2, 0, 79, 79, 111, 111, 2, 0, 78, 78, 110, 110, 2, 0, 72, 72, 104, 104, 2, 0, 80, 80, 112, 112, 2, 0, 99, 99, 231, 231, 2, 0, 73, 73, 105, 105, 2, 0, 101, 101, 234, 234, 2, 0, 111, 111, 245, 245, 2, 0, 67, 67, 99, 99, 2, 0, 66, 66, 98, 98, 2, 0, 114, 114, 117, 117, 1, 0, 117, 117, 1, 0, 51, 57, 2, 0, 82, 82, 114, 114, 2, 0, 85, 85, 117, 117, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 111, 111, 243, 243, 2, 0, 43, 43, 45, 45, 2, 0, 107, 107, 109, 109, 5, 0, 33, 33, 44, 44, 46, 46, 58, 59, 63, 63, 4, 0, 45, 45, 47, 47, 61, 61, 123, 125, 2, 0, 34, 34, 39, 39, 154, 0, 35, 35, 42, 42, 48, 57, 169, 169, 174, 174, 8252, 8252, 8265, 8265, 8482, 8482, 8505, 8505, 8596, 8601, 8617, 8618, 8986, 8987, 9000, 9000, 9167, 9167, 9193, 9203, 9208, 9210, 9410, 9410, 9642, 9643, 9654, 9654, 9664, 9664, 9723, 9726, 9728, 9732, 9742, 9742, 9745, 9745, 9748, 9749, 9752, 9752, 9757, 9757, 9760, 9760, 9762, 9763, 9766, 9766, 9770, 9770, 9774, 9775, 9784, 9786, 9792, 9792, 9794, 9794, 9800, 9811, 9823, 9824, 9827, 9827, 9829, 9830, 9832, 9832, 9851, 9851, 9854, 9855, 9874, 9879, 9881, 9881, 9883, 9884, 9888, 9889, 9895, 9895, 9898, 9899, 9904, 9905, 9917, 9918, 9924, 9925, 9928, 9928, 9934, 9935, 9937, 9937, 9939, 9940, 9961, 9962, 9968, 9973, 9975, 9978, 9981, 9981, 9986, 9986, 9989, 9989, 9992, 9997, 9999, 9999, 10002, 10002, 10004, 10004, 10006, 10006, 10013, 10013, 10017, 10017, 10024, 10024, 10035, 10036, 10052, 10052, 10055, 10055, 10060, 10060, 10062, 10062, 10067, 10069, 10071, 10071, 10083, 10084, 10133, 10135, 10145, 10145, 10160, 10160, 10175, 10175, 10548, 10549, 11013, 11015, 11035, 11036, 11088, 11088, 11093, 11093, 12336, 12336, 12349, 12349, 12951, 12951, 12953, 12953, 65039, 65039, 126980, 126980, 127183, 127183, 127344, 127345, 127358, 127359, 127374, 127374, 127377, 127386, 127462, 127487, 127489, 127490, 127514, 127514, 127535, 127535, 127538, 127546, 127568, 127569, 127744, 127777, 127780, 127891, 127894, 127895, 127897, 127899, 127902, 127984, 127987, 127989, 127991, 128253, 128255, 128317, 128329, 128334, 128336, 128359, 128367, 128368, 128371, 128378, 128391, 128391, 128394, 128397, 128400, 128400, 128405, 128406, 128420, 128421, 128424, 128424, 128433, 128434, 128444, 128444, 128450, 128452, 128465, 128467, 128476, 128478, 128481, 128481, 128483, 128483, 128488, 128488, 128495, 128495, 128499, 128499, 128506, 128591, 128640, 128709, 128715, 128722, 128725, 128727, 128733, 128741, 128745, 128745, 128747, 128748, 128752, 128752, 128755, 128764, 128992, 129003, 129008, 129008, 129292, 129338, 129340, 129349, 129351, 129535, 129648, 129652, 129656, 129660, 129664, 129670, 129680, 129708, 129712, 129722, 129728, 129733, 129744, 129753, 129760, 129767, 129776, 129782, 16, 0, 65, 90, 97, 122, 192, 195, 199, 199, 201, 202, 205, 205, 211, 213, 218, 218, 220, 220, 224, 227, 231, 231, 233, 234, 237, 237, 243, 245, 250, 250, 252, 252, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 3, 0, 9, 10, 12, 13, 32, 32, 1239, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 1, 75, 1, 0, 0, 0, 3, 173, 1, 0, 0, 0, 5, 199, 1, 0, 0, 0, 7, 229, 1, 0, 0, 0, 9, 293, 1, 0, 0, 0, 11, 474, 1, 0, 0, 0, 13, 476, 1, 0, 0, 0, 15, 486, 1, 0, 0, 0, 17, 589, 1, 0, 0, 0, 19, 718, 1, 0, 0, 0, 21, 769, 1, 0, 0, 0, 23, 773, 1, 0, 0, 0, 25, 804, 1, 0, 0, 0, 27, 835, 1, 0, 0, 0, 29, 837, 1, 0, 0, 0, 31, 844, 1, 0, 0, 0, 33, 914, 1, 0, 0, 0, 35, 923, 1, 0, 0, 0, 37, 925, 1, 0, 0, 0, 39, 948, 1, 0, 0, 0, 41, 972, 1, 0, 0, 0, 43, 987, 1, 0, 0, 0, 45, 1005, 1, 0, 0, 0, 47, 1008, 1, 0, 0, 0, 49, 1038, 1, 0, 0, 0, 51, 1042, 1, 0, 0, 0, 53, 1044, 1, 0, 0, 0, 55, 1048, 1, 0, 0, 0, 57, 1050, 1, 0, 0, 0, 59, 1053, 1, 0, 0, 0, 61, 1057, 1, 0, 0, 0, 63, 1059, 1, 0, 0, 0, 65, 1062, 1, 0, 0, 0, 67, 1066, 1, 0, 0, 0, 69, 1068, 1, 0, 0, 0, 71, 1074, 1, 0, 0, 0, 73, 1080, 1, 0, 0, 0, 75, 76, 3, 39, 19, 0, 76, 77, 3, 39, 19, 0, 77, 78, 5, 47, 0, 0, 78, 79, 3, 39, 19, 0, 79, 80, 3, 39, 19, 0, 80, 81, 5, 47, 0, 0, 81, 82, 3, 39, 19, 0, 82, 83, 3, 39, 19, 0, 83, 84, 3, 39, 19, 0, 84, 85, 3, 39, 19, 0, 85, 2, 1, 0, 0, 0, 86, 87, 7, 0, 0, 0, 87, 88, 5, 101, 0, 0, 88, 89, 5, 103, 0, 0, 89, 90, 5, 117, 0, 0, 90, 91, 5, 110, 0, 0, 91, 92, 5, 100, 0, 0, 92, 93, 5, 97, 0, 0, 93, 95, 1, 0, 0, 0, 94, 96, 7, 1, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 102, 0, 0, 98, 99, 5, 101, 0, 0, 99, 100, 5, 105, 0, 0, 100, 101, 5, 114, 0, 0, 101, 174, 5, 97, 0, 0, 102, 103, 7, 2, 0, 0, 103, 104, 5, 101, 0, 0, 104, 105, 5, 114, 0, 0, 105, 106, 5, 231, 0, 0, 106, 107, 5, 97, 0, 0, 107, 109, 1, 0, 0, 0, 108, 110, 7, 1, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 102, 0, 0, 112, 113, 5, 101, 0, 0, 113, 114, 5, 105, 0, 0, 114, 115, 5, 114, 0, 0, 115, 174, 5, 97, 0, 0, 116, 117, 7, 3, 0, 0, 117, 118, 5, 117, 0, 0, 118, 119, 5, 97, 0, 0, 119, 120, 5, 114, 0, 0, 120, 121, 5, 116, 0, 0, 121, 122, 5, 97, 0, 0, 122, 124, 1, 0, 0, 0, 123, 125, 7, 1, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 102, 0, 0, 127, 128, 5, 101, 0, 0, 128, 129, 5, 105, 0, 0, 129, 130, 5, 114, 0, 0, 130, 174, 5, 97, 0, 0, 131, 132, 7, 3, 0, 0, 132, 133, 5, 117, 0, 0, 133, 134, 5, 105, 0, 0, 134, 135, 5, 110, 0, 0, 135, 136, 5, 116, 0, 0, 136, 137, 5, 97, 0, 0, 137, 139, 1, 0, 0, 0, 138, 140, 7, 1, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 102, 0, 0, 142, 143, 5, 101, 0, 0, 143, 144, 5, 105, 0, 0, 144, 145, 5, 114, 0, 0, 145, 174, 5, 97, 0, 0, 146, 147, 7, 0, 0, 0, 147, 148, 5, 101, 0, 0, 148, 149, 5, 120, 0, 0, 149, 150, 5, 116, 0, 0, 150, 151, 5, 97, 0, 0, 151, 153, 1, 0, 0, 0, 152, 154, 7, 1, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 102, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 105, 0, 0, 158, 159, 5, 114, 0, 0, 159, 174, 5, 97, 0, 0, 160, 161, 7, 0, 0, 0, 161, 162, 7, 4, 0, 0, 162, 163, 5, 98, 0, 0, 163, 164, 5, 97, 0, 0, 164, 165, 5, 100, 0, 0, 165, 174, 5, 111, 0, 0, 166, 167, 7, 5, 0, 0, 167, 168, 5, 111, 0, 0, 168, 169, 5, 109, 0, 0, 169, 170, 5, 105, 0, 0, 170, 171, 5, 110, 0, 0, 171, 172, 5, 103, 0, 0, 172, 174, 5, 111, 0, 0, 173, 86, 1, 0, 0, 0, 173, 102, 1, 0, 0, 0, 173, 116, 1, 0, 0, 0, 173, 131, 1, 0, 0, 0, 173, 146, 1, 0, 0, 0, 173, 160, 1, 0, 0, 0, 173, 166, 1, 0, 0, 0, 174, 4, 1, 0, 0, 0, 175, 176, 5, 109, 0, 0, 176, 177, 5, 97, 0, 0, 177, 178, 5, 110, 0, 0, 178, 179, 5, 104, 0, 0, 179, 200, 5, 227, 0, 0, 180, 181, 5, 116, 0, 0, 181, 182, 5, 97, 0, 0, 182, 183, 5, 114, 0, 0, 183, 184, 5, 100, 0, 0, 184, 200, 5, 101, 0, 0, 185, 186, 5, 110, 0, 0, 186, 187, 5, 111, 0, 0, 187, 188, 5, 105, 0, 0, 188, 189, 5, 116, 0, 0, 189, 200, 5, 101, 0, 0, 190, 191, 5, 109, 0, 0, 191, 192, 5, 97, 0, 0, 192, 193, 5, 100, 0, 0, 193, 194, 5, 114, 0, 0, 194, 195, 5, 117, 0, 0, 195, 196, 5, 103, 0, 0, 196, 197, 5, 97, 0, 0, 197, 198, 5, 100, 0, 0, 198, 200, 5, 97, 0, 0, 199, 175, 1, 0, 0, 0, 199, 180, 1, 0, 0, 0, 199, 185, 1, 0, 0, 0, 199, 190, 1, 0, 0, 0, 200, 6, 1, 0, 0, 0, 201, 202, 5, 111, 0, 0, 202, 203, 5, 110, 0, 0, 203, 204, 5, 116, 0, 0, 204, 205, 5, 101, 0, 0, 205, 230, 5, 109, 0, 0, 206, 207, 5, 104, 0, 0, 207, 208, 5, 111, 0, 0, 208, 209, 5, 106, 0, 0, 209, 230, 5, 101, 0, 0, 210, 211, 5, 97, 0, 0, 211, 212, 5, 109, 0, 0, 212, 213, 5, 97, 0, 0, 213, 214, 5, 110, 0, 0, 214, 215, 5, 104, 0, 0, 215, 216, 1, 0, 0, 0, 216, 230, 7, 6, 0, 0, 217, 218, 5, 97, 0, 0, 218, 219, 5, 110, 0, 0, 219, 220, 5, 116, 0, 0, 220, 221, 5, 101, 0, 0, 221, 222, 5, 111, 0, 0, 222, 223, 5, 110, 0, 0, 223, 224, 5, 116, 0, 0, 224, 225, 5, 101, 0, 0, 225, 230, 5, 109, 0, 0, 226, 227, 5, 100, 0, 0, 227, 228, 5, 105, 0, 0, 228, 230, 5, 97, 0, 0, 229, 201, 1, 0, 0, 0, 229, 206, 1, 0, 0, 0, 229, 210, 1, 0, 0, 0, 229, 217, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 230, 8, 1, 0, 0, 0, 231, 232, 5, 109, 0, 0, 232, 233, 5, 105, 0, 0, 233, 294, 5, 110, 0, 0, 234, 235, 5, 104, 0, 0, 235, 236, 5, 111, 0, 0, 236, 237, 5, 114, 0, 0, 237, 238, 5, 97, 0, 0, 238, 240, 1, 0, 0, 0, 239, 241, 7, 7, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 294, 1, 0, 0, 0, 242, 294, 5, 104, 0, 0, 243, 244, 5, 97, 0, 0, 244, 245, 5, 110, 0, 0, 245, 246, 5, 111, 0, 0, 246, 248, 1, 0, 0, 0, 247, 249, 7, 7, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 294, 1, 0, 0, 0, 250, 251, 5, 109, 0, 0, 251, 252, 5, 234, 0, 0, 252, 294, 5, 115, 0, 0, 253, 254, 5, 109, 0, 0, 254, 255, 5, 101, 0, 0, 255, 256, 5, 115, 0, 0, 256, 257, 5, 101, 0, 0, 257, 294, 5, 115, 0, 0, 258, 259, 5, 115, 0, 0, 259, 260, 5, 101, 0, 0, 260, 261, 5, 109, 0, 0, 261, 262, 5, 97, 0, 0, 262, 263, 5, 110, 0, 0, 263, 264, 5, 97, 0, 0, 264, 266, 1, 0, 0, 0, 265, 267, 7, 8, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 294, 1, 0, 0, 0, 268, 269, 5, 98, 0, 0, 269, 276, 5, 105, 0, 0, 270, 271, 5, 115, 0, 0, 271, 276, 5, 101, 0, 0, 272, 273, 5, 116, 0, 0, 273, 274, 5, 114, 0, 0, 274, 276, 5, 105, 0, 0, 275, 268, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 109, 0, 0, 278, 279, 5, 101, 0, 0, 279, 280, 5, 115, 0, 0, 280, 281, 5, 116, 0, 0, 281, 282, 5, 114, 0, 0, 282, 286, 1, 0, 0, 0, 283, 284, 5, 97, 0, 0, 284, 287, 5, 108, 0, 0, 285, 287, 5, 101, 0, 0, 286, 283, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 294, 1, 0, 0, 0, 288, 289, 5, 97, 0, 0, 289, 290, 5, 110, 0, 0, 290, 291, 5, 117, 0, 0, 291, 292, 5, 97, 0, 0, 292, 294, 5, 108, 0, 0, 293, 231, 1, 0, 0, 0, 293, 234, 1, 0, 0, 0, 293, 242, 1, 0, 0, 0, 293, 243, 1, 0, 0, 0, 293, 250, 1, 0, 0, 0, 293, 253, 1, 0, 0, 0, 293, 258, 1, 0, 0, 0, 293, 275, 1, 0, 0, 0, 293, 288, 1, 0, 0, 0, 294, 10, 1, 0, 0, 0, 295, 296, 7, 9, 0, 0, 296, 297, 5, 97, 0, 0, 297, 298, 5, 110, 0, 0, 298, 303, 1, 0, 0, 0, 299, 300, 5, 101, 0, 0, 300, 301, 5, 105, 0, 0, 301, 302, 5, 114, 0, 0, 302, 304, 5, 111, 0, 0, 303, 299, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 475, 1, 0, 0, 0, 305, 306, 5, 74, 0, 0, 306, 307, 5, 65, 0, 0, 307, 308, 5, 78, 0, 0, 308, 309, 5, 69, 0, 0, 309, 310, 5, 73, 0, 0, 310, 311, 5, 82, 0, 0, 311, 475, 5, 79, 0, 0, 312, 313, 7, 10, 0, 0, 313, 314, 5, 101, 0, 0, 314, 315, 5, 118, 0, 0, 315, 322, 1, 0, 0, 0, 316, 317, 5, 101, 0, 0, 317, 318, 5, 114, 0, 0, 318, 319, 5, 101, 0, 0, 319, 320, 5, 105, 0, 0, 320, 321, 5, 114, 0, 0, 321, 323, 5, 111, 0, 0, 322, 316, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 475, 1, 0, 0, 0, 324, 325, 5, 70, 0, 0, 325, 326, 5, 69, 0, 0, 326, 327, 5, 86, 0, 0, 327, 328, 5, 69, 0, 0, 328, 329, 5, 73, 0, 0, 329, 330, 5, 82, 0, 0, 330, 475, 5, 79, 0, 0, 331, 332, 7, 11, 0, 0, 332, 333, 5, 97, 0, 0, 333, 334, 5, 114, 0, 0, 334, 335, 5, 231, 0, 0, 335, 475, 5, 111, 0, 0, 336, 337, 5, 77, 0, 0, 337, 338, 5, 65, 0, 0, 338, 339, 5, 82, 0, 0, 339, 340, 5, 199, 0, 0, 340, 475, 5, 79, 0, 0, 341, 342, 7, 12, 0, 0, 342, 343, 5, 98, 0, 0, 343, 344, 5, 114, 0, 0, 344, 345, 5, 105, 0, 0, 345, 475, 5, 108, 0, 0, 346, 347, 5, 65, 0, 0, 347, 348, 5, 66, 0, 0, 348, 349, 5, 82, 0, 0, 349, 350, 5, 73, 0, 0, 350, 475, 5, 76, 0, 0, 351, 352, 7, 11, 0, 0, 352, 353, 5, 97, 0, 0, 353, 354, 5, 105, 0, 0, 354, 356, 1, 0, 0, 0, 355, 357, 5, 111, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 475, 1, 0, 0, 0, 358, 359, 5, 77, 0, 0, 359, 360, 5, 65, 0, 0, 360, 361, 5, 73, 0, 0, 361, 475, 5, 79, 0, 0, 362, 363, 7, 9, 0, 0, 363, 364, 5, 117, 0, 0, 364, 365, 5, 110, 0, 0, 365, 368, 1, 0, 0, 0, 366, 367, 5, 104, 0, 0, 367, 369, 5, 111, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 475, 1, 0, 0, 0, 370, 371, 5, 74, 0, 0, 371, 372, 5, 85, 0, 0, 372, 373, 5, 78, 0, 0, 373, 374, 5, 72, 0, 0, 374, 475, 5, 79, 0, 0, 375, 376, 7, 9, 0, 0, 376, 377, 5, 117, 0, 0, 377, 378, 5, 108, 0, 0, 378, 381, 1, 0, 0, 0, 379, 380, 5, 104, 0, 0, 380, 382, 5, 111, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 475, 1, 0, 0, 0, 383, 384, 5, 74, 0, 0, 384, 385, 5, 85, 0, 0, 385, 386, 5, 76, 0, 0, 386, 387, 5, 72, 0, 0, 387, 475, 5, 79, 0, 0, 388, 389, 7, 12, 0, 0, 389, 390, 5, 103, 0, 0, 390, 391, 5, 111, 0, 0, 391, 395, 1, 0, 0, 0, 392, 393, 5, 115, 0, 0, 393, 394, 5, 116, 0, 0, 394, 396, 5, 111, 0, 0, 395, 392, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 475, 1, 0, 0, 0, 397, 398, 5, 65, 0, 0, 398, 399, 5, 71, 0, 0, 399, 400, 5, 79, 0, 0, 400, 401, 5, 83, 0, 0, 401, 402, 5, 84, 0, 0, 402, 475, 5, 79, 0, 0, 403, 404, 7, 0, 0, 0, 404, 405, 5, 101, 0, 0, 405, 406, 5, 116, 0, 0, 406, 412, 1, 0, 0, 0, 407, 408, 5, 101, 0, 0, 408, 409, 5, 109, 0, 0, 409, 410, 5, 98, 0, 0, 410, 411, 5, 114, 0, 0, 411, 413, 5, 111, 0, 0, 412, 407, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 475, 1, 0, 0, 0, 414, 415, 5, 83, 0, 0, 415, 416, 5, 69, 0, 0, 416, 417, 5, 84, 0, 0, 417, 418, 5, 69, 0, 0, 418, 419, 5, 77, 0, 0, 419, 420, 5, 66, 0, 0, 420, 421, 5, 82, 0, 0, 421, 475, 5, 79, 0, 0, 422, 423, 7, 13, 0, 0, 423, 424, 5, 117, 0, 0, 424, 425, 5, 116, 0, 0, 425, 430, 1, 0, 0, 0, 426, 427, 5, 117, 0, 0, 427, 428, 5, 98, 0, 0, 428, 429, 5, 114, 0, 0, 429, 431, 5, 111, 0, 0, 430, 426, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 475, 1, 0, 0, 0, 432, 433, 5, 79, 0, 0, 433, 434, 5, 85, 0, 0, 434, 435, 5, 84, 0, 0, 435, 436, 5, 85, 0, 0, 436, 437, 5, 66, 0, 0, 437, 438, 5, 82, 0, 0, 438, 475, 5, 79, 0, 0, 439, 440, 7, 14, 0, 0, 440, 441, 5, 111, 0, 0, 441, 442, 5, 118, 0, 0, 442, 448, 1, 0, 0, 0, 443, 444, 5, 101, 0, 0, 444, 445, 5, 109, 0, 0, 445, 446, 5, 98, 0, 0, 446, 447, 5, 114, 0, 0, 447, 449, 5, 111, 0, 0, 448, 443, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 475, 1, 0, 0, 0, 450, 451, 5, 78, 0, 0, 451, 452, 5, 79, 0, 0, 452, 453, 5, 86, 0, 0, 453, 454, 5, 69, 0, 0, 454, 455, 5, 77, 0, 0, 455, 456, 5, 66, 0, 0, 456, 457, 5, 82, 0, 0, 457, 475, 5, 79, 0, 0, 458, 459, 7, 5, 0, 0, 459, 460, 5, 101, 0, 0, 460, 461, 5, 122, 0, 0, 461, 462, 5, 101, 0, 0, 462, 463, 5, 109, 0, 0, 463, 464, 5, 98, 0, 0, 464, 465, 5, 114, 0, 0, 465, 475, 5, 111, 0, 0, 466, 467, 5, 68, 0, 0, 467, 468, 5, 69, 0, 0, 468, 469, 5, 90, 0, 0, 469, 470, 5, 69, 0, 0, 470, 471, 5, 77, 0, 0, 471, 472, 5, 66, 0, 0, 472, 473, 5, 82, 0, 0, 473, 475, 5, 79, 0, 0, 474, 295, 1, 0, 0, 0, 474, 305, 1, 0, 0, 0, 474, 312, 1, 0, 0, 0, 474, 324, 1, 0, 0, 0, 474, 331, 1, 0, 0, 0, 474, 336, 1, 0, 0, 0, 474, 341, 1, 0, 0, 0, 474, 346, 1, 0, 0, 0, 474, 351, 1, 0, 0, 0, 474, 358, 1, 0, 0, 0, 474, 362, 1, 0, 0, 0, 474, 370, 1, 0, 0, 0, 474, 375, 1, 0, 0, 0, 474, 383, 1, 0, 0, 0, 474, 388, 1, 0, 0, 0, 474, 397, 1, 0, 0, 0, 474, 403, 1, 0, 0, 0, 474, 414, 1, 0, 0, 0, 474, 422, 1, 0, 0, 0, 474, 432, 1, 0, 0, 0, 474, 439, 1, 0, 0, 0, 474, 450, 1, 0, 0, 0, 474, 458, 1, 0, 0, 0, 474, 466, 1, 0, 0, 0, 475, 12, 1, 0, 0, 0, 476, 477, 3, 73, 36, 0, 477, 478, 3, 39, 19, 0, 478, 479, 3, 39, 19, 0, 479, 480, 3, 73, 36, 0, 480, 481, 5, 100, 0, 0, 481, 482, 5, 97, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 3, 73, 36, 0, 484, 485, 3, 5, 2, 0, 485, 14, 1, 0, 0, 0, 486, 487, 3, 39, 19, 0, 487, 488, 3, 39, 19, 0, 488, 489, 7, 15, 0, 0, 489, 16, 1, 0, 0, 0, 490, 491, 7, 16, 0, 0, 491, 492, 5, 111, 0, 0, 492, 493, 5, 117, 0, 0, 493, 494, 5, 112, 0, 0, 494, 495, 5, 97, 0, 0, 495, 496, 5, 110, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 7, 17, 0, 0, 498, 590, 5, 97, 0, 0, 499, 500, 7, 2, 0, 0, 500, 501, 5, 101, 0, 0, 501, 502, 5, 115, 0, 0, 502, 503, 5, 111, 0, 0, 503, 504, 5, 117, 0, 0, 504, 505, 5, 114, 0, 0, 505, 506, 5, 111, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 3, 73, 36, 0, 508, 509, 7, 5, 0, 0, 509, 510, 5, 105, 0, 0, 510, 511, 5, 114, 0, 0, 511, 512, 5, 101, 0, 0, 512, 513, 5, 116, 0, 0, 513, 514, 5, 111, 0, 0, 514, 590, 1, 0, 0, 0, 515, 516, 7, 2, 0, 0, 516, 517, 5, 101, 0, 0, 517, 518, 5, 115, 0, 0, 518, 519, 5, 111, 0, 0, 519, 520, 5, 117, 0, 0, 520, 521, 5, 114, 0, 0, 521, 522, 5, 111, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 3, 73, 36, 0, 524, 515, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 536, 1, 0, 0, 0, 526, 527, 5, 83, 0, 0, 527, 528, 5, 69, 0, 0, 528, 529, 5, 76, 0, 0, 529, 530, 5, 73, 0, 0, 530, 537, 5, 67, 0, 0, 531, 532, 7, 0, 0, 0, 532, 533, 5, 101, 0, 0, 533, 534, 5, 108, 0, 0, 534, 535, 5, 105, 0, 0, 535, 537, 5, 99, 0, 0, 536, 526, 1, 0, 0, 0, 536, 531, 1, 0, 0, 0, 537, 590, 1, 0, 0, 0, 538, 539, 7, 2, 0, 0, 539, 540, 5, 101, 0, 0, 540, 541, 5, 115, 0, 0, 541, 542, 5, 111, 0, 0, 542, 543, 5, 117, 0, 0, 543, 544, 5, 114, 0, 0, 544, 545, 5, 111, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 3, 73, 36, 0, 547, 538, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 557, 1, 0, 0, 0, 549, 550, 5, 73, 0, 0, 550, 551, 5, 80, 0, 0, 551, 552, 5, 67, 0, 0, 552, 558, 5, 65, 0, 0, 553, 554, 7, 18, 0, 0, 554, 555, 5, 112, 0, 0, 555, 556, 5, 99, 0, 0, 556, 558, 5, 97, 0, 0, 557, 549, 1, 0, 0, 0, 557, 553, 1, 0, 0, 0, 558, 590, 1, 0, 0, 0, 559, 560, 5, 67, 0, 0, 560, 561, 5, 68, 0, 0, 561, 590, 5, 66, 0, 0, 562, 563, 5, 76, 0, 0, 563, 564, 5, 67, 0, 0, 564, 590, 5, 73, 0, 0, 565, 566, 5, 76, 0, 0, 566, 567, 5, 67, 0, 0, 567, 590, 5, 65, 0, 0, 568, 569, 5, 67, 0, 0, 569, 570, 5, 82, 0, 0, 570, 590, 5, 73, 0, 0, 571, 572, 5, 67, 0, 0, 572, 573, 5, 82, 0, 0, 573, 590, 5, 65, 0, 0, 574, 575, 5, 76, 0, 0, 575, 590, 5, 67, 0, 0, 576, 577, 7, 5, 0, 0, 577, 578, 5, 101, 0, 0, 578, 579, 5, 98, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 7, 19, 0, 0, 581, 582, 5, 110, 0, 0, 582, 583, 5, 116, 0, 0, 583, 584, 5, 117, 0, 0, 584, 585, 5, 114, 0, 0, 585, 586, 5, 101, 0, 0, 586, 590, 5, 115, 0, 0, 587, 588, 5, 76, 0, 0, 588, 590, 5, 70, 0, 0, 589, 490, 1, 0, 0, 0, 589, 499, 1, 0, 0, 0, 589, 524, 1, 0, 0, 0, 589, 547, 1, 0, 0, 0, 589, 559, 1, 0, 0, 0, 589, 562, 1, 0, 0, 0, 589, 565, 1, 0, 0, 0, 589, 568, 1, 0, 0, 0, 589, 571, 1, 0, 0, 0, 589, 574, 1, 0, 0, 0, 589, 576, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 18, 1, 0, 0, 0, 591, 592, 7, 12, 0, 0, 592, 598, 7, 17, 0, 0, 593, 594, 7, 20, 0, 0, 594, 595, 5, 101, 0, 0, 595, 599, 5, 115, 0, 0, 596, 597, 7, 6, 0, 0, 597, 599, 5, 111, 0, 0, 598, 593, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 719, 1, 0, 0, 0, 600, 601, 5, 66, 0, 0, 601, 602, 5, 68, 0, 0, 602, 603, 5, 82, 0, 0, 603, 605, 1, 0, 0, 0, 604, 606, 5, 115, 0, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 719, 1, 0, 0, 0, 607, 608, 7, 10, 0, 0, 608, 609, 5, 117, 0, 0, 609, 610, 5, 110, 0, 0, 610, 611, 5, 100, 0, 0, 611, 612, 5, 111, 0, 0, 612, 614, 1, 0, 0, 0, 613, 615, 5, 115, 0, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 3, 73, 36, 0, 617, 618, 5, 100, 0, 0, 618, 619, 5, 101, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 3, 73, 36, 0, 621, 622, 5, 105, 0, 0, 622, 623, 5, 110, 0, 0, 623, 624, 5, 118, 0, 0, 624, 625, 5, 101, 0, 0, 625, 626, 5, 115, 0, 0, 626, 627, 5, 116, 0, 0, 627, 628, 5, 105, 0, 0, 628, 629, 5, 109, 0, 0, 629, 630, 5, 101, 0, 0, 630, 631, 5, 110, 0, 0, 631, 632, 5, 116, 0, 0, 632, 633, 5, 111, 0, 0, 633, 635, 1, 0, 0, 0, 634, 636, 5, 115, 0, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 719, 1, 0, 0, 0, 637, 638, 7, 10, 0, 0, 638, 639, 5, 117, 0, 0, 639, 640, 5, 110, 0, 0, 640, 641, 5, 100, 0, 0, 641, 642, 5, 111, 0, 0, 642, 644, 1, 0, 0, 0, 643, 645, 5, 115, 0, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 3, 73, 36, 0, 647, 648, 5, 105, 0, 0, 648, 649, 5, 109, 0, 0, 649, 650, 5, 111, 0, 0, 650, 651, 5, 98, 0, 0, 651, 652, 5, 105, 0, 0, 652, 653, 5, 108, 0, 0, 653, 654, 5, 105, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 7, 4, 0, 0, 656, 657, 5, 114, 0, 0, 657, 658, 5, 105, 0, 0, 658, 659, 5, 111, 0, 0, 659, 661, 1, 0, 0, 0, 660, 662, 5, 115, 0, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 719, 1, 0, 0, 0, 663, 664, 5, 70, 0, 0, 664, 665, 5, 73, 0, 0, 665, 670, 5, 73, 0, 0, 666, 667, 5, 102, 0, 0, 667, 668, 5, 105, 0, 0, 668, 670, 5, 105, 0, 0, 669, 663, 1, 0, 0, 0, 669, 666, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 673, 5, 115, 0, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 719, 1, 0, 0, 0, 674, 675, 5, 69, 0, 0, 675, 676, 5, 84, 0, 0, 676, 677, 5, 70, 0, 0, 677, 679, 1, 0, 0, 0, 678, 680, 5, 115, 0, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 719, 1, 0, 0, 0, 681, 682, 7, 10, 0, 0, 682, 683, 5, 105, 0, 0, 683, 684, 5, 97, 0, 0, 684, 685, 5, 103, 0, 0, 685, 686, 5, 114, 0, 0, 686, 719, 5, 111, 0, 0, 687, 688, 7, 21, 0, 0, 688, 689, 5, 114, 0, 0, 689, 690, 5, 105, 0, 0, 690, 691, 5, 112, 0, 0, 691, 692, 5, 116, 0, 0, 692, 693, 5, 111, 0, 0, 693, 695, 1, 0, 0, 0, 694, 696, 5, 115, 0, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 719, 1, 0, 0, 0, 697, 698, 7, 22, 0, 0, 698, 699, 5, 105, 0, 0, 699, 700, 5, 116, 0, 0, 700, 701, 5, 99, 0, 0, 701, 702, 5, 111, 0, 0, 702, 703, 5, 105, 0, 0, 703, 719, 5, 110, 0, 0, 704, 705, 5, 70, 0, 0, 705, 706, 5, 105, 0, 0, 706, 707, 5, 45, 0, 0, 707, 708, 5, 105, 0, 0, 708, 709, 5, 110, 0, 0, 709, 710, 5, 102, 0, 0, 710, 711, 5, 114, 0, 0, 711, 719, 5, 97, 0, 0, 712, 713, 5, 102, 0, 0, 713, 714, 5, 105, 0, 0, 714, 715, 5, 112, 0, 0, 715, 716, 5, 45, 0, 0, 716, 717, 5, 105, 0, 0, 717, 719, 5, 101, 0, 0, 718, 591, 1, 0, 0, 0, 718, 600, 1, 0, 0, 0, 718, 607, 1, 0, 0, 0, 718, 637, 1, 0, 0, 0, 718, 669, 1, 0, 0, 0, 718, 674, 1, 0, 0, 0, 718, 681, 1, 0, 0, 0, 718, 687, 1, 0, 0, 0, 718, 697, 1, 0, 0, 0, 718, 704, 1, 0, 0, 0, 718, 712, 1, 0, 0, 0, 719, 20, 1, 0, 0, 0, 720, 727, 7, 18, 0, 0, 721, 722, 5, 98, 0, 0, 722, 723, 5, 111, 0, 0, 723, 728, 5, 118, 0, 0, 724, 725, 5, 66, 0, 0, 725, 726, 5, 79, 0, 0, 726, 728, 5, 86, 0, 0, 727, 721, 1, 0, 0, 0, 727, 724, 1, 0, 0, 0, 728, 737, 1, 0, 0, 0, 729, 730, 5, 101, 0, 0, 730, 731, 5, 115, 0, 0, 731, 732, 5, 112, 0, 0, 732, 738, 5, 97, 0, 0, 733, 734, 5, 69, 0, 0, 734, 735, 5, 83, 0, 0, 735, 736, 5, 80, 0, 0, 736, 738, 5, 65, 0, 0, 737, 729, 1, 0, 0, 0, 737, 733, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 770, 1, 0, 0, 0, 739, 746, 7, 18, 0, 0, 740, 741, 5, 102, 0, 0, 741, 742, 5, 105, 0, 0, 742, 747, 5, 120, 0, 0, 743, 744, 5, 70, 0, 0, 744, 745, 5, 73, 0, 0, 745, 747, 5, 88, 0, 0, 746, 740, 1, 0, 0, 0, 746, 743, 1, 0, 0, 0, 747, 770, 1, 0, 0, 0, 748, 749, 7, 0, 0, 0, 749, 750, 5, 109, 0, 0, 750, 751, 5, 97, 0, 0, 751, 752, 5, 108, 0, 0, 752, 753, 5, 108, 0, 0, 753, 754, 5, 49, 0, 0, 754, 770, 5, 49, 0, 0, 755, 756, 5, 105, 0, 0, 756, 757, 5, 118, 0, 0, 757, 758, 5, 118, 0, 0, 758, 759, 5, 98, 0, 0, 759, 760, 5, 49, 0, 0, 760, 768, 5, 49, 0, 0, 761, 762, 5, 73, 0, 0, 762, 763, 5, 86, 0, 0, 763, 764, 5, 86, 0, 0, 764, 765, 5, 66, 0, 0, 765, 766, 5, 49, 0, 0, 766, 768, 5, 49, 0, 0, 767, 755, 1, 0, 0, 0, 767, 761, 1, 0, 0, 0, 768, 770, 1, 0, 0, 0, 769, 720, 1, 0, 0, 0, 769, 739, 1, 0, 0, 0, 769, 748, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 22, 1, 0, 0, 0, 771, 774, 3, 25, 12, 0, 772, 774, 3, 27, 13, 0, 773, 771, 1, 0, 0, 0, 773, 772, 1, 0, 0, 0, 774, 24, 1, 0, 0, 0, 775, 776, 5, 97, 0, 0, 776, 777, 5, 108, 0, 0, 777, 778, 5, 116, 0, 0, 778, 805, 5, 97, 0, 0, 779, 780, 5, 99, 0, 0, 780, 781, 5, 114, 0, 0, 781, 782, 5, 101, 0, 0, 782, 783, 5, 115, 0, 0, 783, 784, 5, 99, 0, 0, 784, 785, 5, 105, 0, 0, 785, 786, 5, 109, 0, 0, 786, 787, 5, 101, 0, 0, 787, 788, 5, 110, 0, 0, 788, 789, 5, 116, 0, 0, 789, 805, 5, 111, 0, 0, 790, 791, 5, 115, 0, 0, 791, 792, 5, 117, 0, 0, 792, 793, 5, 98, 0, 0, 793, 794, 5, 105, 0, 0, 794, 798, 1, 0, 0, 0, 795, 799, 7, 23, 0, 0, 796, 797, 5, 100, 0, 0, 797, 799, 5, 97, 0, 0, 798, 795, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 805, 1, 0, 0, 0, 800, 801, 5, 115, 0, 0, 801, 802, 5, 111, 0, 0, 802, 803, 5, 98, 0, 0, 803, 805, 5, 101, 0, 0, 804, 775, 1, 0, 0, 0, 804, 779, 1, 0, 0, 0, 804, 790, 1, 0, 0, 0, 804, 800, 1, 0, 0, 0, 805, 26, 1, 0, 0, 0, 806, 807, 5, 98, 0, 0, 807, 808, 5, 97, 0, 0, 808, 809, 5, 105, 0, 0, 809, 810, 5, 120, 0, 0, 810, 836, 5, 97, 0, 0, 811, 812, 5, 113, 0, 0, 812, 813, 5, 117, 0, 0, 813, 814, 5, 101, 0, 0, 814, 815, 5, 100, 0, 0, 815, 836, 5, 97, 0, 0, 816, 817, 5, 100, 0, 0, 817, 818, 5, 101, 0, 0, 818, 819, 5, 115, 0, 0, 819, 820, 5, 99, 0, 0, 820, 826, 1, 0, 0, 0, 821, 822, 5, 101, 0, 0, 822, 827, 7, 23, 0, 0, 823, 824, 5, 105, 0, 0, 824, 825, 5, 100, 0, 0, 825, 827, 5, 97, 0, 0, 826, 821, 1, 0, 0, 0, 826, 823, 1, 0, 0, 0, 827, 836, 1, 0, 0, 0, 828, 829, 5, 99, 0, 0, 829, 830, 5, 97, 0, 0, 830, 831, 5, 105, 0, 0, 831, 833, 1, 0, 0, 0, 832, 834, 7, 24, 0, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 836, 1, 0, 0, 0, 835, 806, 1, 0, 0, 0, 835, 811, 1, 0, 0, 0, 835, 816, 1, 0, 0, 0, 835, 828, 1, 0, 0, 0, 836, 28, 1, 0, 0, 0, 837, 838, 3, 67, 33, 0, 838, 839, 3, 67, 33, 0, 839, 840, 3, 67, 33, 0, 840, 841, 3, 67, 33, 0, 841, 842, 5, 49, 0, 0, 842, 843, 5, 49, 0, 0, 843, 30, 1, 0, 0, 0, 844, 845, 3, 67, 33, 0, 845, 846, 3, 67, 33, 0, 846, 847, 3, 67, 33, 0, 847, 848, 3, 67, 33, 0, 848, 849, 7, 25, 0, 0, 849, 32, 1, 0, 0, 0, 850, 854, 3, 35, 17, 0, 851, 853, 3, 73, 36, 0, 852, 851, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 857, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 883, 3, 37, 18, 0, 858, 860, 3, 73, 36, 0, 859, 858, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 882, 3, 49, 24, 0, 865, 867, 3, 73, 36, 0, 866, 865, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 871, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 872, 5, 100, 0, 0, 872, 873, 5, 101, 0, 0, 873, 877, 1, 0, 0, 0, 874, 876, 3, 73, 36, 0, 875, 874, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 882, 3, 41, 20, 0, 881, 861, 1, 0, 0, 0, 881, 868, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 915, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 910, 3, 37, 18, 0, 887, 889, 3, 73, 36, 0, 888, 887, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 893, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 911, 3, 49, 24, 0, 894, 896, 3, 73, 36, 0, 895, 894, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 900, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 901, 5, 100, 0, 0, 901, 902, 5, 101, 0, 0, 902, 906, 1, 0, 0, 0, 903, 905, 3, 73, 36, 0, 904, 903, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 909, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 911, 3, 41, 20, 0, 910, 890, 1, 0, 0, 0, 910, 897, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 915, 1, 0, 0, 0, 914, 850, 1, 0, 0, 0, 914, 886, 1, 0, 0, 0, 915, 34, 1, 0, 0, 0, 916, 918, 7, 26, 0, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 924, 5, 36, 0, 0, 920, 921, 7, 27, 0, 0, 921, 922, 7, 0, 0, 0, 922, 924, 5, 36, 0, 0, 923, 917, 1, 0, 0, 0, 923, 920, 1, 0, 0, 0, 924, 36, 1, 0, 0, 0, 925, 929, 7, 28, 0, 0, 926, 928, 3, 39, 19, 0, 927, 926, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 945, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 933, 5, 46, 0, 0, 933, 934, 3, 39, 19, 0, 934, 935, 3, 39, 19, 0, 935, 936, 3, 39, 19, 0, 936, 944, 1, 0, 0, 0, 937, 939, 5, 44, 0, 0, 938, 940, 3, 39, 19, 0, 939, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 944, 1, 0, 0, 0, 943, 932, 1, 0, 0, 0, 943, 937, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 38, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 949, 7, 29, 0, 0, 949, 40, 1, 0, 0, 0, 950, 951, 5, 114, 0, 0, 951, 952, 5, 101, 0, 0, 952, 953, 5, 97, 0, 0, 953, 973, 5, 108, 0, 0, 954, 955, 5, 114, 0, 0, 955, 956, 5, 101, 0, 0, 956, 957, 5, 97, 0, 0, 957, 958, 5, 105, 0, 0, 958, 973, 5, 115, 0, 0, 959, 960, 5, 100, 0, 0, 960, 961, 7, 30, 0, 0, 961, 962, 5, 108, 0, 0, 962, 963, 5, 97, 0, 0, 963, 964, 5, 114, 0, 0, 964, 967, 1, 0, 0, 0, 965, 966, 5, 101, 0, 0, 966, 968, 5, 115, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 973, 1, 0, 0, 0, 969, 970, 5, 100, 0, 0, 970, 971, 5, 111, 0, 0, 971, 973, 5, 108, 0, 0, 972, 950, 1, 0, 0, 0, 972, 954, 1, 0, 0, 0, 972, 959, 1, 0, 0, 0, 972, 969, 1, 0, 0, 0, 973, 42, 1, 0, 0, 0, 974, 976, 3, 39, 19, 0, 975, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 5, 46, 0, 0, 980, 988, 1, 0, 0, 0, 981, 983, 5, 44, 0, 0, 982, 984, 3, 39, 19, 0, 983, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 988, 1, 0, 0, 0, 987, 975, 1, 0, 0, 0, 987, 981, 1, 0, 0, 0, 988, 44, 1, 0, 0, 0, 989, 991, 7, 31, 0, 0, 990, 989, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 3, 43, 21, 0, 993, 994, 5, 37, 0, 0, 994, 1006, 1, 0, 0, 0, 995, 997, 7, 31, 0, 0, 996, 995, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 999, 1, 0, 0, 0, 998, 1000, 3, 39, 19, 0, 999, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 5, 37, 0, 0, 1004, 1006, 1, 0, 0, 0, 1005, 990, 1, 0, 0, 0, 1005, 996, 1, 0, 0, 0, 1006, 46, 1, 0, 0, 0, 1007, 1009, 3, 39, 19, 0, 1008, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 48, 1, 0, 0, 0, 1012, 1013, 5, 91, 0, 0, 1013, 1014, 5, 98, 0, 0, 1014, 1015, 5, 109, 0, 0, 1015, 1016, 5, 93, 0, 0, 1016, 1017, 5, 105, 0, 0, 1017, 1018, 5, 108, 0, 0, 1018, 1019, 5, 104, 0, 0, 1019, 1020, 5, 97, 0, 0, 1020, 1039, 5, 111, 0, 0, 1021, 1022, 5, 91, 0, 0, 1022, 1023, 5, 98, 0, 0, 1023, 1024, 5, 109, 0, 0, 1024, 1025, 5, 93, 0, 0, 1025, 1026, 5, 105, 0, 0, 1026, 1027, 5, 108, 0, 0, 1027, 1028, 5, 104, 0, 0, 1028, 1029, 5, 111, 0, 0, 1029, 1030, 5, 101, 0, 0, 1030, 1039, 5, 115, 0, 0, 1031, 1032, 5, 109, 0, 0, 1032, 1033, 5, 105, 0, 0, 1033, 1039, 5, 108, 0, 0, 1034, 1039, 7, 32, 0, 0, 1035, 1036, 5, 98, 0, 0, 1036, 1037, 5, 105, 0, 0, 1037, 1039, 5, 32, 0, 0, 1038, 1012, 1, 0, 0, 0, 1038, 1021, 1, 0, 0, 0, 1038, 1031, 1, 0, 0, 0, 1038, 1034, 1, 0, 0, 0, 1038, 1035, 1, 0, 0, 0, 1039, 50, 1, 0, 0, 0, 1040, 1043, 7, 33, 0, 0, 1041, 1043, 3, 53, 26, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1041, 1, 0, 0, 0, 1043, 52, 1, 0, 0, 0, 1044, 1045, 5, 46, 0, 0, 1045, 1046, 5, 46, 0, 0, 1046, 1047, 5, 46, 0, 0, 1047, 54, 1, 0, 0, 0, 1048, 1049, 7, 34, 0, 0, 1049, 56, 1, 0, 0, 0, 1050, 1051, 7, 35, 0, 0, 1051, 58, 1, 0, 0, 0, 1052, 1054, 7, 36, 0, 0, 1053, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 60, 1, 0, 0, 0, 1057, 1058, 5, 40, 0, 0, 1058, 62, 1, 0, 0, 0, 1059, 1060, 5, 41, 0, 0, 1060, 64, 1, 0, 0, 0, 1061, 1063, 3, 67, 33, 0, 1062, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 66, 1, 0, 0, 0, 1066, 1067, 7, 37, 0, 0, 1067, 68, 1, 0, 0, 0, 1068, 1070, 5, 64, 0, 0, 1069, 1071, 7, 38, 0, 0, 1070, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 70, 1, 0, 0, 0, 1074, 1076, 5, 35, 0, 0, 1075, 1077, 7, 39, 0, 0, 1076, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 72, 1, 0, 0, 0, 1080, 1081, 7, 40, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 6, 36, 0, 0, 1083, 74, 1, 0, 0, 0, 86, 0, 95, 109, 124, 139, 153, 173, 199, 229, 240, 248, 266, 275, 286, 293, 303, 322, 356, 368, 381, 395, 412, 430, 448, 474, 524, 536, 547, 557, 589, 598, 605, 614, 635, 644, 661, 669, 672, 679, 695, 718, 727, 737, 746, 767, 769, 773, 798, 804, 826, 833, 835, 854, 861, 868, 877, 881, 883, 890, 897, 906, 910, 912, 914, 917, 923, 929, 941, 943, 945, 967, 972, 977, 985, 987, 990, 996, 1001, 1005, 1010, 1038, 1042, 1055, 1064, 1072, 1078, 1, 6, 0, 0]